Pos: 00000000 len: 000000EB |LINENO=0||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=RGBLED[1..3]|KIND=0|SUPERCLASS=FALSE|M0=RGBLED1|M1=RGBLED2|M2=RGBLED3|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=YJXSQEHB
Pos: 000000EF len: 0000015F |LINENO=1||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=SRRadio|KIND=1|SUPERCLASS=FALSE|M0=A1|M1=B1|M2=U3|M3=Y2|M4=C18|M5=C19|M6=C15|M7=C18|M8=C16|M9=C14|M10=C19|M11=C17|M12=C12|M13=C13|M14=R12|M15=R13|M16=R14|M17=R14|M18=R13|M19=R10|M20=R11|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=JGDWGXQB
Pos: 00000252 len: 00000111 |LINENO=2||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=SRPeripherals|KIND=1|SUPERCLASS=FALSE|M0=C10|M1=C11|M2=D2|M3=R9|M4=U2|M5=J1|M6=D1|M7=R6|M8=R7|M9=R8|M10=R15|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=IOLCEOKW
Pos: 00000367 len: 0000013C |LINENO=3||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=SRMicrocontroller|KIND=1|SUPERCLASS=FALSE|M0=C1|M1=C2|M2=C3|M3=C4|M4=C5|M5=C7|M6=C8|M7=C9|M8=P1|M9=R2|M10=R3|M11=R4|M12=R5|M13=Y1|M14=C6|M15=U1|M16=R1|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=VLLEKISQ
Pos: 000004A7 len: 000000C9 |LINENO=4||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Polygons|KIND=7|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=BOUCOINN
Pos: 00000574 len: 000000D3 |LINENO=5||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Differential Pairs|KIND=6|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=UFTKRINT
Pos: 0000064B len: 000000CD |LINENO=6||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Component Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=NCOXMLPJ
Pos: 0000071C len: 000000CA |LINENO=7||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Signal Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=AAONVQPK
Pos: 000007EA len: 000000CE |LINENO=8||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Electrical Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=MLABVJAY
Pos: 000008BC len: 000000C7 |LINENO=9||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=PPWSRWAC
Pos: 00000987 len: 00000107 |LINENO=10||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Outside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=HJNSWGTL|AUTOGENERATEDCLASSKIND=3
Pos: 00000A92 len: 00000247 |LINENO=11||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Inside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=R1|M1=R13|M2=C17|M3=C15|M4=C14|M5=C6|M6=J1|M7=Y2|M8=Y1|M9=U3|M10=U2|M11=R14|M12=R9|M13=R5|M14=R4|M15=R3|M16=R2|M17=P1|M18=D2|M19=C19|M20=C18|M21=C16|M22=C11|M23=C10|M24=C9|M25=C8|M26=C7|M27=C5|M28=C4|M29=C3|M30=C2|M31=C1|M32=B1|M33=A1|M34=U1|M35=D1|M36=R6|M37=R7|M38=R8|M39=C12|M40=C13|M41=R10|M42=R11|M43=R12|M44=R15|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=VGNKLFSD|AUTOGENERATEDCLASSKIND=2
Pos: 00000CDD len: 0000010B |LINENO=12||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Bottom Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=P1|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=UPKFJWTT|AUTOGENERATEDCLASSKIND=1
Pos: 00000DEC len: 0000023C |LINENO=13||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Top Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=R1|M1=R13|M2=C17|M3=C15|M4=C14|M5=C6|M6=J1|M7=Y2|M8=Y1|M9=U3|M10=U2|M11=R14|M12=R9|M13=R5|M14=R4|M15=R3|M16=R2|M17=D2|M18=C19|M19=C18|M20=C16|M21=C11|M22=C10|M23=C9|M24=C8|M25=C7|M26=C5|M27=C4|M28=C3|M29=C2|M30=C1|M31=B1|M32=A1|M33=U1|M34=D1|M35=R6|M36=R7|M37=R8|M38=C12|M39=C13|M40=R10|M41=R11|M42=R12|M43=R15|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=IJTUQFUB|AUTOGENERATEDCLASSKIND=0
Pos: 0000102C len: 000000CB |LINENO=14||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Components|KIND=1|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=FADNYFCN
Pos: 000010FB len: 000000C5 |LINENO=15||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Pads|KIND=3|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=ETCXCFVN
Pos: 000011C4 len: 000000C5 |LINENO=16||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Nets|KIND=0|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=GFFFINTW
Pos: 0000128D len: 000000C9 |LINENO=17||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All From-Tos|KIND=2|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=BBPDDNTE
Pos: 0000135A len: 000000D7 |LINENO=18||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=USB|KIND=0|SUPERCLASS=FALSE|M0=USB_D_P|M1=USB_D_N|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=RQUKRJQD

Model:
AUTOGENERATEDCLASS={TRUE}
AUTOGENERATEDCLASSKIND={0,1,2,3}
KIND={0,1,2,3,4,6,7}
LAYER={MULTILAYER}
LOCKED={FALSE}
M0={A1,C1,C10,P1,R1,RGBLED1,USB_D_P}
M1={B1,C11,C2,R13,RGBLED2,USB_D_N}
M10={C19,R15,R3,U2}
M11={C17,R14,R4}
M12={C12,R5,R9}
M13={C13,R5,Y1}
M14={C6,R12,R4}
M15={R13,R3,U1}
M16={R1,R14,R2}
M17={D2,P1,R14}
M18={C19,D2,R13}
M19={C18,C19,R10}
M2={C17,C3,D2,RGBLED3,U3}
M20={C16,C18,R11}
M21={C11,C16}
M22={C10,C11}
M23={C10,C9}
M24={C8,C9}
M25={C7,C8}
M26={C5,C7}
M27={C4,C5}
M28={C3,C4}
M29={C2,C3}
M3={C15,C4,R9,Y2}
M30={C1,C2}
M31={B1,C1}
M32={A1,B1}
M33={A1,U1}
M34={D1,U1}
M35={D1,R6}
M36={R6,R7}
M37={R7,R8}
M38={C12,R8}
M39={C12,C13}
M4={C14,C18,C5,U2}
M40={C13,R10}
M41={R10,R11}
M42={R11,R12}
M43={R12,R15}
M44={R15}
M5={C19,C6,C7,J1}
M6={C15,C8,D1,J1}
M7={C18,C9,R6,Y2}
M8={C16,P1,R7,Y1}
M9={C14,R2,R8,U3}
NAME={All Components,All Differential Pairs,All From-Tos,All Layers,All Nets,All Pads,All Polygons,Bottom Side Components,Component Layers,Electrical Layers,Inside Board Components,Outside Board Components,RGBLED[1..3],SRMicrocontroller,SRPeripherals,SRRadio,Signal Layers,Top Side Components,USB}
POLYGONOUTLINE={FALSE}
SCHAUTOGENERATEDCLUSTER={FALSE}
SELECTED={FALSE}
SELECTION={FALSE}
SUPERCLASS={FALSE,TRUE}
UNIONINDEX={0}
UNIQUEID={AAONVQPK,BBPDDNTE,BOUCOINN,ETCXCFVN,FADNYFCN,GFFFINTW,HJNSWGTL,IJTUQFUB,IOLCEOKW,JGDWGXQB,MLABVJAY,NCOXMLPJ,PPWSRWAC,RQUKRJQD,UFTKRINT,UPKFJWTT,VGNKLFSD,VLLEKISQ,YJXSQEHB}
USERROUTED={TRUE}
