Pos: 00000000 len: 000000C8 |LINENO=0||ID={C6E04EAD-5EBD-4153-8BE9-29DF1CD0DB71}|ROTX=0.000|ROTY=-0.000|ROTZ=270.000|DZ=2658342|CHECKSUM=1339562676|EMBED=TRUE|NAME=User Library-Johnson Components SMA - 50 Ohm Connectors 142-0701-801.step
Pos: 000000CC len: 00000082 |LINENO=1||ID={8C29CB1D-109A-420A-AE7B-D84C31EAFB34}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=-1152094413|EMBED=TRUE|NAME=27979.stp
Pos: 00000152 len: 0000008D |LINENO=2||ID={002E9223-7355-4F86-8C42-A4F57F0816B3}|ROTX=90.000|ROTY=-0.000|ROTZ=270.000|DZ=-59055|CHECKSUM=-1803569188|EMBED=TRUE|NAME=480372200.stp

Model:
CHECKSUM={-1152094413,-1803569188,1339562676}
DZ={-59055,0,2658342}
EMBED={TRUE}
ID={{002E9223-7355-4F86-8C42-A4F57F0816B3},{8C29CB1D-109A-420A-AE7B-D84C31EAFB34},{C6E04EAD-5EBD-4153-8BE9-29DF1CD0DB71}}
NAME={27979.stp,480372200.stp,User Library-Johnson Components SMA - 50 Ohm Connectors 142-0701-801.step}
ROTX={0.000,90.000}
ROTY={-0.000,0.000}
ROTZ={180.000,270.000}
