Pos: 00000017 len: 000002E6 |LINENO=0|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=53,48,51,52,56,48,48,54,48,48|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={F0C2107E-6BFD-46BE-832E-7949DB3F8FC7}|MODEL.CHECKSUM=1979687840|MODEL.EMBED=FALSE|MODEL.2D.X=3520.6724mil|MODEL.2D.Y=3231.3027mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=23.622mil
Pos: 0000035C len: 000002D5 |LINENO=1|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={BB5849EE-C688-47E7-9E31-9C416A92B362}|MODEL.CHECKSUM=1961404909|MODEL.EMBED=FALSE|MODEL.2D.X=2973.4235mil|MODEL.2D.Y=3379.9207mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 00000690 len: 000002D5 |LINENO=2|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=35.4331mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={FEAA973F-7EF9-4453-8AB1-C84F715D3D41}|MODEL.CHECKSUM=2020734302|MODEL.EMBED=FALSE|MODEL.2D.X=2789.3696mil|MODEL.2D.Y=2984.2515mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=35.4331mil
Pos: 000009C4 len: 000002D4 |LINENO=3|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=35.4331mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={FEAA973F-7EF9-4453-8AB1-C84F715D3D41}|MODEL.CHECKSUM=2020734302|MODEL.EMBED=FALSE|MODEL.2D.X=3011.811mil|MODEL.2D.Y=2984.2515mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=35.4331mil
Pos: 00000CF7 len: 000002D5 |LINENO=4|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=3322.0467mil|MODEL.2D.Y=3112.5979mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000102B len: 000002D5 |LINENO=5|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=3500.3932mil|MODEL.2D.Y=3306.2987mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000135F len: 000002D4 |LINENO=6|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=3408.6609mil|MODEL.2D.Y=3378.346mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 00001692 len: 000002D4 |LINENO=7|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=3378.7396mil|MODEL.2D.Y=3378.346mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 000019C5 len: 000002D5 |LINENO=8|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=3520.6688mil|MODEL.2D.Y=3158.4641mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 00001CF9 len: 000002D4 |LINENO=9|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=3348.4247mil|MODEL.2D.Y=3378.346mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000202C len: 000002D5 |LINENO=10|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={BB5849EE-C688-47E7-9E31-9C416A92B362}|MODEL.CHECKSUM=1961404909|MODEL.EMBED=FALSE|MODEL.2D.X=3453.7385mil|MODEL.2D.Y=2976.3775mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 00002360 len: 000002D5 |LINENO=11|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={BB5849EE-C688-47E7-9E31-9C416A92B362}|MODEL.CHECKSUM=1961404909|MODEL.EMBED=FALSE|MODEL.2D.X=3372.4404mil|MODEL.2D.Y=2976.3775mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 00002694 len: 000002D4 |LINENO=12|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=35.4331mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={FEAA973F-7EF9-4453-8AB1-C84F715D3D41}|MODEL.CHECKSUM=2020734302|MODEL.EMBED=FALSE|MODEL.2D.X=2961.6124mil|MODEL.2D.Y=3416.338mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=35.4331mil
Pos: 000029C7 len: 000002D5 |LINENO=13|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=35.4331mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={5785C4B2-10F9-47D7-9CE8-A40E17F803B6}|MODEL.CHECKSUM=2024870882|MODEL.EMBED=FALSE|MODEL.2D.X=2851.3775mil|MODEL.2D.Y=3124.9994mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=35.4331mil
Pos: 00002CFB len: 000002D5 |LINENO=14|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=2890.7476mil|MODEL.2D.Y=3113.1884mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000302F len: 000002D4 |LINENO=15|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={BB5849EE-C688-47E7-9E31-9C416A92B362}|MODEL.CHECKSUM=1961404909|MODEL.EMBED=FALSE|MODEL.2D.X=3147.6361mil|MODEL.2D.Y=3376.968mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 00003362 len: 000002D5 |LINENO=16|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={BB5849EE-C688-47E7-9E31-9C416A92B362}|MODEL.CHECKSUM=1961404909|MODEL.EMBED=FALSE|MODEL.2D.X=3185.0388mil|MODEL.2D.Y=3029.5271mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 00003696 len: 000002D5 |LINENO=17|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={BB5849EE-C688-47E7-9E31-9C416A92B362}|MODEL.CHECKSUM=1961404909|MODEL.EMBED=FALSE|MODEL.2D.X=3223.2278mil|MODEL.2D.Y=3409.4483mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 000039CA len: 000002D5 |LINENO=18|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={BB5849EE-C688-47E7-9E31-9C416A92B362}|MODEL.CHECKSUM=1961404909|MODEL.EMBED=FALSE|MODEL.2D.X=3119.0928mil|MODEL.2D.Y=3406.4956mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 00003CFE len: 000002D5 |LINENO=19|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={BB5849EE-C688-47E7-9E31-9C416A92B362}|MODEL.CHECKSUM=1961404909|MODEL.EMBED=FALSE|MODEL.2D.X=3047.2424mil|MODEL.2D.Y=3406.4956mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 00004032 len: 000002D5 |LINENO=20|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=35.4331mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={FEAA973F-7EF9-4453-8AB1-C84F715D3D41}|MODEL.CHECKSUM=2020734302|MODEL.EMBED=FALSE|MODEL.2D.X=2863.1884mil|MODEL.2D.Y=3507.8735mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=35.4331mil
Pos: 00004366 len: 000002D5 |LINENO=21|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={BB5849EE-C688-47E7-9E31-9C416A92B362}|MODEL.CHECKSUM=1961404909|MODEL.EMBED=FALSE|MODEL.2D.X=3185.0388mil|MODEL.2D.Y=2999.9995mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000469A len: 000002D3 |LINENO=22|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={BB5849EE-C688-47E7-9E31-9C416A92B362}|MODEL.CHECKSUM=1961404909|MODEL.EMBED=FALSE|MODEL.2D.X=3652.559mil|MODEL.2D.Y=3248.031mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 000049CC len: 000002D5 |LINENO=23|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=0.0394mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=0.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={327143B3-D5A7-41A3-B47E-539EA20E8AEB}|MODEL.CHECKSUM=2004421485|MODEL.EMBED=FALSE|MODEL.2D.X=3601.3779mil|MODEL.2D.Y=3270.6688mil|MODEL.2D.ROTATION=360.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=0.0394mil
Pos: 00004D00 len: 000002D5 |LINENO=24|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=0.0394mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=0.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={327143B3-D5A7-41A3-B47E-539EA20E8AEB}|MODEL.CHECKSUM=2004421485|MODEL.EMBED=FALSE|MODEL.2D.X=3703.7401mil|MODEL.2D.Y=3270.6688mil|MODEL.2D.ROTATION=360.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=0.0394mil
Pos: 00005034 len: 000002D3 |LINENO=25|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=3448.031mil|MODEL.2D.Y=3378.346mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 00005366 len: 000002D5 |LINENO=26|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={BB5849EE-C688-47E7-9E31-9C416A92B362}|MODEL.CHECKSUM=1961404909|MODEL.EMBED=FALSE|MODEL.2D.X=3419.2908mil|MODEL.2D.Y=3126.7712mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000569A len: 000002D5 |LINENO=27|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=3108.2677mil|MODEL.2D.Y=2997.0467mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 000059CE len: 000002D5 |LINENO=28|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=3277.5585mil|MODEL.2D.Y=3387.7948mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 00005D02 len: 000002D4 |LINENO=29|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=3251.968mil|MODEL.2D.Y=3068.5034mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 00006035 len: 000002D5 |LINENO=30|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=3227.3605mil|MODEL.2D.Y=3319.8814mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 00006369 len: 000002D5 |LINENO=31|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={BB5849EE-C688-47E7-9E31-9C416A92B362}|MODEL.CHECKSUM=1961404909|MODEL.EMBED=FALSE|MODEL.2D.X=3223.6215mil|MODEL.2D.Y=3376.7712mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000669D len: 000002D5 |LINENO=32|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 0.00000000000000E+0000|MODELID={BB5849EE-C688-47E7-9E31-9C416A92B362}|MODEL.CHECKSUM=1961404909|MODEL.EMBED=FALSE|MODEL.2D.X=3284.6452mil|MODEL.2D.Y=3504.3302mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 000069D1 len: 000002D4 |LINENO=33|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 0.00000000000000E+0000|MODELID={BB5849EE-C688-47E7-9E31-9C416A92B362}|MODEL.CHECKSUM=1961404909|MODEL.EMBED=FALSE|MODEL.2D.X=3284.6452mil|MODEL.2D.Y=3474.409mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 00006D04 len: 000002D4 |LINENO=34|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 0.00000000000000E+0000|MODELID={BB5849EE-C688-47E7-9E31-9C416A92B362}|MODEL.CHECKSUM=1961404909|MODEL.EMBED=FALSE|MODEL.2D.X=3284.6452mil|MODEL.2D.Y=3444.094mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 00007037 len: 000002D5 |LINENO=35|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=2894.6845mil|MODEL.2D.Y=3444.8814mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000736B len: 000002D3 |LINENO=36|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=1.9685mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={31FD63BE-3D89-4A51-96B4-15BD0BA4F8D3}|MODEL.CHECKSUM=2000481156|MODEL.EMBED=FALSE|MODEL.2D.X=3059.0546mil|MODEL.2D.Y=3209.6452mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=1.9685mil|MODEL.EXTRUDED.MAXZ=23.622mil
Pos: 000076AD len: 000002D3 |LINENO=37|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=1.9685mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={6764F731-5FBB-45FC-8B28-0336419BFCD2}|MODEL.CHECKSUM=2003982357|MODEL.EMBED=FALSE|MODEL.2D.X=2887.7947mil|MODEL.2D.Y=3007.8736mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=1.9685mil|MODEL.EXTRUDED.MAXZ=23.622mil
Pos: 000079DF len: 000002D5 |LINENO=38|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=1.9685mil|OVERALLHEIGHT=37.4016mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 0.00000000000000E+0000|MODELID={C67B9786-7D59-4514-90B5-89FB7C345EDC}|MODEL.CHECKSUM=1964236782|MODEL.EMBED=FALSE|MODEL.2D.X=3389.7621mil|MODEL.2D.Y=3241.1412mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=1.9685mil|MODEL.EXTRUDED.MAXZ=37.4016mil
Pos: 00007D23 len: 000002E0 |LINENO=39|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=0.0394mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=16777215|BODYOPACITY3D=0.250|IDENTIFIER=50,55,57,55,57|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={786EE902-974B-4E06-BB5A-9756C1780ABB}|MODEL.CHECKSUM=2688047621|MODEL.EMBED=FALSE|MODEL.2D.X=3366.3414mil|MODEL.2D.Y=3027.1598mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=2|MODEL.CYLINDER.RADIUS=15.748mil|MODEL.CYLINDER.HEIGHT=0.0394mil
Pos: 00008062 len: 000002E0 |LINENO=40|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=0.0394mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=16777215|BODYOPACITY3D=0.250|IDENTIFIER=50,55,57,55,57|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={786EE902-974B-4E06-BB5A-9756C1780ABB}|MODEL.CHECKSUM=2688047621|MODEL.EMBED=FALSE|MODEL.2D.X=3416.3414mil|MODEL.2D.Y=3027.1614mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=2|MODEL.CYLINDER.RADIUS=15.748mil|MODEL.CYLINDER.HEIGHT=0.0394mil
Pos: 000083A1 len: 000002E3 |LINENO=41|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=0.0394mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=16777215|BODYOPACITY3D=0.250|IDENTIFIER=50,55,57,55,57|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={786EE902-974B-4E06-BB5A-9756C1780ABB}|MODEL.CHECKSUM=2688047621|MODEL.EMBED=FALSE|MODEL.2D.X=3416.3414mil|MODEL.2D.Y=3077.1684mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=-0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=2|MODEL.CYLINDER.RADIUS=15.748mil|MODEL.CYLINDER.HEIGHT=0.0394mil
Pos: 000086E3 len: 000002E1 |LINENO=42|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=0.0394mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=16777215|BODYOPACITY3D=0.250|IDENTIFIER=50,55,57,55,57|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={786EE902-974B-4E06-BB5A-9756C1780ABB}|MODEL.CHECKSUM=2688047621|MODEL.EMBED=FALSE|MODEL.2D.X=3366.3414mil|MODEL.2D.Y=3077.17mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=-0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=2|MODEL.CYLINDER.RADIUS=15.748mil|MODEL.CYLINDER.HEIGHT=0.0394mil
Pos: 00008A23 len: 000002E3 |LINENO=43|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=0.0394mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=16777215|BODYOPACITY3D=0.250|IDENTIFIER=50,55,57,55,57|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={786EE902-974B-4E06-BB5A-9756C1780ABB}|MODEL.CHECKSUM=2688047621|MODEL.EMBED=FALSE|MODEL.2D.X=3466.3414mil|MODEL.2D.Y=3077.1684mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=-0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=2|MODEL.CYLINDER.RADIUS=15.748mil|MODEL.CYLINDER.HEIGHT=0.0394mil
Pos: 00008D65 len: 000002E0 |LINENO=44|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=0.0394mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=16777215|BODYOPACITY3D=0.250|IDENTIFIER=50,55,57,55,57|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={786EE902-974B-4E06-BB5A-9756C1780ABB}|MODEL.CHECKSUM=2688047621|MODEL.EMBED=FALSE|MODEL.2D.X=3466.3414mil|MODEL.2D.Y=3027.1614mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=2|MODEL.CYLINDER.RADIUS=15.748mil|MODEL.CYLINDER.HEIGHT=0.0394mil
Pos: 000090A4 len: 0000038D |LINENO=45|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=-140.465mil|OVERALLHEIGHT=171.346mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=85,115,101,114,32,76,105,98,114,97,114,121,45,74,111,104,110,115,111,110,32,67,111,109,112,111,110,101,110,116,115,32,83,77,65,32,45,32,53,48,32,79,104,109,32,67,111,110,110,101,99,116,111,114,115,32,49,52,50,45,48,55,48,49,45,56,48,49|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={C6E04EAD-5EBD-4153-8BE9-29DF1CD0DB71}|MODEL.CHECKSUM=1339562676|MODEL.EMBED=TRUE|MODEL.2D.X=3848.7428mil|MODEL.2D.Y=3248.0278mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=-0.000|MODEL.3D.ROTZ=270.000|MODEL.3D.DZ=265.8342mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=1
Pos: 00009490 len: 000002A0 |LINENO=46|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=50,55,57,55,57|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={8C29CB1D-109A-420A-AE7B-D84C31EAFB34}|MODEL.CHECKSUM=3142872883|MODEL.EMBED=TRUE|MODEL.2D.X=3407.4779mil|MODEL.2D.Y=3474.4056mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=1
Pos: 0000978F len: 000002EE |LINENO=47|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=-94.4882mil|OVERALLHEIGHT=82.6772mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=52,56,48,51,55,50,50,48,48|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={002E9223-7355-4F86-8C42-A4F57F0816B3}|MODEL.CHECKSUM=2491398108|MODEL.EMBED=TRUE|MODEL.2D.X=2334.6515mil|MODEL.2D.Y=3248.0256mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=90.000|MODEL.3D.ROTY=-0.000|MODEL.3D.ROTZ=270.000|MODEL.3D.DZ=-5.9055mil|MODEL.SNAPCOUNT=1|MODEL.S0X=-32|MODEL.S0Y=177165|MODEL.S0Z=-2234208|MODEL.MODELTYPE=1
Pos: 00009ADC len: 000002DC |LINENO=48|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=31.4961mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=-0.0001mil|TEXTURECENTERY=0mil|TEXTURESIZEX=78.7402mil|TEXTURESIZEY=49.2126mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={A010F394-6E93-47C4-82DC-6A2D37E3F4B0}|MODEL.CHECKSUM=1993789934|MODEL.EMBED=FALSE|MODEL.2D.X=3086.6145mil|MODEL.2D.Y=3481.3028mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=31.4961mil
Pos: 00009E17 len: 000002DB |LINENO=49|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=31.4961mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0.0001mil|TEXTURECENTERY=0mil|TEXTURESIZEX=78.7402mil|TEXTURESIZEY=49.2126mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={A010F394-6E93-47C4-82DC-6A2D37E3F4B0}|MODEL.CHECKSUM=1993789934|MODEL.EMBED=FALSE|MODEL.2D.X=3414.3663mil|MODEL.2D.Y=3055.1135mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=31.4961mil

Model:
ARCRESOLUTION={0.5mil}
BODYCOLOR3D={16777215,8421504}
BODYOPACITY3D={0.000,0.250,1.000}
BODYPROJECTION={0,1}
CAVITYHEIGHT={0mil}
IDENTIFIER={,50,55,57,55,57,52,56,48,51,55,50,50,48,48,53,48,51,52,56,48,48,54,48,48,85,115,101,114,32,76,105,98,114,97,114,121,45,74,111,104,110,115,111,110,32,67,111,109,112,111,110,101,110,116,115,32,83,77,65,32,45,32,53,48,32,79,104,109,32,67,111,110,110,101,99,116,111,114,115,32,49,52,50,45,48,55,48,49,45,56,48,49}
ISSHAPEBASED={FALSE}
KIND={0}
MODEL.2D.ROTATION={0.000,360.000}
MODEL.2D.X={2334.6515mil,2789.3696mil,2851.3775mil,2863.1884mil,2887.7947mil,2890.7476mil,2894.6845mil,2961.6124mil,2973.4235mil,3011.811mil,3047.2424mil,3059.0546mil,3086.6145mil,3108.2677mil,3119.0928mil,3147.6361mil,3185.0388mil,3223.2278mil,3223.6215mil,3227.3605mil,3251.968mil,3277.5585mil,3284.6452mil,3322.0467mil,3348.4247mil,3366.3414mil,3372.4404mil,3378.7396mil,3389.7621mil,3407.4779mil,3408.6609mil,3414.3663mil,3416.3414mil,3419.2908mil,3448.031mil,3453.7385mil,3466.3414mil,3500.3932mil,3520.6688mil,3520.6724mil,3601.3779mil,3652.559mil,3703.7401mil,3848.7428mil}
MODEL.2D.Y={2976.3775mil,2984.2515mil,2997.0467mil,2999.9995mil,3007.8736mil,3027.1598mil,3027.1614mil,3029.5271mil,3055.1135mil,3068.5034mil,3077.1684mil,3077.17mil,3112.5979mil,3113.1884mil,3124.9994mil,3126.7712mil,3158.4641mil,3209.6452mil,3231.3027mil,3241.1412mil,3248.0256mil,3248.0278mil,3248.031mil,3270.6688mil,3306.2987mil,3319.8814mil,3376.7712mil,3376.968mil,3378.346mil,3379.9207mil,3387.7948mil,3406.4956mil,3409.4483mil,3416.338mil,3444.094mil,3444.8814mil,3474.4056mil,3474.409mil,3481.3028mil,3504.3302mil,3507.8735mil}
MODEL.3D.DZ={-5.9055mil,0mil,265.8342mil}
MODEL.3D.ROTX={0.000,90.000}
MODEL.3D.ROTY={-0.000,0.000}
MODEL.3D.ROTZ={0.000,180.000,270.000}
MODEL.CHECKSUM={1339562676,1954810604,1961404909,1964236782,1979687840,1993789934,2000481156,2003982357,2004421485,2020734302,2024870882,2491398108,2688047621,3142872883}
MODEL.CYLINDER.HEIGHT={0.0394mil}
MODEL.CYLINDER.RADIUS={15.748mil}
MODEL.EMBED={FALSE,TRUE}
MODEL.EXTRUDED.MAXZ={0.0394mil,21.6535mil,23.622mil,31.4961mil,35.4331mil,37.4016mil}
MODEL.EXTRUDED.MINZ={0mil,1.9685mil}
MODEL.MODELTYPE={0,1,2}
MODEL.S0X={-32}
MODEL.S0Y={177165}
MODEL.S0Z={-2234208}
MODEL.SNAPCOUNT={0,1}
MODELID={{002E9223-7355-4F86-8C42-A4F57F0816B3},{31FD63BE-3D89-4A51-96B4-15BD0BA4F8D3},{327143B3-D5A7-41A3-B47E-539EA20E8AEB},{5785C4B2-10F9-47D7-9CE8-A40E17F803B6},{6764F731-5FBB-45FC-8B28-0336419BFCD2},{786EE902-974B-4E06-BB5A-9756C1780ABB},{8C29CB1D-109A-420A-AE7B-D84C31EAFB34},{A010F394-6E93-47C4-82DC-6A2D37E3F4B0},{BB5849EE-C688-47E7-9E31-9C416A92B362},{BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4},{C67B9786-7D59-4514-90B5-89FB7C345EDC},{C6E04EAD-5EBD-4153-8BE9-29DF1CD0DB71},{F0C2107E-6BFD-46BE-832E-7949DB3F8FC7},{FEAA973F-7EF9-4453-8AB1-C84F715D3D41}}
NAME={ }
OVERALLHEIGHT={0.0394mil,171.346mil,21.6535mil,23.622mil,31.4961mil,35.4331mil,37.4016mil,82.6772mil}
STANDOFFHEIGHT={-140.465mil,-94.4882mil,0mil,1.9685mil}
SUBPOLYINDEX={-1}
TEXTURE={}
TEXTURECENTERX={-0.0001mil,0.0001mil,0mil}
TEXTURECENTERY={0mil}
TEXTUREROTATION={ 0.00000000000000E+0000, 1.80000000000000E+0002, 2.70000000000000E+0002, 3.60000000000000E+0002, 9.00000000000000E+0001}
TEXTURESIZEX={0.0001mil,0mil,78.7402mil}
TEXTURESIZEY={0.0001mil,0mil,49.2126mil}
UNIONINDEX={0}
V7_LAYER={MECHANICAL1,MECHANICAL13}
