Pos: 00000000 len: 000000C9 |LINENO=0||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All From-Tos|KIND=2|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=FIRVFIKL
Pos: 000000CD len: 000000C5 |LINENO=1||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Nets|KIND=0|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=EIEPPCMR
Pos: 00000196 len: 000000C5 |LINENO=2||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Pads|KIND=3|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=BPGEPOOC
Pos: 0000025F len: 000000CB |LINENO=3||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Components|KIND=1|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=JAURSOWW
Pos: 0000032E len: 00000242 |LINENO=4||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Top Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=R26|M1=R25|M2=R24|M3=A1|M4=U3|M5=P5|M6=U6|M7=U7|M8=C9|M9=C2|M10=C6|M11=C10|M12=C11|M13=C12|M14=C13|M15=C15|M16=C19|M17=C20|M18=C21|M19=C22|M20=R2|M21=R5|M22=R7|M23=R9|M24=R21|M25=R22|M26=R23|M27=R27|M28=U4|M29=P1|M30=P3|M31=P4|M32=B1|M33=R16|M34=R17|M35=R18|M36=D2|M37=U2|M38=D1|M39=D3|M40=R11|M41=C17|M42=C18|M43=R6|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=VOMFWWSH|AUTOGENERATEDCLASSKIND=0
Pos: 00000574 len: 000001CF |LINENO=5||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Bottom Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=Q4|M1=Q3|M2=Q2|M3=Q1|M4=U5|M5=C1|M6=C3|M7=C4|M8=C5|M9=C7|M10=C8|M11=C14|M12=C16|M13=J1|M14=R1|M15=R3|M16=R4|M17=R10|M18=R12|M19=R13|M20=R15|M21=P2|M22=U1|M23=Y1|M24=J2|M25=R14|M26=R19|M27=R20|M28=R8|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=TPEKPFPB|AUTOGENERATEDCLASSKIND=1
Pos: 00000747 len: 0000031A |LINENO=6||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Inside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=R26|M1=R25|M2=R24|M3=A1|M4=U3|M5=P5|M6=U6|M7=U7|M8=C9|M9=Q4|M10=Q3|M11=Q2|M12=Q1|M13=U5|M14=C1|M15=C2|M16=C3|M17=C4|M18=C5|M19=C6|M20=C7|M21=C8|M22=C10|M23=C11|M24=C12|M25=C13|M26=C14|M27=C15|M28=C16|M29=C19|M30=C20|M31=C21|M32=C22|M33=J1|M34=R1|M35=R2|M36=R3|M37=R4|M38=R5|M39=R7|M40=R9|M41=R10|M42=R12|M43=R13|M44=R15|M45=R21|M46=R22|M47=R23|M48=R27|M49=U4|M50=P1|M51=P3|M52=P4|M53=B1|M54=P2|M55=R16|M56=R17|M57=R18|M58=D2|M59=U2|M60=U1|M61=D1|M62=D3|M63=Y1|M64=R11|M65=C17|M66=C18|M67=R6|M68=J2|M69=R14|M70=R19|M71=R20|M72=R8|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=UPPAVCTL|AUTOGENERATEDCLASSKIND=2
Pos: 00000A65 len: 00000107 |LINENO=7||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Outside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=BISIUYUD|AUTOGENERATEDCLASSKIND=3
Pos: 00000B70 len: 000000C7 |LINENO=8||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=HRUBHISY
Pos: 00000C3B len: 000000CE |LINENO=9||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Electrical Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=VCGUFUHD
Pos: 00000D0D len: 000000CA |LINENO=10||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Signal Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=LLOCNORC
Pos: 00000DDB len: 000000CD |LINENO=11||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Component Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=MTTYMJPW
Pos: 00000EAC len: 000000D3 |LINENO=12||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Differential Pairs|KIND=6|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=TYVDCEFC
Pos: 00000F83 len: 000000C9 |LINENO=13||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Polygons|KIND=7|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=KVXSAGGE
Pos: 00001050 len: 0000013F |LINENO=14||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=ZooidMicrocontroller|KIND=1|SUPERCLASS=FALSE|M0=C1|M1=C2|M2=C3|M3=C4|M4=C5|M5=C6|M6=C7|M7=C8|M8=R1|M9=R2|M10=R3|M11=R4|M12=R5|M13=P1|M14=P1|M15=U1|M16=Y1|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=AYHKOBKU
Pos: 00001193 len: 0000021D |LINENO=15||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=ZooidPeripherals|KIND=1|SUPERCLASS=FALSE|M0=U4|M1=U5|M2=Q1|M3=Q2|M4=Q3|M5=Q4|M6=C13|M7=C10|M8=C14|M9=C11|M10=C12|M11=C16|M12=C15|M13=P3|M14=P4|M15=C9|M16=P2|M17=U6|M18=J1|M19=R10|M20=D2|M21=U2|M22=D1|M23=D3|M24=R10|M25=R23|M26=R7|M27=R11|M28=R9|M29=R6|M30=P5|M31=U3|M32=J2|M33=R14|M34=R19|M35=R20|M36=R15|M37=R16|M38=R21|M39=R12|M40=R17|M41=R22|M42=R18|M43=R13|M44=R23|M45=R8|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=GSCOJLYJ
Pos: 000013B4 len: 00000142 |LINENO=16||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=ZooidRadio|KIND=1|SUPERCLASS=FALSE|M0=J3|M1=B1|M2=U7|M3=C21|M4=C22|M5=C19|M6=C20|M7=C21|M8=C22|M9=C17|M10=C18|M11=A1|M12=R25|M13=R26|M14=R27|M15=R27|M16=R24|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=SJEGAKCB
Pos: 000014FA len: 00000125 |LINENO=17||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Electrodes|KIND=0|SUPERCLASS=FALSE|M0=NetU5_16|M1=NetJ2_1|M2=NetJ2_2|M3=NetJ2_3|M4=NetR20_1|M5=NetR14_1|M6=NetR19_1|M7=NetR19_1|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=FELQEUTQ
Pos: 00001623 len: 00000119 |LINENO=18||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=MOTOR_CONTROL[1..4]|KIND=0|SUPERCLASS=FALSE|M0=MOTOR_CONTROL1|M1=MOTOR_CONTROL2|M2=MOTOR_CONTROL3|M3=MOTOR_CONTROL4|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=ARBBYYYC
Pos: 00001740 len: 000000EB |LINENO=19||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=RGBLED[1..3]|KIND=0|SUPERCLASS=FALSE|M0=RGBLED1|M1=RGBLED2|M2=RGBLED3|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=VULOROEW

Model:
AUTOGENERATEDCLASS={TRUE}
AUTOGENERATEDCLASSKIND={0,1,2,3}
KIND={0,1,2,3,4,6,7}
LAYER={MULTILAYER}
LOCKED={FALSE}
M0={C1,J3,MOTOR_CONTROL1,NetU5_16,Q4,R26,RGBLED1,U4}
M1={B1,C2,MOTOR_CONTROL2,NetJ2_1,Q3,R25,RGBLED2,U5}
M10={C12,C18,C6,C8,Q3,R3}
M11={A1,C10,C14,C16,Q2,R4}
M12={C11,C15,C16,Q1,R25,R5}
M13={C12,J1,P1,P3,R26,U5}
M14={C1,C13,P1,P4,R1,R27}
M15={C15,C2,C9,R27,R3,U1}
M16={C19,C3,P2,R24,R4,Y1}
M17={C20,C4,R10,U6}
M18={C21,C5,J1,R12}
M19={C22,C6,R10,R13}
M2={C3,MOTOR_CONTROL3,NetJ2_2,Q1,Q2,R24,RGBLED3,U7}
M20={C7,D2,R15,R2}
M21={C8,P2,R5,U2}
M22={C10,D1,R7,U1}
M23={C11,D3,R9,Y1}
M24={C12,J2,R10,R21}
M25={C13,R14,R22,R23}
M26={C14,R19,R23,R7}
M27={C15,R11,R20,R27}
M28={C16,R8,R9,U4}
M29={C19,P1,R6}
M3={A1,C21,C4,MOTOR_CONTROL4,NetJ2_3,Q1,Q2}
M30={C20,P3,P5}
M31={C21,P4,U3}
M32={B1,C22,J2}
M33={J1,R14,R16}
M34={R1,R17,R19}
M35={R18,R2,R20}
M36={D2,R15,R3}
M37={R16,R4,U2}
M38={D1,R21,R5}
M39={D3,R12,R7}
M4={C22,C5,NetR20_1,Q3,U3,U5}
M40={R11,R17,R9}
M41={C17,R10,R22}
M42={C18,R12,R18}
M43={R13,R6}
M44={R15,R23}
M45={R21,R8}
M46={R22}
M47={R23}
M48={R27}
M49={U4}
M5={C1,C19,C6,NetR14_1,P5,Q4}
M50={P1}
M51={P3}
M52={P4}
M53={B1}
M54={P2}
M55={R16}
M56={R17}
M57={R18}
M58={D2}
M59={U2}
M6={C13,C20,C3,C7,NetR19_1,U6}
M60={U1}
M61={D1}
M62={D3}
M63={Y1}
M64={R11}
M65={C17}
M66={C18}
M67={R6}
M68={J2}
M69={R14}
M7={C10,C21,C4,C8,NetR19_1,U7}
M70={R19}
M71={R20}
M72={R8}
M8={C14,C22,C5,C9,R1}
M9={C11,C17,C2,C7,Q4,R2}
NAME={All Components,All Differential Pairs,All From-Tos,All Layers,All Nets,All Pads,All Polygons,Bottom Side Components,Component Layers,Electrical Layers,Electrodes,Inside Board Components,MOTOR_CONTROL[1..4],Outside Board Components,RGBLED[1..3],Signal Layers,Top Side Components,ZooidMicrocontroller,ZooidPeripherals,ZooidRadio}
POLYGONOUTLINE={FALSE}
SCHAUTOGENERATEDCLUSTER={FALSE}
SELECTED={FALSE}
SELECTION={FALSE}
SUPERCLASS={FALSE,TRUE}
UNIONINDEX={0}
UNIQUEID={ARBBYYYC,AYHKOBKU,BISIUYUD,BPGEPOOC,EIEPPCMR,FELQEUTQ,FIRVFIKL,GSCOJLYJ,HRUBHISY,JAURSOWW,KVXSAGGE,LLOCNORC,MTTYMJPW,SJEGAKCB,TPEKPFPB,TYVDCEFC,UPPAVCTL,VCGUFUHD,VOMFWWSH,VULOROEW}
USERROUTED={TRUE}
