{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fswiss\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs28\lang1081\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033 Text body;}
{\s18\sbasedon17\snext18\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033 Index;}
}{\info{\author Caleb Cover}{\creatim\yr2018\mo10\dy20\hr20\min52}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Swarm Function ideas}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
-Have swarm automatically move captured stones to captured area/\'81\'68bowl\'81\'68 and then self rearrange}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
-Automatically organize swarm into \'81\'67go bowl\'81\'68 area (probably should use 2 receivers, one for black and one for white and assign unique Ids like 1b, 2b, 1w, 2w, etc)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
-Have \'81\'67go bowl\'81\'68 swarm automatically pop one out for next move after playing current move/during other player's turn}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
-Go bowl and captured areas need to have space for 41/181 bots on each players side (something like 4x5 array and 13x14, can change ratios to make everything fit in projected space)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
-Automatically score game(can manually move pieces to make adjustments/score corrections), winner has two bots move from go bowl and loser has 1 move out}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
-Pass function (put the bot that popped out back into the go bowl)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
-Resign function (take two bots out of resignee's captured bots bowl)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Go programming resources}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
List of resources on Github}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{{\field{\*\fldinst HYPERLINK "https://github.com/waltheri/go-libraries" }\*\cs15\cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
https://github.com/waltheri/go-libraries}}}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Optical position recognition for go}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{{\field{\*\fldinst HYPERLINK "https://github.com/tomasmcz/imago" }\*\cs15\cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
https://github.com/tomasmcz/imago}}}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Neural network for playing go (1 player vs Com)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{{\field{\*\fldinst HYPERLINK "https://github.com/jmoudrik/deep-go-wrap" }\*\cs15\cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
https://github.com/jmoudrik/deep-go-wrap}}}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{{\field{\*\fldinst HYPERLINK "https://chrisc36.github.io/deep-go/" }\*\cs15\cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
https://chrisc36.github.io/deep-go/}}}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{{\field{\*\fldinst HYPERLINK "https://github.com/joway/DeepNeuralNetworkGo" }\*\cs15\cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
https://github.com/joway/DeepNeuralNetworkGo}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
(and a computer to go with it, can be built for less than listed in article)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{{\field{\*\fldinst HYPERLINK "https://www.oreilly.com/learning/build-a-super-fast-deep-learning-machine-for-under-1000" }\*\cs15\cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
https://www.oreilly.com/learning/build-a-super-fast-deep-learning-machine-for-under-1000}}}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
PvP in C++}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{{\field{\*\fldinst HYPERLINK "https://github.com/velvokay/BadukGen" }\*\cs15\cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
https://github.com/velvokay/BadukGen}}}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Top level/general Go functions}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{{\field{\*\fldinst HYPERLINK "https://www.britgo.org/gopcres/program" }\*\cs15\cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
https://www.britgo.org/gopcres/program}}}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par }