|HEADER=Protel for Windows - Schematic Capture Binary File Version 5.0|WEIGHT=476|MINORVERSION=2|UNIQUEID=QAQRAYCA
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|SIZE3=20|BOLD3=T|FONTNAME3=Arial|SIZE4=10|ITALIC4=T|BOLD4=T|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=3|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=5|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=KHKYOGOT
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=AUSAAGUW
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=FFIHAIYW
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=QSJPHRFY
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=YMNBHNEK
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=VOIKKRRK
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=VFYEAEKY
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=EPPRVQKO
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=XYMSBGVJ
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=YSHDWYAQ
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=FCGHOXWR
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=OCXBMOGT
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=MVDBXJQR
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=BWAJISHH
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=KKECMJJU
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=GYNXQQDV
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=FLXKVXYL
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=PNDVGFBQ
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=VXEHNFHC
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=HVVHJQDM
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=VQBIYXRP
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=XWIDQFPG
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=GWOTMJJG
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=RDKSCWIU
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=MKFOGQYC
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=CCMLYCFI
|RECORD=1|LIBREFERENCE=nRF24L01+|COMPONENTDESCRIPTION=Nordic Semi Ultra low power 2.4GHz RF Transceiver IC|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=630|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=KXQQNVSO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=nRF24L01+
|RECORD=41|OWNERINDEX=27|OWNERPARTID=-1|LOCATION.X=248|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=VSMXWGGF
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=248|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1490-1033-1-ND|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=LLIULDOO
|RECORD=14|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=280|LOCATION.Y=550|CORNER.X=380|CORNER.Y=710|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Chip Enable Activates RX or TX mode|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=280|LOCATION.Y=660|NAME=CE|DESIGNATOR=1
|RECORD=41|OWNERINDEX=31|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DEANDNOL|NAME=PinUniqueId|UNIQUEID=OEDURNTE
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=SPI Chip Select|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=280|LOCATION.Y=640|NAME=CSN|DESIGNATOR=2
|RECORD=41|OWNERINDEX=33|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MHNMEOXF|NAME=PinUniqueId|UNIQUEID=EEXIIEHB
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=SPI Clock|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=280|LOCATION.Y=630|NAME=SCK|DESIGNATOR=3
|RECORD=41|OWNERINDEX=35|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WFEFXAGU|NAME=PinUniqueId|UNIQUEID=CLPBDEYT
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=SPI Slave Data Input|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=280|LOCATION.Y=620|NAME=MOSI|DESIGNATOR=4
|RECORD=41|OWNERINDEX=37|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OMJMLOEF|NAME=PinUniqueId|UNIQUEID=VRWHEFLS
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=SPI Slave Data Output, with tri-state option|FORMALTYPE=1|ELECTRICAL=2|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=280|LOCATION.Y=610|NAME=MISO|DESIGNATOR=5
|RECORD=41|OWNERINDEX=39|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MCOEKQDV|NAME=PinUniqueId|UNIQUEID=WOYODBGO
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Maskable interrupt pin. Active low|FORMALTYPE=1|ELECTRICAL=2|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=280|LOCATION.Y=590|NAME=IRQ|DESIGNATOR=6
|RECORD=41|OWNERINDEX=41|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EKANUFVX|NAME=PinUniqueId|UNIQUEID=NVWIAPPX
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Power Supply (+1.9V - +3.6V DC)|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=280|LOCATION.Y=700|NAME=VDD|DESIGNATOR=7
|RECORD=41|OWNERINDEX=43|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DBWXPYDW|NAME=PinUniqueId|UNIQUEID=RPUJNOBW
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Ground (0V)|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=380|LOCATION.Y=600|NAME=VSS|DESIGNATOR=8
|RECORD=41|OWNERINDEX=45|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QJCTKBNL|NAME=PinUniqueId|UNIQUEID=RGVLOSSP
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Crystal Pin 2|FORMALTYPE=1|ELECTRICAL=2|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=380|LOCATION.Y=640|NAME=XC2|DESIGNATOR=9
|RECORD=41|OWNERINDEX=47|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JAJAEMJP|NAME=PinUniqueId|UNIQUEID=OUFWCLUD
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Crystal Pin 1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=380|LOCATION.Y=650|NAME=XC1|DESIGNATOR=10
|RECORD=41|OWNERINDEX=49|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IYNKESLM|NAME=PinUniqueId|UNIQUEID=IEMPDGLB
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Power Supply Output (+1.8V) for the internal  nRF24L01+ Power Amplifier. Must be connected  to ANT1 and ANT2 as shown in Figure 32|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=380|LOCATION.Y=670|NAME=VDD_PA|DESIGNATOR=11
|RECORD=41|OWNERINDEX=51|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OTMUSSEU|NAME=PinUniqueId|UNIQUEID=ELLKNLRH
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Antenna interface 1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=380|LOCATION.Y=690|NAME=ANT1|DESIGNATOR=12
|RECORD=41|OWNERINDEX=53|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EGQEHANI|NAME=PinUniqueId|UNIQUEID=DJAJMUCF
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Antenna interface 1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=380|LOCATION.Y=700|NAME=ANT2|DESIGNATOR=13
|RECORD=41|OWNERINDEX=55|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GFDGILCC|NAME=PinUniqueId|UNIQUEID=ATQIUJHH
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Ground (0V)|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=380|LOCATION.Y=590|NAME=VSS|DESIGNATOR=14
|RECORD=41|OWNERINDEX=57|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YXCGPXJH|NAME=PinUniqueId|UNIQUEID=QBWGHEDJ
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Power Supply (+1.9V - +3.6V DC)|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=280|LOCATION.Y=690|NAME=VDD|DESIGNATOR=15
|RECORD=41|OWNERINDEX=59|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PKIIYTTL|NAME=PinUniqueId|UNIQUEID=NVLVIEEM
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|%UTF8%DESCRIPTION=Reference current. Connect a 22kÎ© resistor to  ground. See Figure 32.|||DESCRIPTION=Reference current. Connect a 22kO resistor to  ground. See Figure 32.|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=380|LOCATION.Y=620|NAME=IREF|DESIGNATOR=16
|RECORD=41|OWNERINDEX=61|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XNPUBACO|NAME=PinUniqueId|UNIQUEID=ORJDDDBI
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Ground (0V)|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=380|LOCATION.Y=580|NAME=VSS|DESIGNATOR=17
|RECORD=41|OWNERINDEX=63|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YXHBXLUD|NAME=PinUniqueId|UNIQUEID=KRRFAQTD
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Power Supply (+1.9V - +3.6V DC)|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=280|LOCATION.Y=680|NAME=VDD|DESIGNATOR=18
|RECORD=41|OWNERINDEX=65|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YQCQCOJV|NAME=PinUniqueId|UNIQUEID=UGHTWGVC
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Internal digital supply output for de-coupling purposes.  See Figure 32.|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=280|LOCATION.Y=570|NAME=DVDD|DESIGNATOR=19
|RECORD=41|OWNERINDEX=67|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DWLUGCVF|NAME=PinUniqueId|UNIQUEID=PBEGPNYQ
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Ground (0V)|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=380|LOCATION.Y=570|NAME=VSS|DESIGNATOR=20
|RECORD=41|OWNERINDEX=69|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KCOCFSGY|NAME=PinUniqueId|UNIQUEID=SUVFTEWA
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Ground (0V) - Thermal Pad|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=380|LOCATION.Y=560|NAME=VSS|DESIGNATOR=21
|RECORD=41|OWNERINDEX=71|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VHCKDGJG|NAME=PinUniqueId|UNIQUEID=QKHTUJTI
|RECORD=34|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=710|COLOR=8388608|FONTID=1|TEXT=U3|NAME=Designator|READONLYSTATE=1|UNIQUEID=YNYNAGWG
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=540|COLOR=8388608|FONTID=1|TEXT=nRF24L01+|NAME=Comment|UNIQUEID=MHWHUWAY
|RECORD=44|OWNERINDEX=27
|RECORD=45|OWNERINDEX=75|INDEXINSHEET=-1|DESCRIPTION=QFN, 20-Leads, Body 4,00x4,00mm, Pitch 0,50mm, Thermal Pad 2,60x2,60mm, IPC High Density|MODELNAME=QFN50P400X400X95_HS-21L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=QFN50P400X400X95_HS-21L|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=YGSFKOGH
|RECORD=46|OWNERINDEX=76
|RECORD=48|OWNERINDEX=76
|RECORD=17|INDEXINSHEET=27|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=110|LOCATION.Y=710|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=+3.3V|UNIQUEID=OKQIIXJW
|RECORD=17|INDEXINSHEET=28|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=150|LOCATION.Y=710|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=+3.3V|UNIQUEID=VUVBXKJU
|RECORD=17|INDEXINSHEET=29|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=240|LOCATION.Y=710|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=+3.3V|UNIQUEID=CCBMDQMV
|RECORD=17|INDEXINSHEET=30|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=115|LOCATION.Y=385|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=LBUWFILE
|RECORD=17|INDEXINSHEET=31|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=165|LOCATION.Y=385|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=OAFIMGOQ
|RECORD=25|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=35|LOCATION.Y=450|COLOR=128|FONTID=1|TEXT=RADIO_X1_16MHZ|UNIQUEID=XBWHKIQH
|RECORD=25|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=165|LOCATION.Y=450|COLOR=128|FONTID=1|TEXT=RADIO_X2_16MHZ|UNIQUEID=MWTUCQKL
|RECORD=4|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=340|COLOR=8388608|FONTID=3|TEXT=Crystal
|RECORD=25|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=650|COLOR=128|FONTID=1|TEXT=RADIO_X1_16MHZ|UNIQUEID=MBUOWKSL
|RECORD=25|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=640|COLOR=128|FONTID=1|TEXT=RADIO_X2_16MHZ|UNIQUEID=RVJDRKXW
|RECORD=4|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=395|LOCATION.Y=485|COLOR=8388608|FONTID=3|TEXT=Radio Chip
|RECORD=1|LIBREFERENCE=10nF|%UTF8%COMPONENTDESCRIPTION=10nF 0402 X7R 25V Â±5%|||COMPONENTDESCRIPTION=10nF 0402 X7R 25V ±5%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=695|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=OWGPHRLY|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=10nF
|RECORD=41|OWNERINDEX=90|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=BIREFJFW
|RECORD=41|OWNERINDEX=90|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1692285|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=JBFEPCCY
|RECORD=41|OWNERINDEX=90|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=ULUSEXNI
|RECORD=41|OWNERINDEX=90|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=399-1279-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=HTCCJDHG
|RECORD=41|OWNERINDEX=90|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=119|LOCATION.Y=681|COLOR=8388608|FONTID=1|TEXT=10nF|NAME=Value|READONLYSTATE=2|UNIQUEID=TWVIKDKV
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=110|LOCATION.Y=690|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=96|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FDSKKFDB|NAME=PinUniqueId|UNIQUEID=HSBEMDNN
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=110|LOCATION.Y=700|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=98|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MRJPDERY|NAME=PinUniqueId|UNIQUEID=VWSCMNAO
|RECORD=13|OWNERINDEX=90|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=102|LOCATION.Y=697|CORNER.X=118|CORNER.Y=697|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=90|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=118|LOCATION.Y=693|CORNER.X=102|CORNER.Y=693|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=90|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=110|Y1=690|X2=110|Y2=693
|RECORD=6|OWNERINDEX=90|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=110|Y1=700|X2=110|Y2=697
|RECORD=34|OWNERINDEX=90|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=119|LOCATION.Y=691|COLOR=8388608|FONTID=1|TEXT=C14|NAME=Designator|READONLYSTATE=1|UNIQUEID=MGUVAVSS
|RECORD=41|OWNERINDEX=90|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=101|LOCATION.Y=712|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10nF|NAME=Comment|UNIQUEID=UDNWGNXD
|RECORD=44|OWNERINDEX=90
|RECORD=45|OWNERINDEX=106|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=PJIBMNVX
|RECORD=46|OWNERINDEX=107
|RECORD=48|OWNERINDEX=107
|RECORD=1|LIBREFERENCE=1nF|%UTF8%COMPONENTDESCRIPTION=1nF 0402 X7R 50V Â±10%|||COMPONENTDESCRIPTION=1nF 0402 X7R 50V ±10%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=695|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=CNJFSDOA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=1nF
|RECORD=41|OWNERINDEX=110|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=RDOYYIVP
|RECORD=41|OWNERINDEX=110|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=720|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=TVKMBMCK
|RECORD=41|OWNERINDEX=110|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1414573|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=LXGMIRJC
|RECORD=41|OWNERINDEX=110|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=720|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=399-1032-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=AARMVMSJ
|RECORD=41|OWNERINDEX=110|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=159|LOCATION.Y=681|COLOR=8388608|FONTID=1|TEXT=1nF|NAME=Value|READONLYSTATE=2|UNIQUEID=EUUNLTUN
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=150|LOCATION.Y=690|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=116|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PQIXWQJU|NAME=PinUniqueId|UNIQUEID=KKPMOFUK
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=150|LOCATION.Y=700|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=118|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ELOGSGQG|NAME=PinUniqueId|UNIQUEID=JGBFUYBI
|RECORD=13|OWNERINDEX=110|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=142|LOCATION.Y=697|CORNER.X=158|CORNER.Y=697|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=110|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=158|LOCATION.Y=693|CORNER.X=142|CORNER.Y=693|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=110|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=150|Y1=690|X2=150|Y2=693
|RECORD=6|OWNERINDEX=110|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=150|Y1=700|X2=150|Y2=697
|RECORD=34|OWNERINDEX=110|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=159|LOCATION.Y=691|COLOR=8388608|FONTID=1|TEXT=C15|NAME=Designator|READONLYSTATE=1|UNIQUEID=BPLBRCBG
|RECORD=41|OWNERINDEX=110|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=141|LOCATION.Y=712|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1nF|NAME=Comment|UNIQUEID=TQRTPRKA
|RECORD=44|OWNERINDEX=110
|RECORD=45|OWNERINDEX=126|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=BITGKSUX
|RECORD=46|OWNERINDEX=127
|RECORD=48|OWNERINDEX=127
|RECORD=1|LIBREFERENCE=33nF|%UTF8%COMPONENTDESCRIPTION=33nF 0402 X7R 50V Â±10%|||COMPONENTDESCRIPTION=33nF 0402 X7R 50V ±10%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=555|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=XUIPRUFQ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=33nF
|RECORD=41|OWNERINDEX=130|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=TUFFMBKX
|RECORD=41|OWNERINDEX=130|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=LPPTESGL
|RECORD=41|OWNERINDEX=130|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2210826|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=FQVIFNVL
|RECORD=41|OWNERINDEX=130|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=445-7334-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=SVLPWKQD
|RECORD=41|OWNERINDEX=130|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=239|LOCATION.Y=541|COLOR=8388608|FONTID=1|TEXT=33nF|NAME=Value|UNIQUEID=QOAYEBIR
|RECORD=2|OWNERINDEX=130|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=230|LOCATION.Y=550|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=136|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CBALTQHE|NAME=PinUniqueId|UNIQUEID=UJNRLDCE
|RECORD=2|OWNERINDEX=130|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=230|LOCATION.Y=560|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=138|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QGRMVQPS|NAME=PinUniqueId|UNIQUEID=MTPQNKMR
|RECORD=13|OWNERINDEX=130|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=222|LOCATION.Y=557|CORNER.X=238|CORNER.Y=557|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=130|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=238|LOCATION.Y=553|CORNER.X=222|CORNER.Y=553|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=130|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=230|Y1=550|X2=230|Y2=553
|RECORD=6|OWNERINDEX=130|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=230|Y1=560|X2=230|Y2=557
|RECORD=34|OWNERINDEX=130|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=239|LOCATION.Y=551|COLOR=8388608|FONTID=1|TEXT=C17|NAME=Designator|READONLYSTATE=1|UNIQUEID=HSNIIXHY
|RECORD=41|OWNERINDEX=130|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=221|LOCATION.Y=572|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=33nF|NAME=Comment|UNIQUEID=MVIOXWAN
|RECORD=44|OWNERINDEX=130
|RECORD=45|OWNERINDEX=146|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=ROKYGGRN
|RECORD=46|OWNERINDEX=147
|RECORD=48|OWNERINDEX=147
|RECORD=1|LIBREFERENCE=22K|%UTF8%COMPONENTDESCRIPTION=22K 0402 1/16W Â±1%|||COMPONENTDESCRIPTION=22K 0402 1/16W ±1%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=590|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=IGSBHENW|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=22K
|RECORD=41|OWNERINDEX=150|OWNERPARTID=-1|LOCATION.X=418|LOCATION.Y=605|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=BCKQBRRB
|RECORD=41|OWNERINDEX=150|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=418|LOCATION.Y=615|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=XEJUEIDI
|RECORD=41|OWNERINDEX=150|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=418|LOCATION.Y=605|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2072781|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=HOFDHSIY
|RECORD=41|OWNERINDEX=150|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=418|LOCATION.Y=615|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=541-22.0KLCT-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=WVEJNQEG
|RECORD=41|OWNERINDEX=150|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=444|LOCATION.Y=591|COLOR=8388608|FONTID=1|TEXT=22K|NAME=Value|READONLYSTATE=2|UNIQUEID=LWRELNIV
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=440|LOCATION.Y=580|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=156|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VVCVDLOQ|NAME=PinUniqueId|UNIQUEID=QDVFQHTT
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=440|LOCATION.Y=610|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=158|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YDQLQODQ|NAME=PinUniqueId|UNIQUEID=UDBNCBUD
|RECORD=6|OWNERINDEX=150|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=440|Y1=610|X2=437|Y2=607|X3=443|Y3=601|X4=437|Y4=595|X5=443|Y5=589|X6=437|Y6=583|X7=440|Y7=580
|RECORD=34|OWNERINDEX=150|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=444|LOCATION.Y=601|COLOR=8388608|FONTID=1|TEXT=R13|NAME=Designator|READONLYSTATE=1|UNIQUEID=WYDQJDNW
|RECORD=41|OWNERINDEX=150|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=435|LOCATION.Y=575|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=22K 0402 1/16W Â±1%|||TEXT=22K 0402 1/16W ±1%|NAME=Comment|UNIQUEID=FUHCJXRH
|RECORD=44|OWNERINDEX=150
|RECORD=45|OWNERINDEX=163|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=YNXPDWJR
|RECORD=46|OWNERINDEX=164
|RECORD=48|OWNERINDEX=164
|RECORD=25|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=135|LOCATION.Y=625|COLOR=128|FONTID=1|TEXT=RADIO_SPI|UNIQUEID=PGXMEWML
|RECORD=41|INDEXINSHEET=44|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=DTIYTGCT
|RECORD=1|LIBREFERENCE=7V-16.000MAAE-T|COMPONENTDESCRIPTION=TXC - 7V-16.000MAAE-T, 16MHZ, 30PPM, 12PF - CRYSTAL|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=450|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=FAESCULS|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=7V-16.000MAAE-T
|RECORD=41|OWNERINDEX=169|OWNERPARTID=-1|LOCATION.X=113|LOCATION.Y=465|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=RKAXIYHI
|RECORD=41|OWNERINDEX=169|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=113|LOCATION.Y=475|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=DMILEDFS
|RECORD=41|OWNERINDEX=169|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=113|LOCATION.Y=465|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=887-1462-1-ND|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=RKMIXTOJ
|RECORD=41|OWNERINDEX=169|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=113|LOCATION.Y=475|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1892172|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=MCJARJKN
|RECORD=2|OWNERINDEX=169|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=60|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=410|NAME=GND|DESIGNATOR=2
|RECORD=41|OWNERINDEX=174|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=HCFBCMCQ
|RECORD=41|OWNERINDEX=174|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JABBSQLS|NAME=PinUniqueId|UNIQUEID=KMCFURAC
|RECORD=2|OWNERINDEX=169|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=60|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=400|NAME=GND|DESIGNATOR=4
|RECORD=41|OWNERINDEX=177|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=TPSACDON
|RECORD=41|OWNERINDEX=177|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YBASECRT|NAME=PinUniqueId|UNIQUEID=AIBQDOKI
|RECORD=2|OWNERINDEX=169|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=145|LOCATION.Y=450|NAME=X1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=180|OWNERPARTID=-1|LOCATION.X=145|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MNWYIOUP|NAME=PinUniqueId|UNIQUEID=UUPHSBAQ
|RECORD=2|OWNERINDEX=169|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=135|LOCATION.Y=450|NAME=X2|DESIGNATOR=3
|RECORD=41|OWNERINDEX=182|OWNERPARTID=-1|LOCATION.X=135|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SPHGPVTL|NAME=PinUniqueId|UNIQUEID=FLUWTFIL
|RECORD=6|OWNERINDEX=169|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=135|Y1=446|X2=135|Y2=454
|RECORD=6|OWNERINDEX=169|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=143|Y1=443|X2=137|Y2=443
|RECORD=6|OWNERINDEX=169|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=145|Y1=446|X2=145|Y2=454
|RECORD=6|OWNERINDEX=169|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=4|X1=137|Y1=443|X2=137|Y2=457|X3=143|Y3=457|X4=143|Y4=443
|RECORD=34|OWNERINDEX=169|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=134|LOCATION.Y=458|COLOR=8388608|FONTID=1|TEXT=Y2|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=169|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=460|COLOR=8388608|FONTID=1|TEXT=7V-16.000MAAE-T|NAME=Comment|UNIQUEID=RDFTGJNP
|RECORD=44|OWNERINDEX=169
|RECORD=45|OWNERINDEX=190|INDEXINSHEET=-1|MODELNAME=3.2x2.5 CRYSTAL|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=3.2x2.5 CRYSTAL|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=NFUEQTLV
|RECORD=46|OWNERINDEX=191
|RECORD=48|OWNERINDEX=191
|RECORD=1|LIBREFERENCE=22pF|%UTF8%COMPONENTDESCRIPTION=22pF 0402 NP0/CG0 50V Â±5%|||COMPONENTDESCRIPTION=22pF 0402 NP0/CG0 50V ±5%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=115|LOCATION.Y=400|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=JYTFKBUV|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=22pF
|RECORD=41|OWNERINDEX=194|OWNERPARTID=-1|LOCATION.X=95|LOCATION.Y=415|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=RHGISOCY
|RECORD=41|OWNERINDEX=194|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=95|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=PCLNJLPK
|RECORD=41|OWNERINDEX=194|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=95|LOCATION.Y=415|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1414580|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=VBYJMJHR
|RECORD=41|OWNERINDEX=194|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=95|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=490-5868-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=NRWIJYIC
|RECORD=41|OWNERINDEX=194|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=124|LOCATION.Y=386|COLOR=8388608|FONTID=1|TEXT=22pF|NAME=Value|READONLYSTATE=2|UNIQUEID=XWWTDWCR
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=115|LOCATION.Y=395|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=200|OWNERPARTID=-1|LOCATION.X=115|LOCATION.Y=395|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CHGWETGL|NAME=PinUniqueId|UNIQUEID=EPRWXJWG
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=115|LOCATION.Y=405|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=202|OWNERPARTID=-1|LOCATION.X=115|LOCATION.Y=405|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HTGQOWBG|NAME=PinUniqueId|UNIQUEID=QTHKWQRF
|RECORD=13|OWNERINDEX=194|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=107|LOCATION.Y=402|CORNER.X=123|CORNER.Y=402|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=194|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=123|LOCATION.Y=398|CORNER.X=107|CORNER.Y=398|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=194|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=115|Y1=395|X2=115|Y2=398
|RECORD=6|OWNERINDEX=194|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=115|Y1=405|X2=115|Y2=402
|RECORD=34|OWNERINDEX=194|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=124|LOCATION.Y=396|COLOR=8388608|FONTID=1|TEXT=C18|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=194|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=106|LOCATION.Y=417|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=22pF|NAME=Comment|UNIQUEID=QIDJPDRD
|RECORD=44|OWNERINDEX=194
|RECORD=45|OWNERINDEX=210|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=QVCVBFWY
|RECORD=46|OWNERINDEX=211
|RECORD=48|OWNERINDEX=211
|RECORD=1|LIBREFERENCE=22pF|%UTF8%COMPONENTDESCRIPTION=22pF 0402 NP0/CG0 50V Â±5%|||COMPONENTDESCRIPTION=22pF 0402 NP0/CG0 50V ±5%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=165|LOCATION.Y=400|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=VDEDLYGJ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=22pF
|RECORD=41|OWNERINDEX=214|OWNERPARTID=-1|LOCATION.X=145|LOCATION.Y=415|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=OBOJLYXC
|RECORD=41|OWNERINDEX=214|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=145|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=PVDUQTNG
|RECORD=41|OWNERINDEX=214|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=145|LOCATION.Y=415|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1414580|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=OJQHBUAA
|RECORD=41|OWNERINDEX=214|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=145|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=490-5868-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=GLPYRESQ
|RECORD=41|OWNERINDEX=214|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=174|LOCATION.Y=386|COLOR=8388608|FONTID=1|TEXT=22pF|NAME=Value|READONLYSTATE=2|UNIQUEID=HIXSULRD
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=165|LOCATION.Y=395|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=220|OWNERPARTID=-1|LOCATION.X=165|LOCATION.Y=395|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QDRWSTKO|NAME=PinUniqueId|UNIQUEID=SNIYRNFB
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=165|LOCATION.Y=405|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=222|OWNERPARTID=-1|LOCATION.X=165|LOCATION.Y=405|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IXHFXHYQ|NAME=PinUniqueId|UNIQUEID=FNFRIBTE
|RECORD=13|OWNERINDEX=214|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=157|LOCATION.Y=402|CORNER.X=173|CORNER.Y=402|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=214|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=173|LOCATION.Y=398|CORNER.X=157|CORNER.Y=398|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=214|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=165|Y1=395|X2=165|Y2=398
|RECORD=6|OWNERINDEX=214|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=165|Y1=405|X2=165|Y2=402
|RECORD=34|OWNERINDEX=214|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=174|LOCATION.Y=396|COLOR=8388608|FONTID=1|TEXT=C19|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=214|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=156|LOCATION.Y=417|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=22pF|NAME=Comment|UNIQUEID=SEWNBIOT
|RECORD=44|OWNERINDEX=214
|RECORD=45|OWNERINDEX=230|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=RYOCKYPK
|RECORD=46|OWNERINDEX=231
|RECORD=48|OWNERINDEX=231
|RECORD=25|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=690|COLOR=128|FONTID=1|TEXT=ANT1|UNIQUEID=OJHHIJXA
|RECORD=25|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=700|COLOR=128|FONTID=1|TEXT=ANT2|UNIQUEID=TPTPXHUL
|RECORD=25|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=670|COLOR=128|FONTID=1|TEXT=VDD_PA|UNIQUEID=RAPSHTQN
|RECORD=6|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=2|LOCATIONCOUNT=3|X1=20|Y1=480|X2=500|Y2=480|X3=500|Y3=740
|RECORD=6|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=2|LOCATIONCOUNT=3|X1=20|Y1=330|X2=270|Y2=330|X3=270|Y3=480
|RECORD=6|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=2|LOCATIONCOUNT=3|X1=270|Y1=370|X2=190|Y2=370|X3=190|Y3=330
|RECORD=6|INDEXINSHEET=54|OWNERPARTID=-1|LINEWIDTH=2|LOCATIONCOUNT=3|X1=500|Y1=510|X2=380|Y2=510|X3=380|Y3=480
|RECORD=1|LIBREFERENCE=1M|%UTF8%COMPONENTDESCRIPTION=1M 0402 1/16W Â±1%|||COMPONENTDESCRIPTION=1M 0402 1/16W ±1%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=135|LOCATION.Y=425|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=AWXFXVTG|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=1M
|RECORD=41|OWNERINDEX=241|OWNERPARTID=-1|LOCATION.X=113|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=ITLGDYFD
|RECORD=41|OWNERINDEX=241|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=113|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2072521|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=VGRODEIV
|RECORD=41|OWNERINDEX=241|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=113|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=ULBFIPUL
|RECORD=41|OWNERINDEX=241|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=113|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=P1.00MLCT-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=BAHTSMMY
|RECORD=41|OWNERINDEX=241|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=124|LOCATION.Y=411|COLOR=8388608|FONTID=1|TEXT=1M|NAME=Value|READONLYSTATE=2|UNIQUEID=WFIXFJDI
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=125|LOCATION.Y=425|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=247|OWNERPARTID=-1|LOCATION.X=125|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MVFFWHKI|NAME=PinUniqueId|UNIQUEID=OTBIEGDQ
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=155|LOCATION.Y=425|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=249|OWNERPARTID=-1|LOCATION.X=155|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IOCTSALF|NAME=PinUniqueId|UNIQUEID=EVRMUUTT
|RECORD=6|OWNERINDEX=241|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=155|Y1=425|X2=152|Y2=428|X3=146|Y3=422|X4=140|Y4=428|X5=134|Y5=422|X6=128|Y6=428|X7=125|Y7=425
|RECORD=34|OWNERINDEX=241|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=124|LOCATION.Y=429|COLOR=8388608|FONTID=1|TEXT=R14|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=241|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1M|NAME=Comment|UNIQUEID=NIFRUFEO
|RECORD=44|OWNERINDEX=241
|RECORD=45|OWNERINDEX=254|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=EBPFCEFR
|RECORD=46|OWNERINDEX=255
|RECORD=48|OWNERINDEX=255
|RECORD=1|LIBREFERENCE=2450BM14A0002T|COMPONENTDESCRIPTION=Johanson Technology Impedance Matched Balun Filter Integrated Passive for nRF24L01|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=680|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=WFKLVXEF|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=2450BM14A0002T
|RECORD=41|OWNERINDEX=258|OWNERPARTID=-1|LOCATION.X=628|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=PFCMGABD
|RECORD=41|OWNERINDEX=258|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=628|LOCATION.Y=720|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=TIJWJVJC
|RECORD=41|OWNERINDEX=258|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=628|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2148533|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=RVRWQSTO
|RECORD=41|OWNERINDEX=258|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=628|LOCATION.Y=720|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=712-1574-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=MVHROWUO
|RECORD=14|OWNERINDEX=258|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=655|LOCATION.Y=650|CORNER.X=725|CORNER.Y=710|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=258|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=725|LOCATION.Y=700|NAME=Unbal|DESIGNATOR=1
|RECORD=41|OWNERINDEX=264|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=MDCWDKSX
|RECORD=41|OWNERINDEX=264|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=725|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AFYWMULS|NAME=PinUniqueId|UNIQUEID=KDCMYMTF
|RECORD=2|OWNERINDEX=258|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=725|LOCATION.Y=660|NAME=GND|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=267|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=VWICTXQO
|RECORD=41|OWNERINDEX=267|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=725|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XNEJBXTX|NAME=PinUniqueId|UNIQUEID=PMQNSSBN
|RECORD=2|OWNERINDEX=258|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=655|LOCATION.Y=700|NAME=BAL1|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=270|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=WRRIFVQK
|RECORD=41|OWNERINDEX=270|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=655|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OYNNIQGJ|NAME=PinUniqueId|UNIQUEID=MEADLDEG
|RECORD=2|OWNERINDEX=258|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=655|LOCATION.Y=680|NAME=BAL2|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=273|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=APDKOFNA
|RECORD=41|OWNERINDEX=273|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=655|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NNPKBAJW|NAME=PinUniqueId|UNIQUEID=VDEAAJIR
|RECORD=2|OWNERINDEX=258|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=655|LOCATION.Y=660|NAME=DC|DESIGNATOR=5|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=276|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=UDYXCWQV
|RECORD=41|OWNERINDEX=276|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=655|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HGCYPSPG|NAME=PinUniqueId|UNIQUEID=WDAHCWGN
|RECORD=2|OWNERINDEX=258|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=725|LOCATION.Y=680|NAME=NC|DESIGNATOR=6|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=279|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=JTAVLRSB
|RECORD=41|OWNERINDEX=279|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=725|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BTBDYXMW|NAME=PinUniqueId|UNIQUEID=IRXGJARD
|RECORD=34|OWNERINDEX=258|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=655|LOCATION.Y=710|COLOR=8388608|FONTID=1|TEXT=B1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=258|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=633|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2450BM14A0002T|NAME=Comment|UNIQUEID=GHYSFNTM
|RECORD=44|OWNERINDEX=258
|RECORD=45|OWNERINDEX=284|INDEXINSHEET=-1|DESCRIPTION=2.45 GHz Impedance Matched Balun-Filter: Optimized for Nordic's Chipset nRF24L01|MODELNAME=2450BM14A0002|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=2450BM14A0002|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=WXLMULHH
|RECORD=46|OWNERINDEX=285
|RECORD=48|OWNERINDEX=285
|RECORD=4|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=565|COLOR=8388608|FONTID=3|TEXT=Antenna Circuit (Balun)
|RECORD=1|LIBREFERENCE=2.2nF|%UTF8%COMPONENTDESCRIPTION=2.2nF 0402 X7R 50V Â±10%|||COMPONENTDESCRIPTION=2.2nF 0402 X7R 50V ±10%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=645|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=LXAAJKHA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=2.2nF
|RECORD=41|OWNERINDEX=289|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=HQUPRRRQ
|RECORD=41|OWNERINDEX=289|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=XIYDPCNP
|RECORD=41|OWNERINDEX=289|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1414582|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=VEVIFYRW
|RECORD=41|OWNERINDEX=289|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=399-3068-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=YFWJPETI
|RECORD=41|OWNERINDEX=289|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=639|LOCATION.Y=631|COLOR=8388608|FONTID=1|TEXT=2.2nF|NAME=Value|UNIQUEID=KAEDMGXR
|RECORD=2|OWNERINDEX=289|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=630|LOCATION.Y=640|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=295|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AWPFJIEL|NAME=PinUniqueId|UNIQUEID=KLWTUFJQ
|RECORD=2|OWNERINDEX=289|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=630|LOCATION.Y=650|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=297|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UWEARGAT|NAME=PinUniqueId|UNIQUEID=RXSNRUKA
|RECORD=13|OWNERINDEX=289|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=622|LOCATION.Y=647|CORNER.X=638|CORNER.Y=647|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=289|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=638|LOCATION.Y=643|CORNER.X=622|CORNER.Y=643|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=289|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=630|Y1=640|X2=630|Y2=643
|RECORD=6|OWNERINDEX=289|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=630|Y1=650|X2=630|Y2=647
|RECORD=34|OWNERINDEX=289|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=639|LOCATION.Y=641|COLOR=8388608|FONTID=1|TEXT=C16|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=289|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=621|LOCATION.Y=662|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2.2nF|NAME=Comment|UNIQUEID=BLIYXCXI
|RECORD=44|OWNERINDEX=289
|RECORD=45|OWNERINDEX=305|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=CAIGKTXR
|RECORD=46|OWNERINDEX=306
|RECORD=48|OWNERINDEX=306
|RECORD=25|INDEXINSHEET=59|OWNERPARTID=-1|LOCATION.X=590|LOCATION.Y=680|COLOR=128|FONTID=1|TEXT=ANT1|UNIQUEID=JWYALDAF
|RECORD=25|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=590|LOCATION.Y=700|COLOR=128|FONTID=1|TEXT=ANT2|UNIQUEID=CHFBBKIL
|RECORD=25|INDEXINSHEET=61|OWNERPARTID=-1|LOCATION.X=590|LOCATION.Y=660|COLOR=128|FONTID=1|TEXT=VDD_PA|UNIQUEID=HCOOVYFE
|RECORD=6|INDEXINSHEET=62|OWNERPARTID=-1|LINEWIDTH=2|LOCATIONCOUNT=3|X1=500|Y1=560|X2=985|Y2=560|X3=985|Y3=740
|RECORD=6|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=2|LOCATIONCOUNT=3|X1=985|Y1=590|X2=755|Y2=590|X3=755|Y3=560
|RECORD=1|LIBREFERENCE=142-4701-801|COMPONENTDESCRIPTION=JOHNSON  142-4701-801  SMA FEMELLE REVERSE POLARITY TERMINAISON|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=905|LOCATION.Y=700|ISMIRRORED=T|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=CSUFAEIK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=142-4701-801
|RECORD=41|OWNERINDEX=314|OWNERPARTID=-1|LOCATION.X=883|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=DDMAMVAV|ISMIRRORED=T
|RECORD=41|OWNERINDEX=314|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=883|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2340523|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=PGYVGODO|ISMIRRORED=T
|RECORD=41|OWNERINDEX=314|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=883|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=WKTSOVRC|ISMIRRORED=T
|RECORD=41|OWNERINDEX=314|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=883|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=J917-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=ODGOOCQL|ISMIRRORED=T
|RECORD=2|OWNERINDEX=314|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=895|LOCATION.Y=700|NAME=X|DESIGNATOR=1
|RECORD=41|OWNERINDEX=319|OWNERPARTID=-1|LOCATION.X=895|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HSJFCNYD|NAME=PinUniqueId|UNIQUEID=LDUKFTAB
|RECORD=2|OWNERINDEX=314|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=905|LOCATION.Y=690|NAME=Y|DESIGNATOR=2
|RECORD=41|OWNERINDEX=321|OWNERPARTID=-1|LOCATION.X=905|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VUILCYWS|NAME=PinUniqueId|UNIQUEID=JPBOCDOI
|RECORD=8|OWNERINDEX=314|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=905|LOCATION.Y=700|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T
|RECORD=11|OWNERINDEX=314|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=905|LOCATION.Y=700|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|ENDANGLE=360.000|COLOR=16711680
|RECORD=6|OWNERINDEX=314|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=903|Y1=700|X2=902|Y2=700
|RECORD=6|OWNERINDEX=314|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=900|Y1=700|X2=899|Y2=700
|RECORD=6|OWNERINDEX=314|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=896|Y1=700|X2=897|Y2=700
|RECORD=34|OWNERINDEX=314|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=700|COLOR=8388608|FONTID=1|TEXT=A1|NAME=Designator|READONLYSTATE=1|UNIQUEID=WTNJCWXM|ISMIRRORED=T
|RECORD=41|OWNERINDEX=314|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=883|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=142-4701-801|NAME=Comment|UNIQUEID=LCRWAKAU|ISMIRRORED=T
|RECORD=44|OWNERINDEX=314
|RECORD=45|OWNERINDEX=330|INDEXINSHEET=-1|MODELNAME=142-4701-801|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=142-4701-801|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=CGDPSTCH
|RECORD=46|OWNERINDEX=331
|RECORD=48|OWNERINDEX=331
|RECORD=17|INDEXINSHEET=65|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=F|LOCATION.X=905|LOCATION.Y=680|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=XXWHYNCY
|RECORD=17|INDEXINSHEET=66|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=75|LOCATION.Y=710|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=+3.3V|UNIQUEID=FKLSDTNU
|RECORD=17|INDEXINSHEET=67|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=35|LOCATION.Y=710|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=+3.3V|UNIQUEID=HTMNAQQP
|RECORD=1|LIBREFERENCE=100nF|%UTF8%COMPONENTDESCRIPTION=100nF 0402 X7R 16V Â±10%|||COMPONENTDESCRIPTION=100nF 0402 X7R 16V ±10%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=35|LOCATION.Y=695|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=PJFTTURW|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=100nF
|RECORD=41|OWNERINDEX=337|OWNERPARTID=-1|LOCATION.X=15|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=MUQSOVLI
|RECORD=41|OWNERINDEX=337|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=15|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1288252|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=CLWRJGEW
|RECORD=41|OWNERINDEX=337|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=15|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=QBMFROXR
|RECORD=41|OWNERINDEX=337|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=15|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=399-3521-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=AQWGSPDP
|RECORD=41|OWNERINDEX=337|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=44|LOCATION.Y=681|COLOR=8388608|FONTID=1|TEXT=100nF|NAME=Value|READONLYSTATE=2|UNIQUEID=SNXYJVYV
|RECORD=2|OWNERINDEX=337|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=35|LOCATION.Y=690|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=343|OWNERPARTID=-1|LOCATION.X=35|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QTJHKFIE|NAME=PinUniqueId|UNIQUEID=ATJFLJHL
|RECORD=2|OWNERINDEX=337|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=35|LOCATION.Y=700|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=345|OWNERPARTID=-1|LOCATION.X=35|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DNSLSDXX|NAME=PinUniqueId|UNIQUEID=TAIHJING
|RECORD=13|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=27|LOCATION.Y=697|CORNER.X=43|CORNER.Y=697|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=43|LOCATION.Y=693|CORNER.X=27|CORNER.Y=693|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=35|Y1=690|X2=35|Y2=693
|RECORD=6|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=35|Y1=700|X2=35|Y2=697
|RECORD=34|OWNERINDEX=337|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=44|LOCATION.Y=691|COLOR=8388608|FONTID=1|TEXT=C12|NAME=Designator|READONLYSTATE=1|UNIQUEID=GECUVBWC
|RECORD=41|OWNERINDEX=337|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=26|LOCATION.Y=712|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=100nF|NAME=Comment|UNIQUEID=MTQASUPV
|RECORD=44|OWNERINDEX=337
|RECORD=45|OWNERINDEX=353|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=PPRFOBQE
|RECORD=46|OWNERINDEX=354
|RECORD=48|OWNERINDEX=354
|RECORD=1|LIBREFERENCE=100nF|%UTF8%COMPONENTDESCRIPTION=100nF 0402 X7R 16V Â±10%|||COMPONENTDESCRIPTION=100nF 0402 X7R 16V ±10%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=75|LOCATION.Y=695|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=SAWUWCEQ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=100nF
|RECORD=41|OWNERINDEX=357|OWNERPARTID=-1|LOCATION.X=55|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=BCCSBGME
|RECORD=41|OWNERINDEX=357|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=55|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1288252|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=DYGIUHUI
|RECORD=41|OWNERINDEX=357|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=55|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=BQGIYBDE
|RECORD=41|OWNERINDEX=357|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=55|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=399-3521-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=DWWKLWYL
|RECORD=41|OWNERINDEX=357|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=84|LOCATION.Y=681|COLOR=8388608|FONTID=1|TEXT=100nF|NAME=Value|READONLYSTATE=2|UNIQUEID=EFEDELDB
|RECORD=2|OWNERINDEX=357|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=75|LOCATION.Y=690|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=363|OWNERPARTID=-1|LOCATION.X=75|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GEPJNAJE|NAME=PinUniqueId|UNIQUEID=VKFNOQAI
|RECORD=2|OWNERINDEX=357|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=75|LOCATION.Y=700|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=365|OWNERPARTID=-1|LOCATION.X=75|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AYHVQXIK|NAME=PinUniqueId|UNIQUEID=TXIEVMRK
|RECORD=13|OWNERINDEX=357|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=67|LOCATION.Y=697|CORNER.X=83|CORNER.Y=697|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=357|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=83|LOCATION.Y=693|CORNER.X=67|CORNER.Y=693|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=357|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=75|Y1=690|X2=75|Y2=693
|RECORD=6|OWNERINDEX=357|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=75|Y1=700|X2=75|Y2=697
|RECORD=34|OWNERINDEX=357|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=84|LOCATION.Y=691|COLOR=8388608|FONTID=1|TEXT=C13|NAME=Designator|READONLYSTATE=1|UNIQUEID=BKRWRYLI
|RECORD=41|OWNERINDEX=357|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=66|LOCATION.Y=712|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=100nF|NAME=Comment|UNIQUEID=ERKJVHXU
|RECORD=44|OWNERINDEX=357
|RECORD=45|OWNERINDEX=373|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=VNRDHMQO
|RECORD=46|OWNERINDEX=374
|RECORD=48|OWNERINDEX=374
|RECORD=17|INDEXINSHEET=70|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=35|LOCATION.Y=675|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=CNYSPETJ
|RECORD=17|INDEXINSHEET=71|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=75|LOCATION.Y=675|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=IKEOCPXT
|RECORD=17|INDEXINSHEET=72|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=110|LOCATION.Y=675|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=OXPDFDSF
|RECORD=17|INDEXINSHEET=73|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=150|LOCATION.Y=675|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=ANKDOWXK
|RECORD=27|INDEXINSHEET=74|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MMIDNBVQ|LOCATIONCOUNT=5|X1=250|Y1=680|X2=240|Y2=680|X3=240|Y3=690|X4=240|Y4=700|X5=240|Y5=710
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KVYOPCXY|LOCATIONCOUNT=2|X1=250|Y1=690|X2=240|Y2=690
|RECORD=27|INDEXINSHEET=76|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SCAKGTTL|LOCATIONCOUNT=2|X1=250|Y1=700|X2=240|Y2=700
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ATIQHIYM|LOCATIONCOUNT=2|X1=410|Y1=620|X2=440|Y2=620
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TDJREIIP|LOCATIONCOUNT=2|X1=250|Y1=570|X2=230|Y2=570
|RECORD=27|INDEXINSHEET=79|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KRDBGXUK|LOCATIONCOUNT=2|X1=410|Y1=640|X2=490|Y2=640
|RECORD=27|INDEXINSHEET=80|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SISEAPWC|LOCATIONCOUNT=2|X1=410|Y1=650|X2=490|Y2=650
|RECORD=27|INDEXINSHEET=81|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IBAHVWOY|LOCATIONCOUNT=2|X1=250|Y1=610|X2=235|Y2=610
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OLYUSHEK|LOCATIONCOUNT=2|X1=250|Y1=630|X2=235|Y2=630
|RECORD=27|INDEXINSHEET=83|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EKTISSKU|LOCATIONCOUNT=2|X1=250|Y1=640|X2=235|Y2=640
|RECORD=27|INDEXINSHEET=84|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=POUBMJSL|LOCATIONCOUNT=2|X1=250|Y1=620|X2=235|Y2=620
|RECORD=27|INDEXINSHEET=85|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HFKPDAVQ|LOCATIONCOUNT=3|X1=235|Y1=650|X2=250|Y2=650|X3=250|Y3=660
|RECORD=27|INDEXINSHEET=86|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SUICLIXV|LOCATIONCOUNT=3|X1=250|Y1=590|X2=250|Y2=600|X3=235|Y3=600
|RECORD=27|INDEXINSHEET=87|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IEIRMJPW|LOCATIONCOUNT=4|X1=35|Y1=450|X2=115|Y2=450|X3=115|Y3=425|X4=115|Y4=415
|RECORD=27|INDEXINSHEET=88|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DVEVISYE|LOCATIONCOUNT=4|X1=245|Y1=450|X2=165|Y2=450|X3=165|Y3=425|X4=165|Y4=415
|RECORD=27|INDEXINSHEET=89|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DRSIGIBW|LOCATIONCOUNT=2|X1=410|Y1=670|X2=450|Y2=670
|RECORD=27|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YHRAEPJQ|LOCATIONCOUNT=2|X1=410|Y1=690|X2=440|Y2=690
|RECORD=27|INDEXINSHEET=91|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LLLLKLHQ|LOCATIONCOUNT=2|X1=440|Y1=700|X2=410|Y2=700
|RECORD=27|INDEXINSHEET=92|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DCESVRXJ|LOCATIONCOUNT=2|X1=590|Y1=680|X2=635|Y2=680
|RECORD=27|INDEXINSHEET=93|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LPLAIXIW|LOCATIONCOUNT=2|X1=635|Y1=700|X2=590|Y2=700
|RECORD=27|INDEXINSHEET=94|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UBATDFXV|LOCATIONCOUNT=3|X1=635|Y1=660|X2=630|Y2=660|X3=590|Y3=660
|RECORD=27|INDEXINSHEET=95|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NLWBIYIW|LOCATIONCOUNT=2|X1=745|Y1=630|X2=745|Y2=660
|RECORD=27|INDEXINSHEET=96|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YRANTNVM|LOCATIONCOUNT=2|X1=110|Y1=675|X2=110|Y2=680
|RECORD=27|INDEXINSHEET=97|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WXNUEGND|LOCATIONCOUNT=2|X1=150|Y1=675|X2=150|Y2=680
|RECORD=27|INDEXINSHEET=98|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YGKGKVUA|LOCATIONCOUNT=2|X1=35|Y1=675|X2=35|Y2=680
|RECORD=27|INDEXINSHEET=99|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GQBRFNNS|LOCATIONCOUNT=2|X1=75|Y1=675|X2=75|Y2=680
|RECORD=17|INDEXINSHEET=101|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=230|LOCATION.Y=540|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=PIMLDPSC
|RECORD=17|INDEXINSHEET=102|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=440|LOCATION.Y=570|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=TTDTKWVI
|RECORD=27|INDEXINSHEET=103|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JJHSENNF|LOCATIONCOUNT=5|X1=410|Y1=600|X2=410|Y2=590|X3=410|Y3=580|X4=410|Y4=570|X5=410|Y5=560
|RECORD=17|INDEXINSHEET=104|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=410|LOCATION.Y=560|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=KORFTCJC
|RECORD=17|INDEXINSHEET=105|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=630|LOCATION.Y=630|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=LEXYOQWL
|RECORD=17|INDEXINSHEET=106|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=745|LOCATION.Y=630|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=EGRTRAVJ
|RECORD=1|LIBREFERENCE=0R|%UTF8%COMPONENTDESCRIPTION=0R 0402 1/16W Â±0.05R|||COMPONENTDESCRIPTION=0R 0402 1/16W ±0.05R|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=107|OWNERPARTID=-1|LOCATION.X=815|LOCATION.Y=700|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=VNSROCBR|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=0R
|RECORD=41|OWNERINDEX=413|OWNERPARTID=-1|LOCATION.X=793|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=NXFMVDEA
|RECORD=41|OWNERINDEX=413|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=793|LOCATION.Y=725|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=QYBMNJKJ
|RECORD=41|OWNERINDEX=413|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=793|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2072513|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=LVVMDIQD
|RECORD=41|OWNERINDEX=413|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=793|LOCATION.Y=725|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=P0.0JCT-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=PKGYFHDO
|RECORD=41|OWNERINDEX=413|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=804|LOCATION.Y=686|COLOR=8388608|FONTID=1|TEXT=0R|NAME=Value|READONLYSTATE=2|UNIQUEID=WBVKSTYO
|RECORD=2|OWNERINDEX=413|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=805|LOCATION.Y=700|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=419|OWNERPARTID=-1|LOCATION.X=805|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NHXDSTUO|NAME=PinUniqueId|UNIQUEID=CBPDXQRW
|RECORD=2|OWNERINDEX=413|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=835|LOCATION.Y=700|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=421|OWNERPARTID=-1|LOCATION.X=835|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QVBTCEPP|NAME=PinUniqueId|UNIQUEID=PKSXUDUK
|RECORD=6|OWNERINDEX=413|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=835|Y1=700|X2=832|Y2=703|X3=826|Y3=697|X4=820|Y4=703|X5=814|Y5=697|X6=808|Y6=703|X7=805|Y7=700
|RECORD=34|OWNERINDEX=413|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=804|LOCATION.Y=704|COLOR=8388608|FONTID=1|TEXT=R10|NAME=Designator|READONLYSTATE=1|UNIQUEID=WVGLANIU
|RECORD=41|OWNERINDEX=413|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=810|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0R|NAME=Comment|UNIQUEID=BTQBVYFH
|RECORD=44|OWNERINDEX=413
|RECORD=45|OWNERINDEX=426|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=DMEIWBDH
|RECORD=46|OWNERINDEX=427
|RECORD=48|OWNERINDEX=427
|RECORD=27|INDEXINSHEET=108|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JRYBSGNC|LOCATIONCOUNT=2|X1=785|Y1=695|X2=785|Y2=700
|RECORD=27|INDEXINSHEET=109|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NFISTDTP|LOCATIONCOUNT=3|X1=855|Y1=695|X2=855|Y2=700|X3=845|Y3=700
|RECORD=17|INDEXINSHEET=110|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=785|LOCATION.Y=645|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=XWGJGQAT
|RECORD=17|INDEXINSHEET=111|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=855|LOCATION.Y=645|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=YDNSVDKA
|RECORD=4|INDEXINSHEET=112|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=595|COLOR=8388608|FONTID=4|TEXT=pi-network in case
|RECORD=27|INDEXINSHEET=113|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GTLADVWK|LOCATIONCOUNT=2|X1=885|Y1=700|X2=855|Y2=700
|RECORD=27|INDEXINSHEET=114|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VFPDKINJ|LOCATIONCOUNT=3|X1=745|Y1=700|X2=785|Y2=700|X3=795|Y3=700
|RECORD=1|LIBREFERENCE=0402-NC|COMPONENTDESCRIPTION=NOT CONNECTED|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=115|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=665|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=MLNHTMNC|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=0402-NC
|RECORD=41|OWNERINDEX=437|OWNERPARTID=-1|LOCATION.X=789|LOCATION.Y=666|COLOR=8388608|FONTID=1|TEXT=NC|NAME=Value|READONLYSTATE=3|UNIQUEID=VCJAGGCA
|RECORD=2|OWNERINDEX=437|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=785|LOCATION.Y=655|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=439|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=655|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ITCOXWCG|NAME=PinUniqueId|UNIQUEID=MMEVIDEM
|RECORD=2|OWNERINDEX=437|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=785|LOCATION.Y=685|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=441|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ROVRWTOW|NAME=PinUniqueId|UNIQUEID=GBBASFDE
|RECORD=6|OWNERINDEX=437|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=785|Y1=685|X2=782|Y2=682|X3=788|Y3=676|X4=782|Y4=670|X5=788|Y5=664|X6=782|Y6=658|X7=785|Y7=655
|RECORD=34|OWNERINDEX=437|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=789|LOCATION.Y=676|COLOR=8388608|FONTID=1|TEXT=R11|NAME=Designator|READONLYSTATE=1|UNIQUEID=JCHUYTOQ
|RECORD=41|OWNERINDEX=437|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=781|LOCATION.Y=697|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0402-NC|NAME=Comment|UNIQUEID=NAVBIJQE
|RECORD=44|OWNERINDEX=437
|RECORD=45|OWNERINDEX=446|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402 - NOBODY|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0402 - NOBODY|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=EBDKHVFO
|RECORD=46|OWNERINDEX=447
|RECORD=48|OWNERINDEX=447
|RECORD=1|LIBREFERENCE=0402-NC|COMPONENTDESCRIPTION=NOT CONNECTED|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=116|OWNERPARTID=-1|LOCATION.X=855|LOCATION.Y=665|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=CQXPQTTY|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=0402-NC
|RECORD=41|OWNERINDEX=450|OWNERPARTID=-1|LOCATION.X=859|LOCATION.Y=666|COLOR=8388608|FONTID=1|TEXT=NC|NAME=Value|READONLYSTATE=3|UNIQUEID=QNBYIDSQ
|RECORD=2|OWNERINDEX=450|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=855|LOCATION.Y=655|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=452|OWNERPARTID=-1|LOCATION.X=855|LOCATION.Y=655|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CYCHHYJC|NAME=PinUniqueId|UNIQUEID=MJRSFCOX
|RECORD=2|OWNERINDEX=450|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=855|LOCATION.Y=685|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=454|OWNERPARTID=-1|LOCATION.X=855|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YNVELPGK|NAME=PinUniqueId|UNIQUEID=LPETECRK
|RECORD=6|OWNERINDEX=450|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=855|Y1=685|X2=852|Y2=682|X3=858|Y3=676|X4=852|Y4=670|X5=858|Y5=664|X6=852|Y6=658|X7=855|Y7=655
|RECORD=34|OWNERINDEX=450|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=859|LOCATION.Y=676|COLOR=8388608|FONTID=1|TEXT=R12|NAME=Designator|READONLYSTATE=1|UNIQUEID=XWIQYUYB
|RECORD=41|OWNERINDEX=450|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=851|LOCATION.Y=697|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0402-NC|NAME=Comment|UNIQUEID=EYUWCUMT
|RECORD=44|OWNERINDEX=450
|RECORD=45|OWNERINDEX=459|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402 - NOBODY|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0402 - NOBODY|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=OEPHVEVL
|RECORD=46|OWNERINDEX=460
|RECORD=48|OWNERINDEX=460
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=115|LOCATION.Y=425|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=115|LOCATION.Y=450|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=165|LOCATION.Y=425|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=165|LOCATION.Y=450|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=240|LOCATION.Y=690|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=240|LOCATION.Y=700|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=560|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=570|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=580|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=590|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=660|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=700|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=855|LOCATION.Y=700|COLOR=128
