|HEADER=Protel for Windows - Schematic Capture Binary File Version 5.0|WEIGHT=571|MINORVERSION=2|UNIQUEID=QUTWIFLY
|RECORD=31|FONTIDCOUNT=5|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|SIZE3=20|BOLD3=T|FONTNAME3=Arial|SIZE4=10|ITALIC4=T|BOLD4=T|FONTNAME4=Times New Roman|SIZE5=16|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=3|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=5|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=IPFTKKSP
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=MJEQVHBM
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=QDGVBFXK
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=MLYMHUFI
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=FSNNGUYH
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=SYWMEXHA
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=RFQFARWW
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=AFEKVABY
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=TMREBLMS
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=YKJVTMIQ
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=PCWJHQFQ
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=LVJUTBFG
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=HBYDKHEQ
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=WAFMPRUM
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=IJQRDUBO
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=XVFYIEIG
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=XBYDQKBT
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=OXSXSWXG
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=RGWVGDSS
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=XQFFXHPT
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=SPNIOECW
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=LIAOLCIF
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=KGVWEVKF
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=JONLDESB
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=PFTETBGX
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=IGXODCGF
|RECORD=1|LIBREFERENCE=STM32F051C8U6|COMPONENTDESCRIPTION=STMICROELECTRONICS  STM32F051C8U6  MCU 32BIT CORTEX-M0 48MHZ UFQFPN-48|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=510|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=MNDEYIKS|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=STM32F051C8U6
|RECORD=41|OWNERINDEX=27|OWNERPARTID=-1|LOCATION.X=488|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=CFJKBCWL
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=488|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=BHATORDM
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=488|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2393638|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=DTRTISJC
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=488|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=STM32F051C8U6-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=MNWEVGQN
|RECORD=14|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=510|LOCATION.Y=340|CORNER.X=630|CORNER.Y=680|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PC13/RTC_TAMP1,RTC_TS,RTC_OUT,WKUP2|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=420|NAME=PC13|DESIGNATOR=2
|RECORD=41|OWNERINDEX=33|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FJNKIMUO|NAME=PinUniqueId|UNIQUEID=YLNFAHNE
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PC14-OSC32_IN(PC14)/OSC32_IN|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=410|NAME=PC14-OSC32_IN(PC14)|DESIGNATOR=3
|RECORD=41|OWNERINDEX=35|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VFJVRUJW|NAME=PinUniqueId|UNIQUEID=LHPJASSP
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PC15-OSC32_OUT(PC15)/OSC32_OUT|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=400|NAME=PC15-OSC32_OUT(PC15)|DESIGNATOR=4
|RECORD=41|OWNERINDEX=37|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PGNGWVOC|NAME=PinUniqueId|UNIQUEID=KFTKVEJX
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PF0-OSC_IN(PF0)/OSC_IN|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=380|NAME=PF0-OSC_IN(PF0)|DESIGNATOR=5
|RECORD=41|OWNERINDEX=39|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GAHKUAHB|NAME=PinUniqueId|UNIQUEID=IDCURMAM
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PF1-OSC_OUT(PF1)/OSC_OUT|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=370|NAME=PF1-OSC_OUT(PF1)|DESIGNATOR=6
|RECORD=41|OWNERINDEX=41|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UDFGTWJL|NAME=PinUniqueId|UNIQUEID=TKRXYWQI
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Device  reset  input  /  internal  reset  output  (active  low)|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=630|LOCATION.Y=490|NAME=NRST|DESIGNATOR=7
|RECORD=41|OWNERINDEX=43|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IOCCNEQT|NAME=PinUniqueId|UNIQUEID=IHNHWWUF
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PA0/USART2_CTS,TIM2_CH1_ETR,COMP1_OUT,TSC_G1_IO1/ADC_IN0,COMP1_INM6,RTC_TAMP2,WKUP1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=600|NAME=PA0|DESIGNATOR=10
|RECORD=41|OWNERINDEX=45|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SSYAOXBF|NAME=PinUniqueId|UNIQUEID=HBXACRPP
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PA1/USART2_RTS,TIM2_CH2,TSC_G1_IO2,EVENTOUT/ADC_IN1,COMP1_INP|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=590|NAME=PA1|DESIGNATOR=11
|RECORD=41|OWNERINDEX=47|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VJOMXESB|NAME=PinUniqueId|UNIQUEID=CXDHJHNP
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PA2/USART2_TX,TIM2_CH3,TIM15_CH1,COMP2_OUT,TSC_G1_IO3/ADC_IN2,COMP2_INM6|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=580|NAME=PA2|DESIGNATOR=12
|RECORD=41|OWNERINDEX=49|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GKBKCUJH|NAME=PinUniqueId|UNIQUEID=RLGBYFAB
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PA3/USART2_RX,TIM2_CH4,TIM15_CH2,TSC_G1_IO4/ADC_IN3,COMP2_INP|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=570|NAME=PA3|DESIGNATOR=13
|RECORD=41|OWNERINDEX=51|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LLROSTJQ|NAME=PinUniqueId|UNIQUEID=SDNHIMBR
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PA4/SPI1_NSS/I2S1_WS,USART2_CK,TIM14_CH1,TSC_G2_IO1/ADC_IN4,COMP1_INM4,COMP2_INM4,DAC1_OUT|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=560|NAME=PA4|DESIGNATOR=14
|RECORD=41|OWNERINDEX=53|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ACWWNQIU|NAME=PinUniqueId|UNIQUEID=IGACMQBH
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PA5/SPI1_SCK/I2S1_CK,CEC,TIM2_CH1_ETR,TSC_G2_IO2/ADC_IN5,COMP1_INM5,COMP2_INM5|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=550|NAME=PA5|DESIGNATOR=15
|RECORD=41|OWNERINDEX=55|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RDWWJKJF|NAME=PinUniqueId|UNIQUEID=CQJBSTIB
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PA6/SPI1_MISO/I2S1_MCK,TIM3_CH1,TIM1_BKIN,TIM16_CH1,COMP1_OUT,TSC_G2_IO3,EVENTOUT/ADC_IN6|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=540|NAME=PA6|DESIGNATOR=16
|RECORD=41|OWNERINDEX=57|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PSTKEORO|NAME=PinUniqueId|UNIQUEID=LMCGQPQS
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PA7/SPI1_MOSI/I2S1_SD,TIM3_CH2,TIM14_CH1,TIM1_CH1N,TIM17_CH1,COMP2_OUT,TSC_G2_IO4,EVENTOUT/ADC_IN7|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=530|NAME=PA7|DESIGNATOR=17
|RECORD=41|OWNERINDEX=59|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VUNSBRAP|NAME=PinUniqueId|UNIQUEID=DECCJSEH
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PB0/TIM3_CH3,TIM1_CH2N,TSC_G3_IO2,EVENTOUT/ADC_IN8|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=630|LOCATION.Y=580|NAME=PB0|DESIGNATOR=18
|RECORD=41|OWNERINDEX=61|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KECVMEHB|NAME=PinUniqueId|UNIQUEID=IIKDDXPA
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PB1/TIM3_CH4,TIM14_CH1,TIM1_CH3N,TSC_G3_IO3/ADC_IN9|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=630|LOCATION.Y=570|NAME=PB1|DESIGNATOR=19
|RECORD=41|OWNERINDEX=63|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AMJGLGJA|NAME=PinUniqueId|UNIQUEID=TWNDEHVJ
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PB2/TSC_G3_IO4|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=630|LOCATION.Y=560|NAME=PB2|DESIGNATOR=20
|RECORD=41|OWNERINDEX=65|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JVTYXNQS|NAME=PinUniqueId|UNIQUEID=MCRFCTWI
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PB10/I2C2_SCL,CEC,TIM2_CH3,TSC_SYNC|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=490|NAME=PB10|DESIGNATOR=21
|RECORD=41|OWNERINDEX=67|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WNBTWLWF|NAME=PinUniqueId|UNIQUEID=KSSQFOUG
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PB11/I2C2_SDA,TIM2_CH4,TSC_G6_IO1,EVENTOUT|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=480|NAME=PB11|DESIGNATOR=22
|RECORD=41|OWNERINDEX=69|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FGXVAPFC|NAME=PinUniqueId|UNIQUEID=VGDKPNNF
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PB12/SPI2_NSS,TIM1_BKIN,TSC_G6_IO2,EVENTOUT|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=470|NAME=PB12|DESIGNATOR=25
|RECORD=41|OWNERINDEX=71|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VJJVBWSP|NAME=PinUniqueId|UNIQUEID=UEMCBWJE
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PB13/SPI2_SCK,TIM1_CH1N,TSC_G6_IO3|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=460|NAME=PB13|DESIGNATOR=26
|RECORD=41|OWNERINDEX=73|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DVBYGEXB|NAME=PinUniqueId|UNIQUEID=XHCLTSIM
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PB14/SPI2_MISO,TIM1_CH2N,TIM15_CH1,TSC_G6_IO4|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=450|NAME=PB14|DESIGNATOR=27
|RECORD=41|OWNERINDEX=75|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TFWOCGHO|NAME=PinUniqueId|UNIQUEID=MECMWRJC
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PB15/SPI2_MOSI,TIM1_CH3N,TIM15_CH1N,TIM15_CH2/RTC_REFIN|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=440|NAME=PB15|DESIGNATOR=28
|RECORD=41|OWNERINDEX=77|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XTOGWGRA|NAME=PinUniqueId|UNIQUEID=CPSFWVJD
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PA8/USART1_CK,TIM1_CH1,EVENTOUT,MCO|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=630|LOCATION.Y=670|NAME=PA8|DESIGNATOR=29
|RECORD=41|OWNERINDEX=79|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=APGRMALM|NAME=PinUniqueId|UNIQUEID=YDCURLYG
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PA9/USART1_TX,TIM1_CH2,TIM15_BKIN,TSC_G4_IO1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=630|LOCATION.Y=660|NAME=PA9|DESIGNATOR=30
|RECORD=41|OWNERINDEX=81|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=THGMBBQX|NAME=PinUniqueId|UNIQUEID=PPVJQPYL
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PA10/USART1_RX,TIM1_CH3,TIM17_BKIN,TSC_G4_IO2|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=630|LOCATION.Y=650|NAME=PA10|DESIGNATOR=31
|RECORD=41|OWNERINDEX=83|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JISTAWGD|NAME=PinUniqueId|UNIQUEID=QVVKLODK
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PA11/USART1_CTS,TIM1_CH4,COMP1_OUT,TSC_G4_IO3,EVENTOUT|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=630|LOCATION.Y=640|NAME=PA11|DESIGNATOR=32
|RECORD=41|OWNERINDEX=85|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JRRLRKTU|NAME=PinUniqueId|UNIQUEID=YKJPKMBP
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PA12/USART1_RTS,TIM1_ETR,COMP2_OUT,TSC_G4_IO4,EVENTOUT|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=630|LOCATION.Y=630|NAME=PA12|DESIGNATOR=33
|RECORD=41|OWNERINDEX=87|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AVPMQVGP|NAME=PinUniqueId|UNIQUEID=IKIMHNNN
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PA13(SWDAT)/IR_OUT,SWDAT|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=630|LOCATION.Y=620|NAME=PA13(SWDAT)|DESIGNATOR=34
|RECORD=41|OWNERINDEX=89|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NWRXJTGO|NAME=PinUniqueId|UNIQUEID=BCFHFYCC
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PF6/I2C2_SCL|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=360|NAME=PF6|DESIGNATOR=35
|RECORD=41|OWNERINDEX=91|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KENQOPWT|NAME=PinUniqueId|UNIQUEID=GDSOUMCA
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PF7/I2C2_SDA|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=350|NAME=PF7|DESIGNATOR=36
|RECORD=41|OWNERINDEX=93|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ODQCGNWM|NAME=PinUniqueId|UNIQUEID=EHTPCHSC
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PA14(SWCLK)/USART2_TX,SWCLK|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=630|LOCATION.Y=610|NAME=PA14(SWCLK)|DESIGNATOR=37
|RECORD=41|OWNERINDEX=95|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FNDPYIXJ|NAME=PinUniqueId|UNIQUEID=EOGVCNTD
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PA15/SPI1_NSS/I2S1_WS,USART2_RX,TIM2_CH1_ETR,EVENTOUT|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=630|LOCATION.Y=600|NAME=PA15|DESIGNATOR=38
|RECORD=41|OWNERINDEX=97|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VTFSCBPF|NAME=PinUniqueId|UNIQUEID=MJWJGNJA
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PB3/SPI1_SCK/I2S1_CK,TIM2_CH2,TSC_G5_IO1,EVENTOUT|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=630|LOCATION.Y=550|NAME=PB3|DESIGNATOR=39
|RECORD=41|OWNERINDEX=99|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HWHGDJAY|NAME=PinUniqueId|UNIQUEID=VKQRXKFR
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PB4/SPI1_MISO/I2S1_MCK,TIM3_CH1,TSC_G5_IO2,EVENTOUT|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=630|LOCATION.Y=540|NAME=PB4|DESIGNATOR=40
|RECORD=41|OWNERINDEX=101|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XRLDEBVB|NAME=PinUniqueId|UNIQUEID=AGGDGKAT
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PB5/SPI1_MOSI,I2S1_SD,I2C1_SMBA,TIM16_BKIN,TIM3_CH2|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=630|LOCATION.Y=530|NAME=PB5|DESIGNATOR=41
|RECORD=41|OWNERINDEX=103|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QXRFIXAP|NAME=PinUniqueId|UNIQUEID=XJBYEOIG
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PB6/I2C1_SCL,USART1_TX,TIM16_CH1N,TSC_G5_IO3|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=630|LOCATION.Y=520|NAME=PB6|DESIGNATOR=42
|RECORD=41|OWNERINDEX=105|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LIMQFPYA|NAME=PinUniqueId|UNIQUEID=WMGTEITJ
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PB7/I2C1_SDA,USART1_RX,TIM17_CH1N,TSC_G5_IO4|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=630|LOCATION.Y=510|NAME=PB7|DESIGNATOR=43
|RECORD=41|OWNERINDEX=107|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HLEFQQMO|NAME=PinUniqueId|UNIQUEID=IDNRRCFO
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Boot memory selection|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=630|LOCATION.Y=480|NAME=BOOT0|DESIGNATOR=44
|RECORD=41|OWNERINDEX=109|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AETOHOVH|NAME=PinUniqueId|UNIQUEID=OYQYSFSI
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PB8/I2C1_SCL,CEC,TIM16_CH1,TSC_SYNC|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=510|NAME=PB8|DESIGNATOR=45
|RECORD=41|OWNERINDEX=111|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FGGCEOBS|NAME=PinUniqueId|UNIQUEID=HKWGSOOF
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=PB9/I2C1_SDA,IR_OUT,TIM17_CH1,EVENTOUT|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=500|NAME=PB9|DESIGNATOR=46
|RECORD=41|OWNERINDEX=113|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GKQOSJBD|NAME=PinUniqueId|UNIQUEID=XCFLRPOA
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Backup power supply|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=620|NAME=VBAT|DESIGNATOR=1
|RECORD=41|OWNERINDEX=115|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IQMAONXT|NAME=PinUniqueId|UNIQUEID=RRIYXDQU
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Analog ground|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=630|LOCATION.Y=390|NAME=VSSA|DESIGNATOR=8
|RECORD=41|OWNERINDEX=117|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QTUSHSMD|NAME=PinUniqueId|UNIQUEID=ONLSTKDE
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Analog power supply|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=640|NAME=VDDA|DESIGNATOR=9
|RECORD=41|OWNERINDEX=119|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MJXSLXJK|NAME=PinUniqueId|UNIQUEID=CJCNTFSN
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Ground|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=630|LOCATION.Y=370|NAME=VSS|DESIGNATOR=23
|RECORD=41|OWNERINDEX=121|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NCPRRGUO|NAME=PinUniqueId|UNIQUEID=WHHHCYIJ
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Digital power supply|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=670|NAME=VDD|DESIGNATOR=24
|RECORD=41|OWNERINDEX=123|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FCQSVOYL|NAME=PinUniqueId|UNIQUEID=CNDJLTXR
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Ground|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=630|LOCATION.Y=360|NAME=VSS|DESIGNATOR=47
|RECORD=41|OWNERINDEX=125|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YAOBYGTI|NAME=PinUniqueId|UNIQUEID=KORBCWSJ
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Digital power supply|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=660|NAME=VDD|DESIGNATOR=48
|RECORD=41|OWNERINDEX=127|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VCBJPEGY|NAME=PinUniqueId|UNIQUEID=JYYCIXVV
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Grounded Thermal Pad|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=630|LOCATION.Y=350|NAME=VSS|DESIGNATOR=49
|RECORD=41|OWNERINDEX=129|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=USUHCGSJ|NAME=PinUniqueId|UNIQUEID=WSNAAECO
|RECORD=34|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=680|COLOR=8388608|FONTID=1|TEXT=U1|NAME=Designator|READONLYSTATE=1|UNIQUEID=UUOCIKVX
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=330|COLOR=8388608|FONTID=1|TEXT=STM32F051C8U6|NAME=Comment|UNIQUEID=GJBWIXSS
|RECORD=44|OWNERINDEX=27
|RECORD=45|OWNERINDEX=133|INDEXINSHEET=-1|DESCRIPTION=QFN, 48-Leads, Body 7,00x7,00mm, Pitch 0,50mm, Thermal Pad 5,60x5,60mm, IPC High Density|MODELNAME=QFN50P700X700X60_HS-49L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=QFN50P700X700X60_HS-49L|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=QJDTTKME
|RECORD=46|OWNERINDEX=134
|RECORD=48|OWNERINDEX=134
|RECORD=17|INDEXINSHEET=27|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=650|LOCATION.Y=350|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=OPLGOXVO
|RECORD=17|INDEXINSHEET=28|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=480|LOCATION.Y=670|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=+3.3V|UNIQUEID=OVPCFEWD
|RECORD=25|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=345|LOCATION.Y=485|COLOR=128|FONTID=1|TEXT=I2C|UNIQUEID=LSYQLPOR
|RECORD=17|INDEXINSHEET=31|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=180|LOCATION.Y=700|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=+3.3V|UNIQUEID=KBVXDEAH
|RECORD=1|LIBREFERENCE=10nF|%UTF8%COMPONENTDESCRIPTION=10nF 0402 X7R 25V Â±5%|||COMPONENTDESCRIPTION=10nF 0402 X7R 25V ±5%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=40|LOCATION.Y=685|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=PAJCGVCE|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=10nF
|RECORD=41|OWNERINDEX=141|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=BIREFJFW
|RECORD=41|OWNERINDEX=141|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1692285|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=JBFEPCCY
|RECORD=41|OWNERINDEX=141|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=ULUSEXNI
|RECORD=41|OWNERINDEX=141|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=399-1279-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=HTCCJDHG
|RECORD=41|OWNERINDEX=141|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=49|LOCATION.Y=671|COLOR=8388608|FONTID=1|TEXT=10nF|NAME=Value|READONLYSTATE=2|UNIQUEID=TWVIKDKV
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=40|LOCATION.Y=680|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=147|OWNERPARTID=-1|LOCATION.X=40|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FDSKKFDB|NAME=PinUniqueId|UNIQUEID=YDDYXDGR
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=40|LOCATION.Y=690|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=149|OWNERPARTID=-1|LOCATION.X=40|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MRJPDERY|NAME=PinUniqueId|UNIQUEID=JFAJVWJO
|RECORD=13|OWNERINDEX=141|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=32|LOCATION.Y=687|CORNER.X=48|CORNER.Y=687|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=141|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=48|LOCATION.Y=683|CORNER.X=32|CORNER.Y=683|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=141|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=40|Y1=680|X2=40|Y2=683
|RECORD=6|OWNERINDEX=141|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=40|Y1=690|X2=40|Y2=687
|RECORD=34|OWNERINDEX=141|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=49|LOCATION.Y=681|COLOR=8388608|FONTID=1|TEXT=C1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=141|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=31|LOCATION.Y=702|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10nF|NAME=Comment|UNIQUEID=HKHIBSBF
|RECORD=44|OWNERINDEX=141
|RECORD=45|OWNERINDEX=157|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=AXUJSWTJ
|RECORD=46|OWNERINDEX=158
|RECORD=48|OWNERINDEX=158
|RECORD=17|INDEXINSHEET=33|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=180|LOCATION.Y=670|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=VSKLXHRQ
|RECORD=4|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=40|LOCATION.Y=620|COLOR=8388608|FONTID=4|TEXT=for VDDA
|RECORD=1|LIBREFERENCE=1uF|%UTF8%COMPONENTDESCRIPTION=1uF 0603 X5R 10V Â±10%|||COMPONENTDESCRIPTION=1uF 0603 X5R 10V ±10%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=685|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=VGVBKODI|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=1uF
|RECORD=41|OWNERINDEX=163|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=QUOFQNLF
|RECORD=41|OWNERINDEX=163|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1759399|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=NOONKDMP
|RECORD=41|OWNERINDEX=163|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=SGPXSBTH
|RECORD=41|OWNERINDEX=163|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=478-1251-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=OFMGNOQI
|RECORD=41|OWNERINDEX=163|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=89|LOCATION.Y=671|COLOR=8388608|FONTID=1|TEXT=1uF|NAME=Value|READONLYSTATE=2|UNIQUEID=IXLYMMPK
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=80|LOCATION.Y=680|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=169|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NQIQDSSR|NAME=PinUniqueId|UNIQUEID=LXBMIWTY
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=80|LOCATION.Y=690|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=171|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GLASVYPD|NAME=PinUniqueId|UNIQUEID=PNPGQICJ
|RECORD=13|OWNERINDEX=163|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=72|LOCATION.Y=687|CORNER.X=88|CORNER.Y=687|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=163|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=88|LOCATION.Y=683|CORNER.X=72|CORNER.Y=683|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=163|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=80|Y1=680|X2=80|Y2=683
|RECORD=6|OWNERINDEX=163|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=80|Y1=690|X2=80|Y2=687
|RECORD=34|OWNERINDEX=163|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=89|LOCATION.Y=681|COLOR=8388608|FONTID=1|TEXT=C2|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=163|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=71|LOCATION.Y=702|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1uF|NAME=Comment|UNIQUEID=WBJETVYE
|RECORD=44|OWNERINDEX=163
|RECORD=45|OWNERINDEX=179|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.6 x 0.8 mm (LxW typ)|MODELNAME=0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=WYDPLCFW
|RECORD=46|OWNERINDEX=180
|RECORD=48|OWNERINDEX=180
|RECORD=17|INDEXINSHEET=36|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=60|LOCATION.Y=700|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=+3.3V|UNIQUEID=YSTVYXXW
|RECORD=17|INDEXINSHEET=37|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=60|LOCATION.Y=670|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=FUROWNXD
|RECORD=4|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=620|COLOR=8388608|FONTID=4|TEXT=for VDDs
|RECORD=1|LIBREFERENCE=4.7uF|%UTF8%COMPONENTDESCRIPTION=4.7uF 0603 X5R 10V Â±10%|||COMPONENTDESCRIPTION=4.7uF 0603 X5R 10V ±10%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=685|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=PHQCMVBT|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=4.7uF
|RECORD=41|OWNERINDEX=186|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=FPLDSSVI
|RECORD=41|OWNERINDEX=186|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2362098|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=FIMNKECL
|RECORD=41|OWNERINDEX=186|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=VXBNJVKU
|RECORD=41|OWNERINDEX=186|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=445-5170-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=VHTXTGBK
|RECORD=41|OWNERINDEX=186|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=149|LOCATION.Y=671|COLOR=8388608|FONTID=1|TEXT=4.7uF|NAME=Value|READONLYSTATE=2|UNIQUEID=YYNAPYAP
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=140|LOCATION.Y=680|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=192|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FUPQQPAC|NAME=PinUniqueId|UNIQUEID=AXOKDYQJ
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=140|LOCATION.Y=690|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=194|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UNCBYSAW|NAME=PinUniqueId|UNIQUEID=EEOAQVGC
|RECORD=13|OWNERINDEX=186|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=132|LOCATION.Y=687|CORNER.X=148|CORNER.Y=687|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=186|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=148|LOCATION.Y=683|CORNER.X=132|CORNER.Y=683|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=186|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=140|Y1=680|X2=140|Y2=683
|RECORD=6|OWNERINDEX=186|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=140|Y1=690|X2=140|Y2=687
|RECORD=34|OWNERINDEX=186|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=149|LOCATION.Y=681|COLOR=8388608|FONTID=1|TEXT=C3|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=186|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=131|LOCATION.Y=702|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=4.7uF|NAME=Comment|UNIQUEID=YJLAHRQM
|RECORD=44|OWNERINDEX=186
|RECORD=45|OWNERINDEX=202|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.6 x 0.8 mm (LxW typ)|MODELNAME=0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=OOVLFPED
|RECORD=46|OWNERINDEX=203
|RECORD=48|OWNERINDEX=203
|RECORD=25|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=620|COLOR=128|FONTID=1|TEXT=SWDIO|UNIQUEID=VFANEULQ
|RECORD=25|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=610|COLOR=128|FONTID=1|TEXT=SWCLK|UNIQUEID=IKGYLGUP
|RECORD=25|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=490|COLOR=128|FONTID=1|TEXT=NRST|UNIQUEID=CDCUOGDK
|RECORD=25|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=205|LOCATION.Y=540|COLOR=128|FONTID=1|TEXT=SWDIO|UNIQUEID=HLDHGVGQ
|RECORD=25|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=205|LOCATION.Y=480|COLOR=128|FONTID=1|TEXT=SWCLK|UNIQUEID=JTLUSXLP
|RECORD=17|INDEXINSHEET=45|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=120|LOCATION.Y=530|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=+3.3V|UNIQUEID=OAOSWFIO
|RECORD=17|INDEXINSHEET=46|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=120|LOCATION.Y=480|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=GVXHEJXN
|RECORD=25|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=205|LOCATION.Y=510|COLOR=128|FONTID=1|TEXT=NRST|UNIQUEID=AXBMLAJL
|RECORD=25|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=375|LOCATION.Y=545|COLOR=128|FONTID=1|TEXT=RADIO_SPI|UNIQUEID=WJTNQWIF
|RECORD=37|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=650|CORNER.X=730|CORNER.Y=660|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=650|CORNER.X=720|CORNER.Y=640|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=670|CORNER.X=720|CORNER.Y=660|LINEWIDTH=1|COLOR=8388608
|RECORD=25|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=650|COLOR=128|FONTID=1|TEXT=RGBLED1|UNIQUEID=TEEOGCJV
|RECORD=25|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=640|COLOR=128|FONTID=1|TEXT=RGBLED2|UNIQUEID=JOGDLHER
|RECORD=25|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=660|COLOR=128|FONTID=1|TEXT=RGBLED3|UNIQUEID=HVNGIEIY
|RECORD=25|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=670|COLOR=128|FONTID=1|TEXT=RGBLED[1..3]|UNIQUEID=RTIBPVLQ
|RECORD=4|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=145|LOCATION.Y=415|COLOR=8388608|FONTID=3|TEXT=SWD Connector
|RECORD=17|INDEXINSHEET=58|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=110|LOCATION.Y=340|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=ERPQNHTU
|RECORD=17|INDEXINSHEET=59|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=160|LOCATION.Y=340|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=TNITTTUJ
|RECORD=4|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=215|LOCATION.Y=280|COLOR=8388608|FONTID=3|TEXT=Crystal
|RECORD=25|INDEXINSHEET=61|OWNERPARTID=-1|LOCATION.X=415|LOCATION.Y=380|COLOR=128|FONTID=1|TEXT=MCU_X1_16MHZ|UNIQUEID=AEBIBKUN
|RECORD=1|LIBREFERENCE=100K|%UTF8%COMPONENTDESCRIPTION=100K 0402 1/16W Â±1%|||COMPONENTDESCRIPTION=100K 0402 1/16W ±1%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=450|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=GJMLCCSS|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=100K
|RECORD=41|OWNERINDEX=227|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=465|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=LCXSAFCH
|RECORD=41|OWNERINDEX=227|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=465|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2072519|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=IKCEQGCO
|RECORD=41|OWNERINDEX=227|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=465|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=DXXMXKGC
|RECORD=41|OWNERINDEX=227|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=465|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=541-100KLCT-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=MIITSQBB
|RECORD=41|OWNERINDEX=227|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=664|LOCATION.Y=451|COLOR=8388608|FONTID=1|TEXT=100K|NAME=Value|READONLYSTATE=2|UNIQUEID=ESXVRRGD
|RECORD=2|OWNERINDEX=227|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=660|LOCATION.Y=440|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=233|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UQPMJSHM|NAME=PinUniqueId|UNIQUEID=TYUSSCGS
|RECORD=2|OWNERINDEX=227|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=660|LOCATION.Y=470|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=235|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PAOJRWCQ|NAME=PinUniqueId|UNIQUEID=OKTQOUXE
|RECORD=6|OWNERINDEX=227|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=660|Y1=470|X2=657|Y2=467|X3=663|Y3=461|X4=657|Y4=455|X5=663|Y5=449|X6=657|Y6=443|X7=660|Y7=440
|RECORD=34|OWNERINDEX=227|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=664|LOCATION.Y=461|COLOR=8388608|FONTID=1|TEXT=R4|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=227|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=655|LOCATION.Y=435|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=100K|NAME=Comment|UNIQUEID=TTLCGARY
|RECORD=44|OWNERINDEX=227
|RECORD=45|OWNERINDEX=240|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=OWHFYMVL
|RECORD=46|OWNERINDEX=241
|RECORD=48|OWNERINDEX=241
|RECORD=17|INDEXINSHEET=63|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=660|LOCATION.Y=430|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=VBNCDAWX
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=BSPGXWPC
|RECORD=25|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=415|LOCATION.Y=370|COLOR=128|FONTID=1|TEXT=MCU_X2_16MHZ|UNIQUEID=TJDDQUND
|RECORD=25|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=40|LOCATION.Y=380|COLOR=128|FONTID=1|TEXT=MCU_X1_16MHZ|UNIQUEID=WCXKIDCN
|RECORD=25|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=380|COLOR=128|FONTID=1|TEXT=MCU_X2_16MHZ|UNIQUEID=PPNMGHFU
|RECORD=1|LIBREFERENCE=7V-16.000MAAE-T|COMPONENTDESCRIPTION=TXC - 7V-16.000MAAE-T, 16MHZ, 30PPM, 12PF - CRYSTAL|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=135|LOCATION.Y=380|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=BPFPKBTS|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=7V-16.000MAAE-T
|RECORD=41|OWNERINDEX=249|OWNERPARTID=-1|LOCATION.X=108|LOCATION.Y=395|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=RKAXIYHI
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=108|LOCATION.Y=405|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=DMILEDFS
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=108|LOCATION.Y=395|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=887-1462-1-ND|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=RKMIXTOJ
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=108|LOCATION.Y=405|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1892172|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=MCJARJKN
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=62|PINLENGTH=20|LOCATION.X=75|LOCATION.Y=420|NAME=GND|DESIGNATOR=2
|RECORD=41|OWNERINDEX=254|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=XKSQQYAN
|RECORD=41|OWNERINDEX=254|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=75|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JABBSQLS|NAME=PinUniqueId|UNIQUEID=MOEGOMWX
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=62|PINLENGTH=20|LOCATION.X=75|LOCATION.Y=430|NAME=GND|DESIGNATOR=4
|RECORD=41|OWNERINDEX=257|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=YVVGKGVG
|RECORD=41|OWNERINDEX=257|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=75|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YBASECRT|NAME=PinUniqueId|UNIQUEID=XOUOUEMA
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=130|LOCATION.Y=380|NAME=X1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=260|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MNWYIOUP|NAME=PinUniqueId|UNIQUEID=VDAYCLAA
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=140|LOCATION.Y=380|NAME=X2|DESIGNATOR=3
|RECORD=41|OWNERINDEX=262|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SPHGPVTL|NAME=PinUniqueId|UNIQUEID=MDEFEVER
|RECORD=6|OWNERINDEX=249|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=140|Y1=384|X2=140|Y2=376
|RECORD=6|OWNERINDEX=249|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=132|Y1=387|X2=138|Y2=387
|RECORD=6|OWNERINDEX=249|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=130|Y1=384|X2=130|Y2=376
|RECORD=6|OWNERINDEX=249|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=4|X1=138|Y1=387|X2=138|Y2=373|X3=132|Y3=373|X4=132|Y4=387
|RECORD=34|OWNERINDEX=249|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=129|LOCATION.Y=362|COLOR=8388608|FONTID=1|TEXT=Y1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=365|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=7V-16.000MAAE-T|NAME=Comment|UNIQUEID=AVDPFWEX
|RECORD=44|OWNERINDEX=249
|RECORD=45|OWNERINDEX=270|INDEXINSHEET=-1|MODELNAME=3.2x2.5 CRYSTAL|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=3.2x2.5 CRYSTAL|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=WCLYNQOG
|RECORD=46|OWNERINDEX=271
|RECORD=48|OWNERINDEX=271
|RECORD=1|LIBREFERENCE=22pF|%UTF8%COMPONENTDESCRIPTION=22pF 0402 NP0/CG0 50V Â±5%|||COMPONENTDESCRIPTION=22pF 0402 NP0/CG0 50V ±5%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=355|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=ANSEXXCK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=22pF
|RECORD=41|OWNERINDEX=274|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=RHGISOCY
|RECORD=41|OWNERINDEX=274|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=PCLNJLPK
|RECORD=41|OWNERINDEX=274|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1414580|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=VBYJMJHR
|RECORD=41|OWNERINDEX=274|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=490-5868-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=NRWIJYIC
|RECORD=41|OWNERINDEX=274|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=119|LOCATION.Y=341|COLOR=8388608|FONTID=1|TEXT=22pF|NAME=Value|READONLYSTATE=2|UNIQUEID=XWWTDWCR
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=110|LOCATION.Y=350|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=280|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CHGWETGL|NAME=PinUniqueId|UNIQUEID=AHWVEWVS
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=110|LOCATION.Y=360|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=282|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HTGQOWBG|NAME=PinUniqueId|UNIQUEID=NQCIWIDM
|RECORD=13|OWNERINDEX=274|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=102|LOCATION.Y=357|CORNER.X=118|CORNER.Y=357|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=274|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=118|LOCATION.Y=353|CORNER.X=102|CORNER.Y=353|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=274|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=110|Y1=350|X2=110|Y2=353
|RECORD=6|OWNERINDEX=274|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=110|Y1=360|X2=110|Y2=357
|RECORD=34|OWNERINDEX=274|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=119|LOCATION.Y=351|COLOR=8388608|FONTID=1|TEXT=C7|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=274|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=101|LOCATION.Y=372|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=22pF|NAME=Comment|UNIQUEID=MUGDVSRU
|RECORD=44|OWNERINDEX=274
|RECORD=45|OWNERINDEX=290|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=SFSPQQHL
|RECORD=46|OWNERINDEX=291
|RECORD=48|OWNERINDEX=291
|RECORD=1|LIBREFERENCE=22pF|%UTF8%COMPONENTDESCRIPTION=22pF 0402 NP0/CG0 50V Â±5%|||COMPONENTDESCRIPTION=22pF 0402 NP0/CG0 50V ±5%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=70|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=355|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=JKMDYGWV|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=22pF
|RECORD=41|OWNERINDEX=294|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=EAOVBHNP
|RECORD=41|OWNERINDEX=294|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=KKNQMGCE
|RECORD=41|OWNERINDEX=294|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1414580|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=RSKPNGMV
|RECORD=41|OWNERINDEX=294|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=490-5868-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=MVIAWMRK
|RECORD=41|OWNERINDEX=294|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=169|LOCATION.Y=341|COLOR=8388608|FONTID=1|TEXT=22pF|NAME=Value|READONLYSTATE=2|UNIQUEID=LBATUBCB
|RECORD=2|OWNERINDEX=294|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=160|LOCATION.Y=350|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=300|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RFYWAAVS|NAME=PinUniqueId|UNIQUEID=XOVDAOGU
|RECORD=2|OWNERINDEX=294|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=160|LOCATION.Y=360|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=302|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CWNGSVHT|NAME=PinUniqueId|UNIQUEID=FCLWJDEN
|RECORD=13|OWNERINDEX=294|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=152|LOCATION.Y=357|CORNER.X=168|CORNER.Y=357|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=294|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=168|LOCATION.Y=353|CORNER.X=152|CORNER.Y=353|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=294|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=160|Y1=350|X2=160|Y2=353
|RECORD=6|OWNERINDEX=294|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=160|Y1=360|X2=160|Y2=357
|RECORD=34|OWNERINDEX=294|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=169|LOCATION.Y=351|COLOR=8388608|FONTID=1|TEXT=C8|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=294|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=151|LOCATION.Y=372|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=22pF|NAME=Comment|UNIQUEID=UOSNOMPI
|RECORD=44|OWNERINDEX=294
|RECORD=45|OWNERINDEX=310|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=IUTDDUDP
|RECORD=46|OWNERINDEX=311
|RECORD=48|OWNERINDEX=311
|RECORD=25|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=460|COLOR=128|FONTID=1|TEXT=CHARGING|UNIQUEID=UILEEQTO
|RECORD=37|INDEXINSHEET=72|OWNERPARTID=-1|LOCATION.X=385|LOCATION.Y=580|CORNER.X=395|CORNER.Y=570|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=385|LOCATION.Y=590|CORNER.X=395|CORNER.Y=580|LINEWIDTH=1|COLOR=8388608
|RECORD=25|INDEXINSHEET=74|OWNERPARTID=-1|LOCATION.X=385|LOCATION.Y=580|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=MOTOR_CONTROL[1..4]|UNIQUEID=QXOCNJTP
|RECORD=25|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=395|LOCATION.Y=600|COLOR=128|FONTID=1|TEXT=MOTOR_CONTROL1|UNIQUEID=PDPQLSAP
|RECORD=25|INDEXINSHEET=76|OWNERPARTID=-1|LOCATION.X=395|LOCATION.Y=590|COLOR=128|FONTID=1|TEXT=MOTOR_CONTROL2|UNIQUEID=HOWQWKEF
|RECORD=25|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=395|LOCATION.Y=580|COLOR=128|FONTID=1|TEXT=MOTOR_CONTROL3|UNIQUEID=FGRPTRSV
|RECORD=25|INDEXINSHEET=78|OWNERPARTID=-1|LOCATION.X=395|LOCATION.Y=570|COLOR=128|FONTID=1|TEXT=MOTOR_CONTROL4|UNIQUEID=RWHWBQAN
|RECORD=25|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=560|COLOR=128|FONTID=1|TEXT=T\O\U\C\H\_\C\H\G\|UNIQUEID=JATMMFQE
|RECORD=4|INDEXINSHEET=80|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=575|COLOR=8388608|FONTID=3|TEXT=Decoupling Capacitors
|RECORD=4|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=880|LOCATION.Y=280|COLOR=8388608|FONTID=3|TEXT=MCU
|RECORD=6|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=2|LOCATIONCOUNT=3|X1=20|Y1=570|X2=290|Y2=570|X3=290|Y3=740
|RECORD=6|INDEXINSHEET=83|OWNERPARTID=-1|LINEWIDTH=2|LOCATIONCOUNT=3|X1=290|Y1=600|X2=85|Y2=600|X3=85|Y3=570
|RECORD=6|INDEXINSHEET=84|OWNERPARTID=-1|LINEWIDTH=2|LOCATIONCOUNT=3|X1=20|Y1=410|X2=290|Y2=410|X3=290|Y3=570
|RECORD=6|INDEXINSHEET=85|OWNERPARTID=-1|LINEWIDTH=2|LOCATIONCOUNT=3|X1=290|Y1=440|X2=135|Y2=440|X3=135|Y3=410
|RECORD=6|INDEXINSHEET=86|OWNERPARTID=-1|LINEWIDTH=2|LOCATIONCOUNT=3|X1=20|Y1=275|X2=290|Y2=275|X3=290|Y3=410
|RECORD=6|INDEXINSHEET=87|OWNERPARTID=-1|LINEWIDTH=2|LOCATIONCOUNT=3|X1=290|Y1=305|X2=205|Y2=305|X3=205|Y3=275
|RECORD=6|INDEXINSHEET=88|OWNERPARTID=-1|LINEWIDTH=2|LOCATIONCOUNT=2|X1=290|Y1=275|X2=930|Y2=275
|RECORD=6|INDEXINSHEET=89|OWNERPARTID=-1|LINEWIDTH=2|LOCATIONCOUNT=3|X1=930|Y1=305|X2=865|Y2=305|X3=865|Y3=275
|RECORD=1|LIBREFERENCE=TC2030-IDC-NL|COMPONENTDESCRIPTION=TagConnect TC2030-IDC-NL SWD Programming Connector|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=90|OWNERPARTID=-1|LOCATION.X=65|LOCATION.Y=505|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=RRFNVFLM|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=TC2030-IDC-NL
|RECORD=14|OWNERINDEX=333|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=40|LOCATION.Y=470|CORNER.X=90|CORNER.Y=540|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=333|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=90|LOCATION.Y=530|NAME=VCC|DESIGNATOR=1|SWAPIDPART=0
|RECORD=41|OWNERINDEX=335|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=XDQQUFML
|RECORD=41|OWNERINDEX=335|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MTLEUYIQ|NAME=PinUniqueId|UNIQUEID=XXQFSKJY
|RECORD=2|OWNERINDEX=333|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=90|LOCATION.Y=520|NAME=SWDIO|DESIGNATOR=2|SWAPIDPART=0
|RECORD=41|OWNERINDEX=338|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=PGWGXFAD
|RECORD=41|OWNERINDEX=338|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LQRLJDWM|NAME=PinUniqueId|UNIQUEID=IDNGQWMK
|RECORD=2|OWNERINDEX=333|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=90|LOCATION.Y=510|NAME=nRESET|DESIGNATOR=3|SWAPIDPART=0
|RECORD=41|OWNERINDEX=341|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=YDAHAIUY
|RECORD=41|OWNERINDEX=341|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EMXVTESJ|NAME=PinUniqueId|UNIQUEID=LCYGUUDK
|RECORD=2|OWNERINDEX=333|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=90|LOCATION.Y=500|NAME=SWCLK|DESIGNATOR=4|SWAPIDPART=0
|RECORD=41|OWNERINDEX=344|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=OTRWHAMG
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TLAOXGPT|NAME=PinUniqueId|UNIQUEID=DNNAVWXV
|RECORD=2|OWNERINDEX=333|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=90|LOCATION.Y=490|NAME=GND|DESIGNATOR=5|SWAPIDPART=0
|RECORD=41|OWNERINDEX=347|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=RBVRNYQV
|RECORD=41|OWNERINDEX=347|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NWVOSVNG|NAME=PinUniqueId|UNIQUEID=BKFLWGQK
|RECORD=2|OWNERINDEX=333|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=90|LOCATION.Y=480|NAME=SWO|DESIGNATOR=6|SWAPIDPART=0
|RECORD=41|OWNERINDEX=350|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=PQAXMKSP
|RECORD=41|OWNERINDEX=350|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KIJXHAOJ|NAME=PinUniqueId|UNIQUEID=UACXJGPY
|RECORD=34|OWNERINDEX=333|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=40|LOCATION.Y=460|COLOR=8388608|FONTID=1|TEXT=P1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=333|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TC2030-IDC-NL|NAME=Comment|UNIQUEID=JAIWLGKY
|RECORD=44|OWNERINDEX=333
|RECORD=45|OWNERINDEX=355|INDEXINSHEET=-1|DESCRIPTION=TagConnector TC2030-IDC-NL|MODELNAME=TC2030-IDC-NL|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=TC2030-IDC-NL|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=LDBXXMAJ
|RECORD=46|OWNERINDEX=356
|RECORD=48|OWNERINDEX=356
|RECORD=1|LIBREFERENCE=100K|%UTF8%COMPONENTDESCRIPTION=100K 0402 1/16W Â±1%|||COMPONENTDESCRIPTION=100K 0402 1/16W ±1%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=430|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=AATPXGBQ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=100K
|RECORD=41|OWNERINDEX=359|OWNERPARTID=-1|LOCATION.X=853|LOCATION.Y=445|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=HKTBPERK
|RECORD=41|OWNERINDEX=359|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=853|LOCATION.Y=445|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2072519|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=PXDVIRXO
|RECORD=41|OWNERINDEX=359|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=853|LOCATION.Y=445|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=AFJOTGBN
|RECORD=41|OWNERINDEX=359|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=853|LOCATION.Y=445|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=541-100KLCT-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=DGCJPDHF
|RECORD=41|OWNERINDEX=359|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=879|LOCATION.Y=431|COLOR=8388608|FONTID=1|TEXT=100K|NAME=Value|READONLYSTATE=2|UNIQUEID=YDFXAGXE
|RECORD=2|OWNERINDEX=359|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=875|LOCATION.Y=420|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=365|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VYDTEYBB|NAME=PinUniqueId|UNIQUEID=SUEFXSQW
|RECORD=2|OWNERINDEX=359|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=875|LOCATION.Y=450|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=367|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MUBSMGRD|NAME=PinUniqueId|UNIQUEID=JQCSJPNE
|RECORD=6|OWNERINDEX=359|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=875|Y1=450|X2=872|Y2=447|X3=878|Y3=441|X4=872|Y4=435|X5=878|Y5=429|X6=872|Y6=423|X7=875|Y7=420
|RECORD=34|OWNERINDEX=359|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=879|LOCATION.Y=441|COLOR=8388608|FONTID=1|TEXT=R5|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=359|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=415|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=100K|NAME=Comment|UNIQUEID=UCTINSNY
|RECORD=44|OWNERINDEX=359
|RECORD=45|OWNERINDEX=372|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=YTJYUMAO
|RECORD=46|OWNERINDEX=373
|RECORD=48|OWNERINDEX=373
|RECORD=17|INDEXINSHEET=92|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=875|LOCATION.Y=380|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=HVWQTYEJ
|RECORD=25|INDEXINSHEET=93|OWNERPARTID=-1|LOCATION.X=835|LOCATION.Y=410|COLOR=128|FONTID=1|TEXT=NRST|UNIQUEID=RIMMNDPD
|RECORD=17|INDEXINSHEET=94|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=875|LOCATION.Y=460|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=+3.3V|UNIQUEID=FKAEOYTT
|RECORD=1|LIBREFERENCE=100nF|%UTF8%COMPONENTDESCRIPTION=100nF 0402 X7R 16V Â±10%|||COMPONENTDESCRIPTION=100nF 0402 X7R 16V ±10%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=95|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=685|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=OWEHMRUP|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=100nF
|RECORD=41|OWNERINDEX=379|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=EGVVNPHU
|RECORD=41|OWNERINDEX=379|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1288252|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=VYRSRNJH
|RECORD=41|OWNERINDEX=379|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=XOJJRKQM
|RECORD=41|OWNERINDEX=379|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=399-3521-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=UFNWEAXT
|RECORD=41|OWNERINDEX=379|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=189|LOCATION.Y=671|COLOR=8388608|FONTID=1|TEXT=100nF|NAME=Value|READONLYSTATE=2|UNIQUEID=DACTQDKC
|RECORD=2|OWNERINDEX=379|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=180|LOCATION.Y=680|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=385|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JXMJYMDL|NAME=PinUniqueId|UNIQUEID=UMOQWPNU
|RECORD=2|OWNERINDEX=379|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=180|LOCATION.Y=690|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=387|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IYTVLNSP|NAME=PinUniqueId|UNIQUEID=BVMOXFBP
|RECORD=13|OWNERINDEX=379|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=172|LOCATION.Y=687|CORNER.X=188|CORNER.Y=687|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=379|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=188|LOCATION.Y=683|CORNER.X=172|CORNER.Y=683|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=379|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=180|Y1=680|X2=180|Y2=683
|RECORD=6|OWNERINDEX=379|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=180|Y1=690|X2=180|Y2=687
|RECORD=34|OWNERINDEX=379|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=189|LOCATION.Y=681|COLOR=8388608|FONTID=1|TEXT=C4|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=379|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=171|LOCATION.Y=702|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=100nF|NAME=Comment|UNIQUEID=JMTMRTNL
|RECORD=44|OWNERINDEX=379
|RECORD=45|OWNERINDEX=395|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=HAQOIJQB
|RECORD=46|OWNERINDEX=396
|RECORD=48|OWNERINDEX=396
|RECORD=1|LIBREFERENCE=100nF|%UTF8%COMPONENTDESCRIPTION=100nF 0402 X7R 16V Â±10%|||COMPONENTDESCRIPTION=100nF 0402 X7R 16V ±10%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=96|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=685|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=FOWMTFWN|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=100nF
|RECORD=41|OWNERINDEX=399|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=OSXMKWKO
|RECORD=41|OWNERINDEX=399|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1288252|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=TWISRWTU
|RECORD=41|OWNERINDEX=399|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=TWXAPNNG
|RECORD=41|OWNERINDEX=399|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=399-3521-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=SQELOAHQ
|RECORD=41|OWNERINDEX=399|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=229|LOCATION.Y=671|COLOR=8388608|FONTID=1|TEXT=100nF|NAME=Value|READONLYSTATE=2|UNIQUEID=DRPPASCS
|RECORD=2|OWNERINDEX=399|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=220|LOCATION.Y=680|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=405|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DAOMBQYO|NAME=PinUniqueId|UNIQUEID=AFCOVXJY
|RECORD=2|OWNERINDEX=399|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=220|LOCATION.Y=690|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=407|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HFASYDJH|NAME=PinUniqueId|UNIQUEID=UDUVYDQO
|RECORD=13|OWNERINDEX=399|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=212|LOCATION.Y=687|CORNER.X=228|CORNER.Y=687|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=399|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=228|LOCATION.Y=683|CORNER.X=212|CORNER.Y=683|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=399|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=220|Y1=680|X2=220|Y2=683
|RECORD=6|OWNERINDEX=399|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=220|Y1=690|X2=220|Y2=687
|RECORD=34|OWNERINDEX=399|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=229|LOCATION.Y=681|COLOR=8388608|FONTID=1|TEXT=C5|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=399|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=211|LOCATION.Y=702|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=100nF|NAME=Comment|UNIQUEID=UVKSPNII
|RECORD=44|OWNERINDEX=399
|RECORD=45|OWNERINDEX=415|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=YMEFWRCY
|RECORD=46|OWNERINDEX=416
|RECORD=48|OWNERINDEX=416
|RECORD=1|LIBREFERENCE=100nF|%UTF8%COMPONENTDESCRIPTION=100nF 0402 X7R 16V Â±10%|||COMPONENTDESCRIPTION=100nF 0402 X7R 16V ±10%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=97|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=395|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=BYSQNPAS|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=100nF
|RECORD=41|OWNERINDEX=419|OWNERPARTID=-1|LOCATION.X=855|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=PDBMUUMH
|RECORD=41|OWNERINDEX=419|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=855|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1288252|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=SQYOYBQL
|RECORD=41|OWNERINDEX=419|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=855|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=XPCRORTY
|RECORD=41|OWNERINDEX=419|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=855|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=399-3521-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=FWYWDOID
|RECORD=41|OWNERINDEX=419|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=884|LOCATION.Y=381|COLOR=8388608|FONTID=1|TEXT=100nF|NAME=Value|READONLYSTATE=2|UNIQUEID=ALWIFLXE
|RECORD=2|OWNERINDEX=419|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=875|LOCATION.Y=390|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=425|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SSUPMNLJ|NAME=PinUniqueId|UNIQUEID=JWGTVPPO
|RECORD=2|OWNERINDEX=419|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=875|LOCATION.Y=400|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=427|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VOAGYTES|NAME=PinUniqueId|UNIQUEID=JWLJTKCF
|RECORD=13|OWNERINDEX=419|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=867|LOCATION.Y=397|CORNER.X=883|CORNER.Y=397|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=419|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=883|LOCATION.Y=393|CORNER.X=867|CORNER.Y=393|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=419|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=875|Y1=390|X2=875|Y2=393
|RECORD=6|OWNERINDEX=419|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=875|Y1=400|X2=875|Y2=397
|RECORD=34|OWNERINDEX=419|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=884|LOCATION.Y=391|COLOR=8388608|FONTID=1|TEXT=C6|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=419|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=866|LOCATION.Y=412|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=100nF|NAME=Comment|UNIQUEID=ONKVSGAC
|RECORD=44|OWNERINDEX=419
|RECORD=45|OWNERINDEX=435|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=IHSBHQAT
|RECORD=46|OWNERINDEX=436
|RECORD=48|OWNERINDEX=436
|RECORD=25|INDEXINSHEET=98|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=570|COLOR=128|FONTID=1|TEXT=PHOTODIODE_2|UNIQUEID=LGAXCNHE
|RECORD=25|INDEXINSHEET=99|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=500|COLOR=128|FONTID=1|TEXT=PHOTODIODE_1|UNIQUEID=LXRPUJNP
|RECORD=6|INDEXINSHEET=100|OWNERPARTID=-1|LINEWIDTH=2|LOCATIONCOUNT=2|X1=930|Y1=275|X2=930|Y2=740
|RECORD=25|INDEXINSHEET=101|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=670|COLOR=128|FONTID=1|TEXT=RADIO_CLK|UNIQUEID=SVAGFCGS
|RECORD=37|INDEXINSHEET=102|OWNERPARTID=-1|LOCATION.X=385|LOCATION.Y=600|CORNER.X=395|CORNER.Y=590|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=103|OWNERPARTID=-1|LOCATION.X=385|LOCATION.Y=610|CORNER.X=395|CORNER.Y=600|LINEWIDTH=1|COLOR=8388608
|RECORD=4|INDEXINSHEET=104|OWNERPARTID=-1|LOCATION.X=25|LOCATION.Y=295|COLOR=8388608|FONTID=5|TEXT=Orientation of the crystal
|RECORD=4|INDEXINSHEET=105|OWNERPARTID=-1|LOCATION.X=25|LOCATION.Y=280|COLOR=8388608|FONTID=5|TEXT=doesnt matter, both ways work
|RECORD=25|INDEXINSHEET=106|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=580|COLOR=128|FONTID=1|TEXT=RADIO_CE|UNIQUEID=UXSYMNAE
|RECORD=25|INDEXINSHEET=107|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=600|COLOR=128|FONTID=1|TEXT=RADIO_IRQ|UNIQUEID=GSVDUHWL
|RECORD=25|INDEXINSHEET=108|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=470|COLOR=128|FONTID=1|TEXT=IMU_INT|UNIQUEID=LMUPWCSP
|RECORD=25|INDEXINSHEET=110|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=515|COLOR=128|FONTID=1|TEXT=I2C_EXT|UNIQUEID=GKCRBOAW
|RECORD=25|INDEXINSHEET=111|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=540|COLOR=128|FONTID=1|TEXT=IO1|UNIQUEID=NJQUFIMK
|RECORD=25|INDEXINSHEET=112|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=530|COLOR=128|FONTID=1|TEXT=IO2|UNIQUEID=TLDGUWVG
|RECORD=1|LIBREFERENCE=22R|%UTF8%COMPONENTDESCRIPTION=22R 0402 1/16W Â±1%|||COMPONENTDESCRIPTION=22R 0402 1/16W ±1%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=113|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=480|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=YEQTUGRW|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=22R
|RECORD=41|OWNERINDEX=453|OWNERPARTID=-1|LOCATION.X=153|LOCATION.Y=484|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=RUSTRHCK
|RECORD=41|OWNERINDEX=453|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=153|LOCATION.Y=484|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=BXIXCUFD
|RECORD=41|OWNERINDEX=453|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=153|LOCATION.Y=484|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2072797|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=UGHGDVTI
|RECORD=41|OWNERINDEX=453|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=153|LOCATION.Y=484|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=541-22.0LCT-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=IBIOCTDD
|RECORD=41|OWNERINDEX=453|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=164|LOCATION.Y=466|COLOR=8388608|FONTID=1|TEXT=22R|NAME=Value|READONLYSTATE=2|UNIQUEID=NMKGXXLQ
|RECORD=2|OWNERINDEX=453|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=195|LOCATION.Y=480|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=459|OWNERPARTID=-1|LOCATION.X=195|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WBCDEGBL|NAME=PinUniqueId|UNIQUEID=QBRYUQCC
|RECORD=2|OWNERINDEX=453|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=165|LOCATION.Y=480|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=461|OWNERPARTID=-1|LOCATION.X=165|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YWPKUDGB|NAME=PinUniqueId|UNIQUEID=LOINXGGD
|RECORD=6|OWNERINDEX=453|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=165|Y1=480|X2=168|Y2=477|X3=174|Y3=483|X4=180|Y4=477|X5=186|Y5=483|X6=192|Y6=477|X7=195|Y7=480
|RECORD=34|OWNERINDEX=453|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=164|LOCATION.Y=484|COLOR=8388608|FONTID=1|TEXT=R3|NAME=Designator|READONLYSTATE=1|UNIQUEID=SEKMJOUF
|RECORD=41|OWNERINDEX=453|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=153|LOCATION.Y=484|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=22R|NAME=Comment|UNIQUEID=DTOPOHNE
|RECORD=44|OWNERINDEX=453
|RECORD=45|OWNERINDEX=466|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=EMROXBHI
|RECORD=46|OWNERINDEX=467
|RECORD=48|OWNERINDEX=467
|RECORD=1|LIBREFERENCE=22R|%UTF8%COMPONENTDESCRIPTION=22R 0402 1/16W Â±1%|||COMPONENTDESCRIPTION=22R 0402 1/16W ±1%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=114|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=510|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=YJEYGTED|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=22R
|RECORD=41|OWNERINDEX=470|OWNERPARTID=-1|LOCATION.X=153|LOCATION.Y=514|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=QBJMUQSX
|RECORD=41|OWNERINDEX=470|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=153|LOCATION.Y=514|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=XVPGMRFN
|RECORD=41|OWNERINDEX=470|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=153|LOCATION.Y=514|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2072797|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=KJHALBLN
|RECORD=41|OWNERINDEX=470|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=153|LOCATION.Y=514|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=541-22.0LCT-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=QEMJNNML
|RECORD=41|OWNERINDEX=470|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=164|LOCATION.Y=496|COLOR=8388608|FONTID=1|TEXT=22R|NAME=Value|READONLYSTATE=2|UNIQUEID=GJCKDVWK
|RECORD=2|OWNERINDEX=470|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=195|LOCATION.Y=510|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=476|OWNERPARTID=-1|LOCATION.X=195|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OBKELXWO|NAME=PinUniqueId|UNIQUEID=SMAIPBLR
|RECORD=2|OWNERINDEX=470|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=165|LOCATION.Y=510|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=478|OWNERPARTID=-1|LOCATION.X=165|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LGRKWMJV|NAME=PinUniqueId|UNIQUEID=YJMTQRUU
|RECORD=6|OWNERINDEX=470|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=165|Y1=510|X2=168|Y2=507|X3=174|Y3=513|X4=180|Y4=507|X5=186|Y5=513|X6=192|Y6=507|X7=195|Y7=510
|RECORD=34|OWNERINDEX=470|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=164|LOCATION.Y=514|COLOR=8388608|FONTID=1|TEXT=R2|NAME=Designator|READONLYSTATE=1|UNIQUEID=QYTVFSCL
|RECORD=41|OWNERINDEX=470|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=153|LOCATION.Y=514|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=22R|NAME=Comment|UNIQUEID=VUWTSGPW
|RECORD=44|OWNERINDEX=470
|RECORD=45|OWNERINDEX=483|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=MILYFNKP
|RECORD=46|OWNERINDEX=484
|RECORD=48|OWNERINDEX=484
|RECORD=1|LIBREFERENCE=22R|%UTF8%COMPONENTDESCRIPTION=22R 0402 1/16W Â±1%|||COMPONENTDESCRIPTION=22R 0402 1/16W ±1%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=115|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=540|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=GSLEBJSO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=22R
|RECORD=41|OWNERINDEX=487|OWNERPARTID=-1|LOCATION.X=153|LOCATION.Y=544|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=UJSYFCMT
|RECORD=41|OWNERINDEX=487|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=153|LOCATION.Y=544|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=PLFSHEIU
|RECORD=41|OWNERINDEX=487|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=153|LOCATION.Y=544|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2072797|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=NRPMHXGV
|RECORD=41|OWNERINDEX=487|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=153|LOCATION.Y=544|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=541-22.0LCT-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=CFGFVBTI
|RECORD=41|OWNERINDEX=487|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=164|LOCATION.Y=526|COLOR=8388608|FONTID=1|TEXT=22R|NAME=Value|READONLYSTATE=2|UNIQUEID=LIKMCTRS
|RECORD=2|OWNERINDEX=487|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=195|LOCATION.Y=540|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=493|OWNERPARTID=-1|LOCATION.X=195|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GLKGSTOK|NAME=PinUniqueId|UNIQUEID=VHHVITAN
|RECORD=2|OWNERINDEX=487|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=165|LOCATION.Y=540|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=495|OWNERPARTID=-1|LOCATION.X=165|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FRUPOKEH|NAME=PinUniqueId|UNIQUEID=DIAGWTVA
|RECORD=6|OWNERINDEX=487|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=165|Y1=540|X2=168|Y2=537|X3=174|Y3=543|X4=180|Y4=537|X5=186|Y5=543|X6=192|Y6=537|X7=195|Y7=540
|RECORD=34|OWNERINDEX=487|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=164|LOCATION.Y=544|COLOR=8388608|FONTID=1|TEXT=R1|NAME=Designator|READONLYSTATE=1|UNIQUEID=CVFNQMDB
|RECORD=41|OWNERINDEX=487|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=153|LOCATION.Y=544|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=22R|NAME=Comment|UNIQUEID=UQMCQVMI
|RECORD=44|OWNERINDEX=487
|RECORD=45|OWNERINDEX=500|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=GYURIWNV
|RECORD=46|OWNERINDEX=501
|RECORD=48|OWNERINDEX=501
|RECORD=17|INDEXINSHEET=116|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=460|LOCATION.Y=635|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=VBAT|UNIQUEID=SUQFIVKB
|RECORD=27|INDEXINSHEET=117|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VERBINNU|LOCATIONCOUNT=2|X1=490|Y1=670|X2=480|Y2=670
|RECORD=27|INDEXINSHEET=118|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TLKNMIWM|LOCATIONCOUNT=3|X1=490|Y1=640|X2=480|Y2=640|X3=480|Y3=660
|RECORD=27|INDEXINSHEET=119|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OMBIPHIW|LOCATIONCOUNT=2|X1=480|Y1=670|X2=480|Y2=660
|RECORD=27|INDEXINSHEET=120|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AULYCOTE|LOCATIONCOUNT=2|X1=480|Y1=660|X2=490|Y2=660
|RECORD=27|INDEXINSHEET=121|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HNXCFVPV|LOCATIONCOUNT=3|X1=40|Y1=670|X2=60|Y2=670|X3=80|Y3=670
|RECORD=27|INDEXINSHEET=122|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UFEFXNGJ|LOCATIONCOUNT=3|X1=80|Y1=700|X2=60|Y2=700|X3=40|Y3=700
|RECORD=27|INDEXINSHEET=123|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XEMJHMXC|LOCATIONCOUNT=2|X1=650|Y1=610|X2=700|Y2=610
|RECORD=27|INDEXINSHEET=124|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KNGVXRFI|LOCATIONCOUNT=2|X1=650|Y1=620|X2=700|Y2=620
|RECORD=27|INDEXINSHEET=125|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LPYIAGKM|LOCATIONCOUNT=3|X1=155|Y1=540|X2=155|Y2=520|X3=110|Y3=520
|RECORD=27|INDEXINSHEET=126|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AQCNXXFH|LOCATIONCOUNT=2|X1=235|Y1=510|X2=205|Y2=510
|RECORD=27|INDEXINSHEET=127|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YASELUEK|LOCATIONCOUNT=2|X1=110|Y1=510|X2=155|Y2=510
|RECORD=27|INDEXINSHEET=128|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MUTUJTOA|LOCATIONCOUNT=3|X1=110|Y1=500|X2=155|Y2=500|X3=155|Y3=480
|RECORD=27|INDEXINSHEET=129|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SHYLAOWS|LOCATIONCOUNT=2|X1=720|Y1=640|X2=650|Y2=640
|RECORD=27|INDEXINSHEET=130|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TRXOSQCI|LOCATIONCOUNT=2|X1=205|Y1=480|X2=235|Y2=480
|RECORD=27|INDEXINSHEET=131|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VQRSADNT|LOCATIONCOUNT=2|X1=205|Y1=540|X2=235|Y2=540
|RECORD=27|INDEXINSHEET=132|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FIBXNTCF|LOCATIONCOUNT=2|X1=475|Y1=550|X2=490|Y2=550
|RECORD=27|INDEXINSHEET=133|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PRHDBESV|LOCATIONCOUNT=2|X1=475|Y1=540|X2=490|Y2=540
|RECORD=27|INDEXINSHEET=134|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XYUTTWCI|LOCATIONCOUNT=2|X1=490|Y1=530|X2=475|Y2=530
|RECORD=27|INDEXINSHEET=135|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QQYXQDKV|LOCATIONCOUNT=2|X1=720|Y1=660|X2=650|Y2=660
|RECORD=27|INDEXINSHEET=136|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GIDDPWSH|LOCATIONCOUNT=2|X1=650|Y1=650|X2=720|Y2=650
|RECORD=27|INDEXINSHEET=137|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TARDMKNT|LOCATIONCOUNT=2|X1=120|Y1=530|X2=110|Y2=530
|RECORD=27|INDEXINSHEET=138|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EGBOVJSG|LOCATIONCOUNT=3|X1=230|Y1=380|X2=160|Y2=380|X3=160|Y3=370
|RECORD=27|INDEXINSHEET=139|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OABKGWLW|LOCATIONCOUNT=2|X1=415|Y1=380|X2=490|Y2=380
|RECORD=27|INDEXINSHEET=140|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CUPHCFNA|LOCATIONCOUNT=2|X1=415|Y1=370|X2=490|Y2=370
|RECORD=27|INDEXINSHEET=141|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GKSLJNOP|LOCATIONCOUNT=2|X1=650|Y1=480|X2=660|Y2=480
|RECORD=27|INDEXINSHEET=142|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OCTGHUYN|LOCATIONCOUNT=3|X1=40|Y1=380|X2=110|Y2=380|X3=110|Y3=370
|RECORD=27|INDEXINSHEET=143|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RSYGOPOT|LOCATIONCOUNT=2|X1=730|Y1=560|X2=650|Y2=560
|RECORD=27|INDEXINSHEET=144|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MXOVVGKW|LOCATIONCOUNT=2|X1=490|Y1=460|X2=420|Y2=460
|RECORD=27|INDEXINSHEET=145|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TKYNINAS|LOCATIONCOUNT=2|X1=395|Y1=580|X2=490|Y2=580
|RECORD=27|INDEXINSHEET=146|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FBGMYGQP|LOCATIONCOUNT=2|X1=395|Y1=590|X2=490|Y2=590
|RECORD=27|INDEXINSHEET=147|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NPYDVWFF|LOCATIONCOUNT=2|X1=395|Y1=600|X2=490|Y2=600
|RECORD=27|INDEXINSHEET=148|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YVNWTEHA|LOCATIONCOUNT=2|X1=395|Y1=570|X2=490|Y2=570
|RECORD=27|INDEXINSHEET=149|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IGOPKFQI|LOCATIONCOUNT=3|X1=120|Y1=480|X2=120|Y2=490|X3=110|Y3=490
|RECORD=27|INDEXINSHEET=150|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HMANXIIX|LOCATIONCOUNT=2|X1=650|Y1=490|X2=685|Y2=490
|RECORD=27|INDEXINSHEET=151|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CDTAWQSV|LOCATIONCOUNT=2|X1=875|Y1=410|X2=830|Y2=410
|RECORD=27|INDEXINSHEET=152|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PUKHYYBE|LOCATIONCOUNT=3|X1=140|Y1=670|X2=180|Y2=670|X3=220|Y3=670
|RECORD=27|INDEXINSHEET=153|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DCWPXFAK|LOCATIONCOUNT=3|X1=220|Y1=700|X2=180|Y2=700|X3=140|Y3=700
|RECORD=27|INDEXINSHEET=154|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YBJVGNTD|LOCATIONCOUNT=2|X1=490|Y1=500|X2=410|Y2=500
|RECORD=27|INDEXINSHEET=155|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BRCAKGGS|LOCATIONCOUNT=2|X1=715|Y1=570|X2=650|Y2=570
|RECORD=27|INDEXINSHEET=156|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QHQSLOMG|LOCATIONCOUNT=2|X1=650|Y1=670|X2=715|Y2=670
|RECORD=27|INDEXINSHEET=157|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CMSFMSQT|LOCATIONCOUNT=2|X1=490|Y1=560|X2=475|Y2=560
|RECORD=27|INDEXINSHEET=158|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ARACISIQ|LOCATIONCOUNT=2|X1=650|Y1=600|X2=700|Y2=600
|RECORD=27|INDEXINSHEET=159|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KANXNOMQ|LOCATIONCOUNT=2|X1=650|Y1=580|X2=700|Y2=580
|RECORD=27|INDEXINSHEET=160|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EKFYBBJW|LOCATIONCOUNT=2|X1=490|Y1=480|X2=400|Y2=480
|RECORD=27|INDEXINSHEET=161|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HBOAQDSR|LOCATIONCOUNT=2|X1=490|Y1=490|X2=400|Y2=490
|RECORD=27|INDEXINSHEET=162|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TAYUSUKS|LOCATIONCOUNT=2|X1=490|Y1=470|X2=420|Y2=470
|RECORD=27|INDEXINSHEET=163|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UGYTXNYI|LOCATIONCOUNT=2|X1=685|Y1=520|X2=650|Y2=520
|RECORD=27|INDEXINSHEET=164|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MJRQGCDO|LOCATIONCOUNT=2|X1=685|Y1=510|X2=650|Y2=510
|RECORD=27|INDEXINSHEET=165|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MHJSBFJQ|LOCATIONCOUNT=2|X1=650|Y1=530|X2=680|Y2=530
|RECORD=27|INDEXINSHEET=166|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XCBEXJXK|LOCATIONCOUNT=2|X1=650|Y1=540|X2=680|Y2=540
|RECORD=27|INDEXINSHEET=167|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DDUAHXOW|LOCATIONCOUNT=4|X1=650|Y1=350|X2=650|Y2=360|X3=650|Y3=370|X4=650|Y4=390
|RECORD=26|INDEXINSHEET=168|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=795|Y1=670|X2=730|Y2=670|X3=730|Y3=650
|RECORD=26|INDEXINSHEET=169|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=385|Y1=680|X2=385|Y2=580
|RECORD=27|INDEXINSHEET=173|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EWFIJEJK|LOCATIONCOUNT=3|X1=490|Y1=620|X2=460|Y2=620|X3=460|Y3=635
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=670|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=700|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=380|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=380|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=670|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=700|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=660|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=670|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=350|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=360|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=370|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=410|COLOR=128
