Pos: 00000017 len: 000002B4 |LINENO=0|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=57.0866mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=55,56,49,55,49,48,48,48,50|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={D4E8A47E-D643-4C4D-A373-B7315FCCC8E8}|MODEL.CHECKSUM=1745754343|MODEL.EMBED=TRUE|MODEL.2D.X=3870.7252mil|MODEL.2D.Y=2718.9339mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=90.000|MODEL.3D.ROTY=-0.000|MODEL.3D.ROTZ=90.000|MODEL.3D.DZ=57.0866mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=1
Pos: 0000032A len: 000002AB |LINENO=1|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=-0.4953mil|OVERALLHEIGHT=47.6378mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=83,79,84,50,51|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={98C73F51-A1C2-4D12-B7E5-80E0B58A9543}|MODEL.CHECKSUM=3727957275|MODEL.EMBED=TRUE|MODEL.2D.X=4395.822mil|MODEL.2D.Y=2955.1533mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=-0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=25.9843mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=1
Pos: 00000634 len: 000002AB |LINENO=2|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=-0.4953mil|OVERALLHEIGHT=47.6378mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=83,79,84,50,51|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={98C73F51-A1C2-4D12-B7E5-80E0B58A9543}|MODEL.CHECKSUM=3727957275|MODEL.EMBED=TRUE|MODEL.2D.X=4395.822mil|MODEL.2D.Y=3033.8934mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=-0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=25.9843mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=1
Pos: 0000093E len: 000002AC |LINENO=3|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=-0.4953mil|OVERALLHEIGHT=47.6378mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=83,79,84,50,51|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={98C73F51-A1C2-4D12-B7E5-80E0B58A9543}|MODEL.CHECKSUM=3727957275|MODEL.EMBED=TRUE|MODEL.2D.X=3643.8535mil|MODEL.2D.Y=2909.0903mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=-0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=25.9843mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=1
Pos: 00000C49 len: 000002AC |LINENO=4|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=-0.4953mil|OVERALLHEIGHT=47.6378mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=83,79,84,50,51|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={98C73F51-A1C2-4D12-B7E5-80E0B58A9543}|MODEL.CHECKSUM=3727957275|MODEL.EMBED=TRUE|MODEL.2D.X=3643.8535mil|MODEL.2D.Y=2987.4368mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=-0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=25.9843mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=1
Pos: 00000F54 len: 000002DB |LINENO=5|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=31.4961mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0.0001mil|TEXTURECENTERY=0mil|TEXTURESIZEX=78.7402mil|TEXTURESIZEY=49.2126mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={A010F394-6E93-47C4-82DC-6A2D37E3F4B0}|MODEL.CHECKSUM=1993789934|MODEL.EMBED=FALSE|MODEL.2D.X=4201.3406mil|MODEL.2D.Y=2756.7282mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=31.4961mil
Pos: 0000128E len: 000002EA |LINENO=6|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=51.1811mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=51,68,95,66,79,68,89|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=78.7402mil|TEXTURESIZEY=49.2126mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={98ABFC2E-99A6-47FE-8F03-B6370DC15AB6}|MODEL.CHECKSUM=2007887976|MODEL.EMBED=FALSE|MODEL.2D.X=3953.9025mil|MODEL.2D.Y=3406.7358mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=51.1811mil
Pos: 000015D7 len: 000002E7 |LINENO=7|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=43.3071mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=53,48,51,52,56,48,48,54,48,48|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={8FD7AE25-EF73-4507-8F1A-CAB727C080C0}|MODEL.CHECKSUM=2026017861|MODEL.EMBED=FALSE|MODEL.2D.X=4395.8305mil|MODEL.2D.Y=3014.9957mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=43.3071mil
Pos: 0000191D len: 000002A5 |LINENO=8|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=50,55,57,55,57|TEXTURE=|TEXTURECENTERX=0.0001mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={8C29CB1D-109A-420A-AE7B-D84C31EAFB34}|MODEL.CHECKSUM=3142872883|MODEL.EMBED=TRUE|MODEL.2D.X=4058.8207mil|MODEL.2D.Y=2907.5231mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=1
Pos: 00001C21 len: 000002E7 |LINENO=9|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=43.3071mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=53,48,51,52,56,48,48,54,48,48|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={8FD7AE25-EF73-4507-8F1A-CAB727C080C0}|MODEL.CHECKSUM=2026017861|MODEL.EMBED=FALSE|MODEL.2D.X=3624.1769mil|MODEL.2D.Y=3014.9957mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=43.3071mil
Pos: 00001F67 len: 000002E3 |LINENO=10|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=0.0394mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=16777215|BODYOPACITY3D=0.250|IDENTIFIER=50,55,57,55,57|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={786EE902-974B-4E06-BB5A-9756C1780ABB}|MODEL.CHECKSUM=2688047621|MODEL.EMBED=FALSE|MODEL.2D.X=4332.8301mil|MODEL.2D.Y=3197.8689mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=-0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=2|MODEL.CYLINDER.RADIUS=15.748mil|MODEL.CYLINDER.HEIGHT=0.0394mil
Pos: 000022A9 len: 000002E3 |LINENO=11|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=0.0394mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=16777215|BODYOPACITY3D=0.250|IDENTIFIER=50,55,57,55,57|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={786EE902-974B-4E06-BB5A-9756C1780ABB}|MODEL.CHECKSUM=2688047621|MODEL.EMBED=FALSE|MODEL.2D.X=4282.8301mil|MODEL.2D.Y=3197.8705mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=-0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=2|MODEL.CYLINDER.RADIUS=15.748mil|MODEL.CYLINDER.HEIGHT=0.0394mil
Pos: 000025EB len: 000002E3 |LINENO=12|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=0.0394mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=16777215|BODYOPACITY3D=0.250|IDENTIFIER=50,55,57,55,57|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={786EE902-974B-4E06-BB5A-9756C1780ABB}|MODEL.CHECKSUM=2688047621|MODEL.EMBED=FALSE|MODEL.2D.X=4282.8301mil|MODEL.2D.Y=3247.8775mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=-0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=2|MODEL.CYLINDER.RADIUS=15.748mil|MODEL.CYLINDER.HEIGHT=0.0394mil
Pos: 0000292D len: 000002E3 |LINENO=13|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=0.0394mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=16777215|BODYOPACITY3D=0.250|IDENTIFIER=50,55,57,55,57|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={786EE902-974B-4E06-BB5A-9756C1780ABB}|MODEL.CHECKSUM=2688047621|MODEL.EMBED=FALSE|MODEL.2D.X=4332.8301mil|MODEL.2D.Y=3247.8791mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=-0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=2|MODEL.CYLINDER.RADIUS=15.748mil|MODEL.CYLINDER.HEIGHT=0.0394mil
Pos: 00002C6F len: 000002E3 |LINENO=14|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=0.0394mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=16777215|BODYOPACITY3D=0.250|IDENTIFIER=50,55,57,55,57|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={786EE902-974B-4E06-BB5A-9756C1780ABB}|MODEL.CHECKSUM=2688047621|MODEL.EMBED=FALSE|MODEL.2D.X=4232.8301mil|MODEL.2D.Y=3247.8775mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=-0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=2|MODEL.CYLINDER.RADIUS=15.748mil|MODEL.CYLINDER.HEIGHT=0.0394mil
Pos: 00002FB1 len: 000002E3 |LINENO=15|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=0.0394mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=16777215|BODYOPACITY3D=0.250|IDENTIFIER=50,55,57,55,57|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={786EE902-974B-4E06-BB5A-9756C1780ABB}|MODEL.CHECKSUM=2688047621|MODEL.EMBED=FALSE|MODEL.2D.X=4232.8301mil|MODEL.2D.Y=3197.8705mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=-0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=2|MODEL.CYLINDER.RADIUS=15.748mil|MODEL.CYLINDER.HEIGHT=0.0394mil
Pos: 000032F3 len: 000002E3 |LINENO=16|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=0.0394mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=16777215|BODYOPACITY3D=0.250|IDENTIFIER=50,55,57,55,57|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={F28757D2-5D3C-4E09-B4D3-617AFC90ABD2}|MODEL.CHECKSUM=2693538257|MODEL.EMBED=FALSE|MODEL.2D.X=3813.1451mil|MODEL.2D.Y=2857.5174mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=2|MODEL.CYLINDER.RADIUS=29.5276mil|MODEL.CYLINDER.HEIGHT=0.0394mil
Pos: 00003635 len: 000002E3 |LINENO=17|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=0.0394mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=16777215|BODYOPACITY3D=0.250|IDENTIFIER=50,55,57,55,57|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={F28757D2-5D3C-4E09-B4D3-617AFC90ABD2}|MODEL.CHECKSUM=2693538257|MODEL.EMBED=FALSE|MODEL.2D.X=3891.7299mil|MODEL.2D.Y=2857.5157mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=2|MODEL.CYLINDER.RADIUS=29.5276mil|MODEL.CYLINDER.HEIGHT=0.0394mil
Pos: 00003977 len: 00000310 |LINENO=18|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=0.0394mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=16777215|BODYOPACITY3D=0.250|IDENTIFIER=83,97,109,116,101,99,45,70,84,83,72,45,49,48,54,45,48,50,45,70,45,68,86|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 4.50000000000000E+0001|MODELID={0AD1D10A-1CEF-4531-BE84-17C45F6438D6}|MODEL.CHECKSUM=2570739033|MODEL.EMBED=FALSE|MODEL.2D.X=4286.7691mil|MODEL.2D.Y=2754.7612mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=0.0394mil
Pos: 00003CE6 len: 000002B8 |LINENO=19|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0.4846mil|OVERALLHEIGHT=57.5712mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=55,56,49,55,49,48,48,48,51|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={E3CBFBF9-D8E4-49DF-9775-C816CB4284C0}|MODEL.CHECKSUM=432728482|MODEL.EMBED=TRUE|MODEL.2D.X=3724.1782mil|MODEL.2D.Y=3161.4592mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=90.000|MODEL.3D.ROTY=-0.000|MODEL.3D.ROTZ=90.000|MODEL.3D.DZ=57.5712mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=1
Pos: 00003FFD len: 000002D5 |LINENO=20|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=4082.0472mil|MODEL.2D.Y=2790.1969mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 00004331 len: 000002D5 |LINENO=21|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=3860.3937mil|MODEL.2D.Y=2889.0157mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 00004665 len: 000002D3 |LINENO=22|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=35.4331mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={5785C4B2-10F9-47D7-9CE8-A40E17F803B6}|MODEL.CHECKSUM=2024870882|MODEL.EMBED=FALSE|MODEL.2D.X=3706.063mil|MODEL.2D.Y=2776.811mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=35.4331mil
Pos: 00004997 len: 000002D5 |LINENO=23|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=35.4331mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={5785C4B2-10F9-47D7-9CE8-A40E17F803B6}|MODEL.CHECKSUM=2024870882|MODEL.EMBED=FALSE|MODEL.2D.X=3911.9685mil|MODEL.2D.Y=3120.1181mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=35.4331mil
Pos: 00004CCB len: 000002D5 |LINENO=24|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=4309.6063mil|MODEL.2D.Y=2844.1339mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 00004FFF len: 000002D5 |LINENO=25|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=3951.5354mil|MODEL.2D.Y=3108.5039mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 00005333 len: 000002D5 |LINENO=26|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=4295.4331mil|MODEL.2D.Y=2744.9213mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 00005667 len: 000002D5 |LINENO=27|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=4110.7874mil|MODEL.2D.Y=2717.7559mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000599B len: 000002C9 |LINENO=28|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=0.3937mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=0.250|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.95000000000000E+0002|MODELID={4ACD0055-CEF6-4004-9266-D0E4B46937E0}|MODEL.CHECKSUM=2562417289|MODEL.EMBED=FALSE|MODEL.2D.X=4144.8425mil|MODEL.2D.Y=2602.5984mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=0.3937mil
Pos: 00005CC3 len: 000002D5 |LINENO=29|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=4296.6142mil|MODEL.2D.Y=3132.7165mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 00005FF7 len: 000002D5 |LINENO=30|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={BB5849EE-C688-47E7-9E31-9C416A92B362}|MODEL.CHECKSUM=1961404909|MODEL.EMBED=FALSE|MODEL.2D.X=4415.5118mil|MODEL.2D.Y=3108.7009mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000632B len: 000002D5 |LINENO=31|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={BB5849EE-C688-47E7-9E31-9C416A92B362}|MODEL.CHECKSUM=1961404909|MODEL.EMBED=FALSE|MODEL.2D.X=3638.7402mil|MODEL.2D.Y=2831.5354mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000665F len: 000002D5 |LINENO=32|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=3596.6142mil|MODEL.2D.Y=3128.3858mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 00006993 len: 000002D5 |LINENO=33|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={BB5849EE-C688-47E7-9E31-9C416A92B362}|MODEL.CHECKSUM=1961404909|MODEL.EMBED=FALSE|MODEL.2D.X=3874.1732mil|MODEL.2D.Y=2825.6299mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 00006CC7 len: 000002D5 |LINENO=34|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=4328.5039mil|MODEL.2D.Y=3132.7165mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 00006FFB len: 000002D5 |LINENO=35|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=4315.9055mil|MODEL.2D.Y=2930.3543mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000732F len: 000002D5 |LINENO=36|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={BB5849EE-C688-47E7-9E31-9C416A92B362}|MODEL.CHECKSUM=1961404909|MODEL.EMBED=FALSE|MODEL.2D.X=4376.1417mil|MODEL.2D.Y=2885.8661mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 00007663 len: 000002D2 |LINENO=37|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=1.9685mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={E1292D50-40DA-4F15-8ABE-FB5F55BF30FE}|MODEL.CHECKSUM=2009291191|MODEL.EMBED=FALSE|MODEL.2D.X=4132.0472mil|MODEL.2D.Y=2980.748mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=1.9685mil|MODEL.EXTRUDED.MAXZ=23.622mil
Pos: 00007994 len: 000002D5 |LINENO=38|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=1.9685mil|OVERALLHEIGHT=33.4646mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={705C07FA-E6A0-49BB-BF32-7E8AA57A291A}|MODEL.CHECKSUM=2021900731|MODEL.EMBED=FALSE|MODEL.2D.X=3772.5983mil|MODEL.2D.Y=2898.0709mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=1.9685mil|MODEL.EXTRUDED.MAXZ=33.4646mil
Pos: 00007CD8 len: 000002E6 |LINENO=39|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=53,48,51,52,56,48,48,54,48,48|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={89AB999E-ED7E-492F-9597-1C4F8A114EFA}|MODEL.CHECKSUM=1985024385|MODEL.EMBED=FALSE|MODEL.2D.X=4026.7282mil|MODEL.2D.Y=3211.8552mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=23.622mil
Pos: 0000801D len: 000002D5 |LINENO=40|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={BB5849EE-C688-47E7-9E31-9C416A92B362}|MODEL.CHECKSUM=1961404909|MODEL.EMBED=FALSE|MODEL.2D.X=3740.9055mil|MODEL.2D.Y=2955.5511mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 00008351 len: 000002D5 |LINENO=41|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={BB5849EE-C688-47E7-9E31-9C416A92B362}|MODEL.CHECKSUM=1961404909|MODEL.EMBED=FALSE|MODEL.2D.X=3815.5118mil|MODEL.2D.Y=2955.5512mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 00008685 len: 000002D4 |LINENO=42|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=35.4331mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={FEAA973F-7EF9-4453-8AB1-C84F715D3D41}|MODEL.CHECKSUM=2020734302|MODEL.EMBED=FALSE|MODEL.2D.X=3870.2361mil|MODEL.2D.Y=2655.748mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=35.4331mil
Pos: 000089B8 len: 000002D4 |LINENO=43|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=35.4331mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={5785C4B2-10F9-47D7-9CE8-A40E17F803B6}|MODEL.CHECKSUM=2024870882|MODEL.EMBED=FALSE|MODEL.2D.X=3913.937mil|MODEL.2D.Y=2724.4488mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=35.4331mil
Pos: 00008CEB len: 000002D5 |LINENO=44|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=35.4331mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={FEAA973F-7EF9-4453-8AB1-C84F715D3D41}|MODEL.CHECKSUM=2020734302|MODEL.EMBED=FALSE|MODEL.2D.X=3724.7638mil|MODEL.2D.Y=2715.3937mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=35.4331mil
Pos: 0000901F len: 000002D5 |LINENO=45|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=4126.1417mil|MODEL.2D.Y=3043.3465mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 00009353 len: 000002D5 |LINENO=46|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={BB5849EE-C688-47E7-9E31-9C416A92B362}|MODEL.CHECKSUM=1961404909|MODEL.EMBED=FALSE|MODEL.2D.X=3948.9764mil|MODEL.2D.Y=3192.1654mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 00009687 len: 000002D5 |LINENO=47|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=3889.5276mil|MODEL.2D.Y=3129.1732mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 000099BB len: 000002D4 |LINENO=48|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=35.4331mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={5785C4B2-10F9-47D7-9CE8-A40E17F803B6}|MODEL.CHECKSUM=2024870882|MODEL.EMBED=FALSE|MODEL.2D.X=4111.1811mil|MODEL.2D.Y=2741.378mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=35.4331mil
Pos: 00009CEE len: 000002D0 |LINENO=49|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=3860mil|MODEL.2D.Y=3129.1732mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000A01D len: 000002D5 |LINENO=50|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={BB5849EE-C688-47E7-9E31-9C416A92B362}|MODEL.CHECKSUM=1961404909|MODEL.EMBED=FALSE|MODEL.2D.X=4097.4016mil|MODEL.2D.Y=3211.8504mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000A351 len: 000002D5 |LINENO=51|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=3900.9449mil|MODEL.2D.Y=3056.3386mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000A685 len: 000002D4 |LINENO=52|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=4178.1102mil|MODEL.2D.Y=2791.378mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000A9B8 len: 000002D5 |LINENO=53|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=35.4331mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={FEAA973F-7EF9-4453-8AB1-C84F715D3D41}|MODEL.CHECKSUM=2020734302|MODEL.EMBED=FALSE|MODEL.2D.X=4009.0157mil|MODEL.2D.Y=2577.0079mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=35.4331mil
Pos: 0000ACEC len: 000002C9 |LINENO=54|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=0.3937mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=0.250|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.65000000000000E+0002|MODELID={F6D1EDA1-71B8-4F50-850F-72F6A1DCC52C}|MODEL.CHECKSUM=2556797215|MODEL.EMBED=FALSE|MODEL.2D.X=3875.1575mil|MODEL.2D.Y=2602.5984mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=0.3937mil
Pos: 0000B014 len: 000002D5 |LINENO=55|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={BB5849EE-C688-47E7-9E31-9C416A92B362}|MODEL.CHECKSUM=1961404909|MODEL.EMBED=FALSE|MODEL.2D.X=4415.1181mil|MODEL.2D.Y=3113.0315mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000B348 len: 000002D5 |LINENO=56|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=4217.0866mil|MODEL.2D.Y=2998.8583mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000B67C len: 000002D5 |LINENO=57|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=4186.7204mil|MODEL.2D.Y=2998.8687mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000B9B0 len: 000002D5 |LINENO=58|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=4156.6545mil|MODEL.2D.Y=2998.8687mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000BCE4 len: 000002DA |LINENO=59|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=-0.0001mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=4262.756mil|MODEL.2D.Y=2998.8583mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000C01D len: 000002D5 |LINENO=60|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={BB5849EE-C688-47E7-9E31-9C416A92B362}|MODEL.CHECKSUM=1961404909|MODEL.EMBED=FALSE|MODEL.2D.X=3639.9213mil|MODEL.2D.Y=3112.6378mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000C351 len: 000002D4 |LINENO=61|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={BB5849EE-C688-47E7-9E31-9C416A92B362}|MODEL.CHECKSUM=1961404909|MODEL.EMBED=FALSE|MODEL.2D.X=3825.748mil|MODEL.2D.Y=2794.1339mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000C684 len: 000002D5 |LINENO=62|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={BB5849EE-C688-47E7-9E31-9C416A92B362}|MODEL.CHECKSUM=1961404909|MODEL.EMBED=FALSE|MODEL.2D.X=3628.1102mil|MODEL.2D.Y=2879.1732mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000C9B8 len: 000002D4 |LINENO=63|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={BB5849EE-C688-47E7-9E31-9C416A92B362}|MODEL.CHECKSUM=1961404909|MODEL.EMBED=FALSE|MODEL.2D.X=3877.126mil|MODEL.2D.Y=3192.1654mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000CCEB len: 000002DA |LINENO=64|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0.0001mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=4148.5827mil|MODEL.2D.Y=2791.3779mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000D024 len: 000002D5 |LINENO=65|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=3710.7874mil|MODEL.2D.Y=3148.8583mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000D358 len: 000002D4 |LINENO=66|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=3792.2835mil|MODEL.2D.Y=3134.685mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000D68B len: 000002D4 |LINENO=67|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=3762.7559mil|MODEL.2D.Y=3134.685mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000D9BE len: 000002D5 |LINENO=68|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=5.1181mil|OVERALLHEIGHT=33.8583mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={F42507F7-162D-493B-87D2-B60D38784BA2}|MODEL.CHECKSUM=2021869464|MODEL.EMBED=FALSE|MODEL.2D.X=3775.9489mil|MODEL.2D.Y=3031.7357mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=5.1181mil|MODEL.EXTRUDED.MAXZ=33.8583mil
Pos: 0000DCF2 len: 000002C6 |LINENO=69|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=29.5276mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={41D809E8-C2E0-4A9F-AE1B-B739092288B2}|MODEL.CHECKSUM=2027876136|MODEL.EMBED=FALSE|MODEL.2D.X=4010mil|MODEL.2D.Y=2694.1338mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=29.5276mil
Pos: 0000E017 len: 000002D3 |LINENO=70|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=1.9685mil|OVERALLHEIGHT=23.622mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={6764F731-5FBB-45FC-8B28-0336419BFCD2}|MODEL.CHECKSUM=2003982357|MODEL.EMBED=FALSE|MODEL.2D.X=3840.7085mil|MODEL.2D.Y=2728.9764mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=1.9685mil|MODEL.EXTRUDED.MAXZ=23.622mil
Pos: 0000E349 len: 000002D4 |LINENO=71|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=57.0866mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={493C9418-DDD6-40FA-9C8A-8B8D4ED00FB3}|MODEL.CHECKSUM=2033737210|MODEL.EMBED=FALSE|MODEL.2D.X=3706.063mil|MODEL.2D.Y=2805.1575mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=57.0866mil
Pos: 0000E67C len: 000002D5 |LINENO=72|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=1.9685mil|OVERALLHEIGHT=37.4016mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={2C00BB20-C5E4-48C1-B686-33A320E81538}|MODEL.CHECKSUM=2015086479|MODEL.EMBED=FALSE|MODEL.2D.X=4016.8897mil|MODEL.2D.Y=3084.8819mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=1.9685mil|MODEL.EXTRUDED.MAXZ=37.4016mil
Pos: 0000E9B0 len: 000002D5 |LINENO=73|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=3854.4883mil|MODEL.2D.Y=3343.7401mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000ECE4 len: 000002D5 |LINENO=74|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=3804.0944mil|MODEL.2D.Y=3011.0631mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000F018 len: 000002D5 |LINENO=75|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=3741.1022mil|MODEL.2D.Y=3011.0631mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000F34C len: 000002D4 |LINENO=76|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=21.6535mil|BODYPROJECTION=1|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4}|MODEL.CHECKSUM=1954810604|MODEL.EMBED=FALSE|MODEL.2D.X=3772.5982mil|MODEL.2D.Y=3011.063mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=21.6535mil
Pos: 0000F67F len: 000002D5 |LINENO=77|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=0.0394mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=0.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={6C55BB4D-B937-4C9F-B2F0-6680E46424D2}|MODEL.CHECKSUM=2000322951|MODEL.EMBED=FALSE|MODEL.2D.X=3813.1496mil|MODEL.2D.Y=3324.0551mil|MODEL.2D.ROTATION=360.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=0.0394mil
Pos: 0000F9B3 len: 000002D5 |LINENO=78|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=0.0394mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=0.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={6C55BB4D-B937-4C9F-B2F0-6680E46424D2}|MODEL.CHECKSUM=2000322951|MODEL.EMBED=FALSE|MODEL.2D.X=3813.1496mil|MODEL.2D.Y=3362.4409mil|MODEL.2D.ROTATION=360.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.SNAPCOUNT=0|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=0.0394mil

Model:
ARCRESOLUTION={0.5mil}
BODYCOLOR3D={16777215,8421504}
BODYOPACITY3D={0.000,0.250,1.000}
BODYPROJECTION={0,1}
CAVITYHEIGHT={0mil}
IDENTIFIER={,50,55,57,55,57,51,68,95,66,79,68,89,53,48,51,52,56,48,48,54,48,48,55,56,49,55,49,48,48,48,50,55,56,49,55,49,48,48,48,51,83,79,84,50,51,83,97,109,116,101,99,45,70,84,83,72,45,49,48,54,45,48,50,45,70,45,68,86}
ISSHAPEBASED={FALSE}
KIND={0}
MODEL.2D.ROTATION={0.000,360.000}
MODEL.2D.X={3596.6142mil,3624.1769mil,3628.1102mil,3638.7402mil,3639.9213mil,3643.8535mil,3706.063mil,3710.7874mil,3724.1782mil,3724.7638mil,3740.9055mil,3741.1022mil,3762.7559mil,3772.5982mil,3772.5983mil,3775.9489mil,3792.2835mil,3804.0944mil,3813.1451mil,3813.1496mil,3815.5118mil,3825.748mil,3840.7085mil,3854.4883mil,3860.3937mil,3860mil,3870.2361mil,3870.7252mil,3874.1732mil,3875.1575mil,3877.126mil,3889.5276mil,3891.7299mil,3900.9449mil,3911.9685mil,3913.937mil,3948.9764mil,3951.5354mil,3953.9025mil,4009.0157mil,4010mil,4016.8897mil,4026.7282mil,4058.8207mil,4082.0472mil,4097.4016mil,4110.7874mil,4111.1811mil,4126.1417mil,4132.0472mil,4144.8425mil,4148.5827mil,4156.6545mil,4178.1102mil,4186.7204mil,4201.3406mil,4217.0866mil,4232.8301mil,4262.756mil,4282.8301mil,4286.7691mil,4295.4331mil,4296.6142mil,4309.6063mil,4315.9055mil,4328.5039mil,4332.8301mil,4376.1417mil,4395.822mil,4395.8305mil,4415.1181mil,4415.5118mil}
MODEL.2D.Y={2577.0079mil,2602.5984mil,2655.748mil,2694.1338mil,2715.3937mil,2717.7559mil,2718.9339mil,2724.4488mil,2728.9764mil,2741.378mil,2744.9213mil,2754.7612mil,2756.7282mil,2776.811mil,2790.1969mil,2791.3779mil,2791.378mil,2794.1339mil,2805.1575mil,2825.6299mil,2831.5354mil,2844.1339mil,2857.5157mil,2857.5174mil,2879.1732mil,2885.8661mil,2889.0157mil,2898.0709mil,2907.5231mil,2909.0903mil,2930.3543mil,2955.1533mil,2955.5511mil,2955.5512mil,2980.748mil,2987.4368mil,2998.8583mil,2998.8687mil,3011.0631mil,3011.063mil,3014.9957mil,3031.7357mil,3033.8934mil,3043.3465mil,3056.3386mil,3084.8819mil,3108.5039mil,3108.7009mil,3112.6378mil,3113.0315mil,3120.1181mil,3128.3858mil,3129.1732mil,3132.7165mil,3134.685mil,3148.8583mil,3161.4592mil,3192.1654mil,3197.8689mil,3197.8705mil,3211.8504mil,3211.8552mil,3247.8775mil,3247.8791mil,3324.0551mil,3343.7401mil,3362.4409mil,3406.7358mil}
MODEL.3D.DZ={0mil,25.9843mil,57.0866mil,57.5712mil}
MODEL.3D.ROTX={0.000,90.000}
MODEL.3D.ROTY={-0.000,0.000}
MODEL.3D.ROTZ={0.000,180.000,360.000,90.000}
MODEL.CHECKSUM={1745754343,1954810604,1961404909,1985024385,1993789934,2000322951,2003982357,2007887976,2009291191,2015086479,2020734302,2021869464,2021900731,2024870882,2026017861,2027876136,2033737210,2556797215,2562417289,2570739033,2688047621,2693538257,3142872883,3727957275,432728482}
MODEL.CYLINDER.HEIGHT={0.0394mil}
MODEL.CYLINDER.RADIUS={15.748mil,29.5276mil}
MODEL.EMBED={FALSE,TRUE}
MODEL.EXTRUDED.MAXZ={0.0394mil,0.3937mil,21.6535mil,23.622mil,29.5276mil,31.4961mil,33.4646mil,33.8583mil,35.4331mil,37.4016mil,43.3071mil,51.1811mil,57.0866mil}
MODEL.EXTRUDED.MINZ={0mil,1.9685mil,5.1181mil}
MODEL.MODELTYPE={0,1,2}
MODEL.SNAPCOUNT={0}
MODELID={{0AD1D10A-1CEF-4531-BE84-17C45F6438D6},{2C00BB20-C5E4-48C1-B686-33A320E81538},{41D809E8-C2E0-4A9F-AE1B-B739092288B2},{493C9418-DDD6-40FA-9C8A-8B8D4ED00FB3},{4ACD0055-CEF6-4004-9266-D0E4B46937E0},{5785C4B2-10F9-47D7-9CE8-A40E17F803B6},{6764F731-5FBB-45FC-8B28-0336419BFCD2},{6C55BB4D-B937-4C9F-B2F0-6680E46424D2},{705C07FA-E6A0-49BB-BF32-7E8AA57A291A},{786EE902-974B-4E06-BB5A-9756C1780ABB},{89AB999E-ED7E-492F-9597-1C4F8A114EFA},{8C29CB1D-109A-420A-AE7B-D84C31EAFB34},{8FD7AE25-EF73-4507-8F1A-CAB727C080C0},{98ABFC2E-99A6-47FE-8F03-B6370DC15AB6},{98C73F51-A1C2-4D12-B7E5-80E0B58A9543},{A010F394-6E93-47C4-82DC-6A2D37E3F4B0},{BB5849EE-C688-47E7-9E31-9C416A92B362},{BBBABCAF-5FEC-432C-8B7C-CA463E45DBF4},{D4E8A47E-D643-4C4D-A373-B7315FCCC8E8},{E1292D50-40DA-4F15-8ABE-FB5F55BF30FE},{E3CBFBF9-D8E4-49DF-9775-C816CB4284C0},{F28757D2-5D3C-4E09-B4D3-617AFC90ABD2},{F42507F7-162D-493B-87D2-B60D38784BA2},{F6D1EDA1-71B8-4F50-850F-72F6A1DCC52C},{FEAA973F-7EF9-4453-8AB1-C84F715D3D41}}
NAME={ }
OVERALLHEIGHT={0.0394mil,0.3937mil,21.6535mil,23.622mil,29.5276mil,31.4961mil,33.4646mil,33.8583mil,35.4331mil,37.4016mil,43.3071mil,47.6378mil,51.1811mil,57.0866mil,57.5712mil}
STANDOFFHEIGHT={-0.4953mil,0.4846mil,0mil,1.9685mil,5.1181mil}
SUBPOLYINDEX={-1}
TEXTURE={}
TEXTURECENTERX={-0.0001mil,0.0001mil,0mil}
TEXTURECENTERY={0.0001mil,0mil}
TEXTUREROTATION={ 1.65000000000000E+0002, 1.80000000000000E+0002, 1.95000000000000E+0002, 2.70000000000000E+0002, 3.60000000000000E+0002, 4.50000000000000E+0001, 9.00000000000000E+0001}
TEXTURESIZEX={0.0001mil,0mil,78.7402mil}
TEXTURESIZEY={0.0001mil,0mil,49.2126mil}
UNIONINDEX={0}
V7_LAYER={MECHANICAL1,MECHANICAL13}
