Pos: 00000000 len: 0000049E |LINENO=0||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetB1_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=22.9134mil|MIDLAYER1_MRWIDTH=22.9134mil|MIDLAYER2_MRWIDTH=22.9134mil|MIDLAYER3_MRWIDTH=22.9134mil|MIDLAYER4_MRWIDTH=22.9134mil|MIDLAYER5_MRWIDTH=22.9134mil|MIDLAYER6_MRWIDTH=22.9134mil|MIDLAYER7_MRWIDTH=22.9134mil|MIDLAYER8_MRWIDTH=22.9134mil|MIDLAYER9_MRWIDTH=22.9134mil|MIDLAYER10_MRWIDTH=22.9134mil|MIDLAYER11_MRWIDTH=22.9134mil|MIDLAYER12_MRWIDTH=22.9134mil|MIDLAYER13_MRWIDTH=22.9134mil|MIDLAYER14_MRWIDTH=22.9134mil|MIDLAYER15_MRWIDTH=22.9134mil|MIDLAYER16_MRWIDTH=22.9134mil|MIDLAYER17_MRWIDTH=22.9134mil|MIDLAYER18_MRWIDTH=22.9134mil|MIDLAYER19_MRWIDTH=22.9134mil|MIDLAYER20_MRWIDTH=22.9134mil|MIDLAYER21_MRWIDTH=22.9134mil|MIDLAYER22_MRWIDTH=22.9134mil|MIDLAYER23_MRWIDTH=22.9134mil|MIDLAYER24_MRWIDTH=22.9134mil|MIDLAYER25_MRWIDTH=22.9134mil|MIDLAYER26_MRWIDTH=22.9134mil|MIDLAYER27_MRWIDTH=22.9134mil|MIDLAYER28_MRWIDTH=22.9134mil|MIDLAYER29_MRWIDTH=22.9134mil|MIDLAYER30_MRWIDTH=22.9134mil|BOTTOMLAYER_MRWIDTH=22.9134mil|UNIQUEID=MMILBKAT|JUMPERSVISIBLE=TRUE
Pos: 000004A2 len: 0000047A |LINENO=1||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=IO2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=GNIFQLTE|JUMPERSVISIBLE=TRUE
Pos: 00000920 len: 0000047A |LINENO=2||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=IO1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=QTXFJWNA|JUMPERSVISIBLE=TRUE
Pos: 00000D9E len: 00000482 |LINENO=3||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=I2C_EXT.SDA|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=UKBGWVGT|JUMPERSVISIBLE=TRUE
Pos: 00001224 len: 00000482 |LINENO=4||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=I2C_EXT.SCL|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=WRBRXMYA|JUMPERSVISIBLE=TRUE
Pos: 000016AA len: 0000047E |LINENO=5||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetP3_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=11.811mil|MIDLAYER1_MRWIDTH=11.811mil|MIDLAYER2_MRWIDTH=11.811mil|MIDLAYER3_MRWIDTH=11.811mil|MIDLAYER4_MRWIDTH=11.811mil|MIDLAYER5_MRWIDTH=11.811mil|MIDLAYER6_MRWIDTH=11.811mil|MIDLAYER7_MRWIDTH=11.811mil|MIDLAYER8_MRWIDTH=11.811mil|MIDLAYER9_MRWIDTH=11.811mil|MIDLAYER10_MRWIDTH=11.811mil|MIDLAYER11_MRWIDTH=11.811mil|MIDLAYER12_MRWIDTH=11.811mil|MIDLAYER13_MRWIDTH=11.811mil|MIDLAYER14_MRWIDTH=11.811mil|MIDLAYER15_MRWIDTH=11.811mil|MIDLAYER16_MRWIDTH=11.811mil|MIDLAYER17_MRWIDTH=11.811mil|MIDLAYER18_MRWIDTH=11.811mil|MIDLAYER19_MRWIDTH=11.811mil|MIDLAYER20_MRWIDTH=11.811mil|MIDLAYER21_MRWIDTH=11.811mil|MIDLAYER22_MRWIDTH=11.811mil|MIDLAYER23_MRWIDTH=11.811mil|MIDLAYER24_MRWIDTH=11.811mil|MIDLAYER25_MRWIDTH=11.811mil|MIDLAYER26_MRWIDTH=11.811mil|MIDLAYER27_MRWIDTH=11.811mil|MIDLAYER28_MRWIDTH=11.811mil|MIDLAYER29_MRWIDTH=11.811mil|MIDLAYER30_MRWIDTH=11.811mil|BOTTOMLAYER_MRWIDTH=11.811mil|UNIQUEID=HWRHKUPA|JUMPERSVISIBLE=TRUE
Pos: 00001B2C len: 0000047E |LINENO=6||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetP3_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=11.811mil|MIDLAYER1_MRWIDTH=11.811mil|MIDLAYER2_MRWIDTH=11.811mil|MIDLAYER3_MRWIDTH=11.811mil|MIDLAYER4_MRWIDTH=11.811mil|MIDLAYER5_MRWIDTH=11.811mil|MIDLAYER6_MRWIDTH=11.811mil|MIDLAYER7_MRWIDTH=11.811mil|MIDLAYER8_MRWIDTH=11.811mil|MIDLAYER9_MRWIDTH=11.811mil|MIDLAYER10_MRWIDTH=11.811mil|MIDLAYER11_MRWIDTH=11.811mil|MIDLAYER12_MRWIDTH=11.811mil|MIDLAYER13_MRWIDTH=11.811mil|MIDLAYER14_MRWIDTH=11.811mil|MIDLAYER15_MRWIDTH=11.811mil|MIDLAYER16_MRWIDTH=11.811mil|MIDLAYER17_MRWIDTH=11.811mil|MIDLAYER18_MRWIDTH=11.811mil|MIDLAYER19_MRWIDTH=11.811mil|MIDLAYER20_MRWIDTH=11.811mil|MIDLAYER21_MRWIDTH=11.811mil|MIDLAYER22_MRWIDTH=11.811mil|MIDLAYER23_MRWIDTH=11.811mil|MIDLAYER24_MRWIDTH=11.811mil|MIDLAYER25_MRWIDTH=11.811mil|MIDLAYER26_MRWIDTH=11.811mil|MIDLAYER27_MRWIDTH=11.811mil|MIDLAYER28_MRWIDTH=11.811mil|MIDLAYER29_MRWIDTH=11.811mil|MIDLAYER30_MRWIDTH=11.811mil|BOTTOMLAYER_MRWIDTH=11.811mil|UNIQUEID=DWLHMNPR|JUMPERSVISIBLE=TRUE
Pos: 00001FAE len: 0000049E |LINENO=7||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetP2_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=11.811mil|MIDLAYER1_MRWIDTH=11.811mil|MIDLAYER2_MRWIDTH=11.811mil|MIDLAYER3_MRWIDTH=11.811mil|MIDLAYER4_MRWIDTH=11.811mil|MIDLAYER5_MRWIDTH=11.811mil|MIDLAYER6_MRWIDTH=11.811mil|MIDLAYER7_MRWIDTH=11.811mil|MIDLAYER8_MRWIDTH=11.811mil|MIDLAYER9_MRWIDTH=11.811mil|MIDLAYER10_MRWIDTH=11.811mil|MIDLAYER11_MRWIDTH=11.811mil|MIDLAYER12_MRWIDTH=11.811mil|MIDLAYER13_MRWIDTH=11.811mil|MIDLAYER14_MRWIDTH=11.811mil|MIDLAYER15_MRWIDTH=11.811mil|MIDLAYER16_MRWIDTH=11.811mil|MIDLAYER17_MRWIDTH=11.811mil|MIDLAYER18_MRWIDTH=11.811mil|MIDLAYER19_MRWIDTH=11.811mil|MIDLAYER20_MRWIDTH=11.811mil|MIDLAYER21_MRWIDTH=11.811mil|MIDLAYER22_MRWIDTH=11.811mil|MIDLAYER23_MRWIDTH=11.811mil|MIDLAYER24_MRWIDTH=11.811mil|MIDLAYER25_MRWIDTH=11.811mil|MIDLAYER26_MRWIDTH=11.811mil|MIDLAYER27_MRWIDTH=11.811mil|MIDLAYER28_MRWIDTH=11.811mil|MIDLAYER29_MRWIDTH=11.811mil|MIDLAYER30_MRWIDTH=11.811mil|BOTTOMLAYER_MRWIDTH=11.811mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=GVUWDJKB|JUMPERSVISIBLE=TRUE
Pos: 00002450 len: 0000049E |LINENO=8||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetP2_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=11.811mil|MIDLAYER1_MRWIDTH=11.811mil|MIDLAYER2_MRWIDTH=11.811mil|MIDLAYER3_MRWIDTH=11.811mil|MIDLAYER4_MRWIDTH=11.811mil|MIDLAYER5_MRWIDTH=11.811mil|MIDLAYER6_MRWIDTH=11.811mil|MIDLAYER7_MRWIDTH=11.811mil|MIDLAYER8_MRWIDTH=11.811mil|MIDLAYER9_MRWIDTH=11.811mil|MIDLAYER10_MRWIDTH=11.811mil|MIDLAYER11_MRWIDTH=11.811mil|MIDLAYER12_MRWIDTH=11.811mil|MIDLAYER13_MRWIDTH=11.811mil|MIDLAYER14_MRWIDTH=11.811mil|MIDLAYER15_MRWIDTH=11.811mil|MIDLAYER16_MRWIDTH=11.811mil|MIDLAYER17_MRWIDTH=11.811mil|MIDLAYER18_MRWIDTH=11.811mil|MIDLAYER19_MRWIDTH=11.811mil|MIDLAYER20_MRWIDTH=11.811mil|MIDLAYER21_MRWIDTH=11.811mil|MIDLAYER22_MRWIDTH=11.811mil|MIDLAYER23_MRWIDTH=11.811mil|MIDLAYER24_MRWIDTH=11.811mil|MIDLAYER25_MRWIDTH=11.811mil|MIDLAYER26_MRWIDTH=11.811mil|MIDLAYER27_MRWIDTH=11.811mil|MIDLAYER28_MRWIDTH=11.811mil|MIDLAYER29_MRWIDTH=11.811mil|MIDLAYER30_MRWIDTH=11.811mil|BOTTOMLAYER_MRWIDTH=11.811mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=GWALRNHV|JUMPERSVISIBLE=TRUE
Pos: 000028F2 len: 0000049C |LINENO=9||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=+3.3V|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=HPMGGWIW|JUMPERSVISIBLE=TRUE
Pos: 00002D92 len: 0000049B |LINENO=10||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=ANT1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=UGHJBKHN|JUMPERSVISIBLE=TRUE
Pos: 00003231 len: 0000049B |LINENO=11||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=ANT2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=LGIRIQOT|JUMPERSVISIBLE=TRUE
Pos: 000036D0 len: 0000049F |LINENO=12||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=CHARGING|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=GOGXLDTO|JUMPERSVISIBLE=TRUE
Pos: 00003B73 len: 0000049A |LINENO=13||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GND|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=HIIQNXCF|JUMPERSVISIBLE=TRUE
Pos: 00004011 len: 0000049E |LINENO=14||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=I2C.SCL|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=KEDPYIXW|JUMPERSVISIBLE=TRUE
Pos: 000044B3 len: 0000047E |LINENO=15||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=I2C.SDA|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=OEUSQJPY|JUMPERSVISIBLE=TRUE
Pos: 00004935 len: 000004A3 |LINENO=16||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=MCU_X1_16MHZ|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=DJQNKSNR|JUMPERSVISIBLE=TRUE
Pos: 00004DDC len: 00000483 |LINENO=17||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=MCU_X2_16MHZ|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=VOTMPKVV|JUMPERSVISIBLE=TRUE
Pos: 00005263 len: 00000485 |LINENO=18||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=MOTOR_CONTROL1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=XDHHFPXH|JUMPERSVISIBLE=TRUE
Pos: 000056EC len: 00000485 |LINENO=19||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=MOTOR_CONTROL2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=JXWLDRUU|JUMPERSVISIBLE=TRUE
Pos: 00005B75 len: 000004A5 |LINENO=20||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=MOTOR_CONTROL3|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=UHJUVDHY|JUMPERSVISIBLE=TRUE
Pos: 0000601E len: 00000485 |LINENO=21||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=MOTOR_CONTROL4|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=MAXCMOWV|JUMPERSVISIBLE=TRUE
Pos: 000064A7 len: 0000049E |LINENO=22||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetA1_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=23.622mil|MIDLAYER1_MRWIDTH=23.622mil|MIDLAYER2_MRWIDTH=23.622mil|MIDLAYER3_MRWIDTH=23.622mil|MIDLAYER4_MRWIDTH=23.622mil|MIDLAYER5_MRWIDTH=23.622mil|MIDLAYER6_MRWIDTH=23.622mil|MIDLAYER7_MRWIDTH=23.622mil|MIDLAYER8_MRWIDTH=23.622mil|MIDLAYER9_MRWIDTH=23.622mil|MIDLAYER10_MRWIDTH=23.622mil|MIDLAYER11_MRWIDTH=23.622mil|MIDLAYER12_MRWIDTH=23.622mil|MIDLAYER13_MRWIDTH=23.622mil|MIDLAYER14_MRWIDTH=23.622mil|MIDLAYER15_MRWIDTH=23.622mil|MIDLAYER16_MRWIDTH=23.622mil|MIDLAYER17_MRWIDTH=23.622mil|MIDLAYER18_MRWIDTH=23.622mil|MIDLAYER19_MRWIDTH=23.622mil|MIDLAYER20_MRWIDTH=23.622mil|MIDLAYER21_MRWIDTH=23.622mil|MIDLAYER22_MRWIDTH=23.622mil|MIDLAYER23_MRWIDTH=23.622mil|MIDLAYER24_MRWIDTH=23.622mil|MIDLAYER25_MRWIDTH=23.622mil|MIDLAYER26_MRWIDTH=23.622mil|MIDLAYER27_MRWIDTH=23.622mil|MIDLAYER28_MRWIDTH=23.622mil|MIDLAYER29_MRWIDTH=23.622mil|MIDLAYER30_MRWIDTH=23.622mil|BOTTOMLAYER_MRWIDTH=23.622mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=SGIOVXSB|JUMPERSVISIBLE=TRUE
Pos: 00006949 len: 0000049F |LINENO=23||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetC22_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=NBVSFNBU|JUMPERSVISIBLE=TRUE
Pos: 00006DEC len: 0000047E |LINENO=24||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetD1_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=NDWFDLQV|JUMPERSVISIBLE=TRUE
Pos: 0000726E len: 0000047E |LINENO=25||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetD3_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=YDUGQGDO|JUMPERSVISIBLE=TRUE
Pos: 000076F0 len: 0000049E |LINENO=26||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetJ2_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=VVYAKQNR|JUMPERSVISIBLE=TRUE
Pos: 00007B92 len: 0000047E |LINENO=27||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetJ2_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=FUOCXNBC|JUMPERSVISIBLE=TRUE
Pos: 00008014 len: 0000047E |LINENO=28||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetJ2_3|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=MWEJFJDN|JUMPERSVISIBLE=TRUE
Pos: 00008496 len: 0000047E |LINENO=29||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetP1_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=QHREBTWO|JUMPERSVISIBLE=TRUE
Pos: 00008918 len: 0000049E |LINENO=30||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetP1_3|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=ULKKPJSL|JUMPERSVISIBLE=TRUE
Pos: 00008DBA len: 0000047E |LINENO=31||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetP1_4|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=PYFDSJVV|JUMPERSVISIBLE=TRUE
Pos: 0000923C len: 0000047E |LINENO=32||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetQ1_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=FUKJIPCB|JUMPERSVISIBLE=TRUE
Pos: 000096BE len: 0000047E |LINENO=33||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetQ3_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=XKJKKOLH|JUMPERSVISIBLE=TRUE
Pos: 00009B40 len: 0000047E |LINENO=34||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetR4_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=CPJQHSSX|JUMPERSVISIBLE=TRUE
Pos: 00009FC2 len: 0000047F |LINENO=35||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetR14_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=IIAEOQLM|JUMPERSVISIBLE=TRUE
Pos: 0000A445 len: 0000047F |LINENO=36||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetR20_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=CKBQRGYN|JUMPERSVISIBLE=TRUE
Pos: 0000A8C8 len: 0000047F |LINENO=37||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetR19_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=SVGRTQRW|JUMPERSVISIBLE=TRUE
Pos: 0000AD4B len: 0000049F |LINENO=38||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetR22_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=KKSXJUHH|JUMPERSVISIBLE=TRUE
Pos: 0000B1EE len: 0000049F |LINENO=39||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetR27_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=WQSFVOAM|JUMPERSVISIBLE=TRUE
Pos: 0000B691 len: 0000049B |LINENO=40||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NRST|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=ODCTRGTJ|JUMPERSVISIBLE=TRUE
Pos: 0000BB30 len: 00000483 |LINENO=41||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=PHOTODIODE_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=ONIPDBSA|JUMPERSVISIBLE=TRUE
Pos: 0000BFB7 len: 00000483 |LINENO=42||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=PHOTODIODE_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=GMEPNLIF|JUMPERSVISIBLE=TRUE
Pos: 0000C43E len: 0000047F |LINENO=43||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RADIO_CE|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=FFQSKKYL|JUMPERSVISIBLE=TRUE
Pos: 0000C8C1 len: 00000484 |LINENO=44||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RADIO_SPI.CSN|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=LAJWRMYS|JUMPERSVISIBLE=TRUE
Pos: 0000CD49 len: 00000480 |LINENO=45||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RADIO_IRQ|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=QBTLQCKL|JUMPERSVISIBLE=TRUE
Pos: 0000D1CD len: 00000485 |LINENO=46||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RADIO_SPI.MISO|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=VQUXTHQO|JUMPERSVISIBLE=TRUE
Pos: 0000D656 len: 00000485 |LINENO=47||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RADIO_SPI.MOSI|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=NJBXLLUM|JUMPERSVISIBLE=TRUE
Pos: 0000DADF len: 00000484 |LINENO=48||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RADIO_SPI.SCK|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=TKYVIFAH|JUMPERSVISIBLE=TRUE
Pos: 0000DF67 len: 00000480 |LINENO=49||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RADIO_CLK|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=YTJSQCIX|JUMPERSVISIBLE=TRUE
Pos: 0000E3EB len: 0000047E |LINENO=50||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RGBLED1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=DPFLBISX|JUMPERSVISIBLE=TRUE
Pos: 0000E86D len: 0000047E |LINENO=51||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RGBLED2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=GLBEJNRU|JUMPERSVISIBLE=TRUE
Pos: 0000ECEF len: 0000047E |LINENO=52||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RGBLED3|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=CJUWAQKJ|JUMPERSVISIBLE=TRUE
Pos: 0000F171 len: 0000049C |LINENO=53||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=SWCLK|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=QAKEQMAQ|JUMPERSVISIBLE=TRUE
Pos: 0000F611 len: 0000047C |LINENO=54||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=SWDIO|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=MCNXHDVW|JUMPERSVISIBLE=TRUE
Pos: 0000FA91 len: 000004A9 |LINENO=55||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=T\O\U\C\H\_\C\H\G\|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=MGQYFOJI|JUMPERSVISIBLE=TRUE
Pos: 0000FF3E len: 0000049B |LINENO=56||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=VBAT|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=CXWJQUNQ|JUMPERSVISIBLE=TRUE
Pos: 000103DD len: 0000041D |LINENO=57||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=VDD_PA|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=10mil|MIDLAYER1_MRWIDTH=10mil|MIDLAYER2_MRWIDTH=10mil|MIDLAYER3_MRWIDTH=10mil|MIDLAYER4_MRWIDTH=10mil|MIDLAYER5_MRWIDTH=10mil|MIDLAYER6_MRWIDTH=10mil|MIDLAYER7_MRWIDTH=10mil|MIDLAYER8_MRWIDTH=10mil|MIDLAYER9_MRWIDTH=10mil|MIDLAYER10_MRWIDTH=10mil|MIDLAYER11_MRWIDTH=10mil|MIDLAYER12_MRWIDTH=10mil|MIDLAYER13_MRWIDTH=10mil|MIDLAYER14_MRWIDTH=10mil|MIDLAYER15_MRWIDTH=10mil|MIDLAYER16_MRWIDTH=10mil|MIDLAYER17_MRWIDTH=10mil|MIDLAYER18_MRWIDTH=10mil|MIDLAYER19_MRWIDTH=10mil|MIDLAYER20_MRWIDTH=10mil|MIDLAYER21_MRWIDTH=10mil|MIDLAYER22_MRWIDTH=10mil|MIDLAYER23_MRWIDTH=10mil|MIDLAYER24_MRWIDTH=10mil|MIDLAYER25_MRWIDTH=10mil|MIDLAYER26_MRWIDTH=10mil|MIDLAYER27_MRWIDTH=10mil|MIDLAYER28_MRWIDTH=10mil|MIDLAYER29_MRWIDTH=10mil|MIDLAYER30_MRWIDTH=10mil|BOTTOMLAYER_MRWIDTH=10mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=LDTSKNFX|JUMPERSVISIBLE=TRUE
Pos: 000107FE len: 0000047F |LINENO=58||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetC15_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=11.811mil|MIDLAYER1_MRWIDTH=11.811mil|MIDLAYER2_MRWIDTH=11.811mil|MIDLAYER3_MRWIDTH=11.811mil|MIDLAYER4_MRWIDTH=11.811mil|MIDLAYER5_MRWIDTH=11.811mil|MIDLAYER6_MRWIDTH=11.811mil|MIDLAYER7_MRWIDTH=11.811mil|MIDLAYER8_MRWIDTH=11.811mil|MIDLAYER9_MRWIDTH=11.811mil|MIDLAYER10_MRWIDTH=11.811mil|MIDLAYER11_MRWIDTH=11.811mil|MIDLAYER12_MRWIDTH=11.811mil|MIDLAYER13_MRWIDTH=11.811mil|MIDLAYER14_MRWIDTH=11.811mil|MIDLAYER15_MRWIDTH=11.811mil|MIDLAYER16_MRWIDTH=11.811mil|MIDLAYER17_MRWIDTH=11.811mil|MIDLAYER18_MRWIDTH=11.811mil|MIDLAYER19_MRWIDTH=11.811mil|MIDLAYER20_MRWIDTH=11.811mil|MIDLAYER21_MRWIDTH=11.811mil|MIDLAYER22_MRWIDTH=11.811mil|MIDLAYER23_MRWIDTH=11.811mil|MIDLAYER24_MRWIDTH=11.811mil|MIDLAYER25_MRWIDTH=11.811mil|MIDLAYER26_MRWIDTH=11.811mil|MIDLAYER27_MRWIDTH=11.811mil|MIDLAYER28_MRWIDTH=11.811mil|MIDLAYER29_MRWIDTH=11.811mil|MIDLAYER30_MRWIDTH=11.811mil|BOTTOMLAYER_MRWIDTH=11.811mil|UNIQUEID=NMSALHHI|JUMPERSVISIBLE=TRUE
Pos: 00010C81 len: 0000049E |LINENO=59||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetD2_4|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=ELUTNSRA|JUMPERSVISIBLE=TRUE
Pos: 00011123 len: 0000049E |LINENO=60||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetD2_5|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=HTXGXEDP|JUMPERSVISIBLE=TRUE
Pos: 000115C5 len: 0000049E |LINENO=61||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetD2_6|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=HTFOILCX|JUMPERSVISIBLE=TRUE
Pos: 00011A67 len: 0000047E |LINENO=62||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=IMU_INT|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=VWGNUICH|JUMPERSVISIBLE=TRUE

Model:
BOTTOMLAYER_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
COLOR={7709086}
JUMPERSVISIBLE={TRUE}
LAYER={TOP}
LOCKED={FALSE}
LOOPREMOVAL={TRUE}
MIDLAYER10_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MIDLAYER11_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MIDLAYER12_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MIDLAYER13_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MIDLAYER14_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MIDLAYER15_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MIDLAYER16_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MIDLAYER17_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MIDLAYER18_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MIDLAYER19_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MIDLAYER1_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MIDLAYER20_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MIDLAYER21_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MIDLAYER22_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MIDLAYER23_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MIDLAYER24_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MIDLAYER25_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MIDLAYER26_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MIDLAYER27_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MIDLAYER28_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MIDLAYER29_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MIDLAYER2_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MIDLAYER30_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MIDLAYER3_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MIDLAYER4_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MIDLAYER5_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MIDLAYER6_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MIDLAYER7_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MIDLAYER8_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MIDLAYER9_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
MRVIAHOLE={28mil}
MRVIASIZE={50mil}
NAME={+3.3V,ANT1,ANT2,CHARGING,GND,I2C.SCL,I2C.SDA,I2C_EXT.SCL,I2C_EXT.SDA,IMU_INT,IO1,IO2,MCU_X1_16MHZ,MCU_X2_16MHZ,MOTOR_CONTROL1,MOTOR_CONTROL2,MOTOR_CONTROL3,MOTOR_CONTROL4,NRST,NetA1_1,NetB1_1,NetC15_2,NetC22_2,NetD1_1,NetD2_4,NetD2_5,NetD2_6,NetD3_1,NetJ2_1,NetJ2_2,NetJ2_3,NetP1_2,NetP1_3,NetP1_4,NetP2_1,NetP2_2,NetP3_1,NetP3_2,NetQ1_1,NetQ3_1,NetR14_1,NetR19_1,NetR20_1,NetR22_1,NetR27_2,NetR4_2,PHOTODIODE_1,PHOTODIODE_2,RADIO_CE,RADIO_CLK,RADIO_IRQ,RADIO_SPI.CSN,RADIO_SPI.MISO,RADIO_SPI.MOSI,RADIO_SPI.SCK,RGBLED1,RGBLED2,RGBLED3,SWCLK,SWDIO,T\O\U\C\H\_\C\H\G\,VBAT,VDD_PA}
OVERRIDECOLORFORDRAW={FALSE}
POLYGONOUTLINE={FALSE}
PRIMITIVELOCK={FALSE}
SELECTION={FALSE}
TOPLAYER_MRWIDTH={10mil,11.811mil,22.9134mil,23.622mil,5.9055mil}
UNIONINDEX={0}
UNIQUEID={CJUWAQKJ,CKBQRGYN,CPJQHSSX,CXWJQUNQ,DJQNKSNR,DPFLBISX,DWLHMNPR,ELUTNSRA,FFQSKKYL,FUKJIPCB,FUOCXNBC,GLBEJNRU,GMEPNLIF,GNIFQLTE,GOGXLDTO,GVUWDJKB,GWALRNHV,HIIQNXCF,HPMGGWIW,HTFOILCX,HTXGXEDP,HWRHKUPA,IIAEOQLM,JXWLDRUU,KEDPYIXW,KKSXJUHH,LAJWRMYS,LDTSKNFX,LGIRIQOT,MAXCMOWV,MCNXHDVW,MGQYFOJI,MMILBKAT,MWEJFJDN,NBVSFNBU,NDWFDLQV,NJBXLLUM,NMSALHHI,ODCTRGTJ,OEUSQJPY,ONIPDBSA,PYFDSJVV,QAKEQMAQ,QBTLQCKL,QHREBTWO,QTXFJWNA,SGIOVXSB,SVGRTQRW,TKYVIFAH,UGHJBKHN,UHJUVDHY,UKBGWVGT,ULKKPJSL,VOTMPKVV,VQUXTHQO,VVYAKQNR,VWGNUICH,WQSFVOAM,WRBRXMYA,XDHHFPXH,XKJKKOLH,YDUGQGDO,YTJSQCIX}
USERROUTED={TRUE}
VISIBLE={TRUE}
