Reference, Value, Footprint, Datasheet, manf#, mnf#, DK_Datasheet_Link, Field4, Field5, Field6, Field7, Field8, Category, DK_Detail_Page, Description, Digi-Key_PN, Family, MPN, Manufacturer, Status, Allied Price/Stock, Allied_Number, Arrow Part Number, Arrow Price/Stock, Height, Manufacturer_Name, Manufacturer_Part_Number, RS Part Number, RS Price/Stock, Digikey/octopart, datashee, link
"B1","nrf24l01","JOHANSON_2450BM14A0002T:JOHANSON_2450BM14A0002T_0","http://www.farnell.com/datasheets/1643106.pdf?_ga=2.134543665.1112476910.1541102294-1902165978.1539975467&_gac=1.128663934.1541104991.CjwKCAjwyOreBRAYEiwAR2mSkrqxDBWSxDo3K2qn5v8ApsKwSFJXWQQSlKb4sHqbOIvjLgr426e8yxoCCUEQAvD_BwE","2450BM14A0002T","2450BM14A0002T","","","","","","","","","","","","","","","","","","","","","","","","","",""
"R24","0R","footprints:ERJ-2GE0R00X","","RC0402JR-070RL","RC0402JR070RL","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C21","2.2nF","2.2nF X7R 50V:C0402C222K5RACTU","","C0402C222K5RACTU","C0402C222K5RACTU","","","","","","","","","","","","","","","","","","","","","","","","","",""
"U2","LSM6DS3","digikey-footprints:LGA-14L_2.5x3mm__LSM6DS3","https://www.st.com/content/ccc/resource/technical/document/application_note/12/98/b4/44/a5/bf/4e/c5/DM00157511.pdf/files/DM00157511.pdf/jcr:content/translations/en.DM00157511.pdf","LSM6DS3TR","LSM6DS3TR","https://www.st.com/content/ccc/resource/technical/document/datasheet/a3/f5/4f/ae/8e/44/41/d7/DM00133076.pdf/files/DM00133076.pdf/jcr:content/translations/en.DM00133076.pdf","","","","","","","","","","","","","","","","","","","","","","","","",""
"R9","10K","10K0402:CRCW040210K0FKED","","CRCW040210K0FKED","CRCW040210K0FKED","","","","","","","","","","","","","","","","","","","","","","","","","",""
"R7","10K","10K0402:CRCW040210K0FKED","","CRCW040210K0FKED","CRCW040210K0FKED","","","","","","","","","","","","","","","","","","","","","","","","","",""
"R6","100K","100K:CRCW0402100KFKED","","CRCW0402100KFKED","CRCW0402100KFKED","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C11","100nF","100nf:C0402C104K4RACTU","","LMK107BJ475KA-T","LMK107BJ475KAT","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C13","1uF","1uF:0603ZD105KAT2A","","0603ZD105KAT2A","0603ZD105KAT2A","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C12","1uF","1uF:0603ZD105KAT2A","","0603ZD105KAT2A","0603ZD105KAT2A","","","","","","","","","","","","","","","","","","","","","","","","","",""
"R22","10K","10K0402:CRCW040210K0FKED","","CRCW040210K0FKED","CRCW040210K0FKED","","","","","","","","","","","","","","","","","","","","","","","","","",""
"R23","100K","100K:CRCW0402100KFKED","","CRCW0402100KFKED","CRCW0402100KFKED","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C16","Taiyo","TAIYO_YUDEN_LMK107BJ475KA-T:TAIYO_YUDEN_LMK107BJ475KA-T_0","","CL10A475KP8NNNC","CL10A475KP8NNNC","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C15","TAIYO_YUDEN_LMK107BJ475KA-T","TAIYO_YUDEN_LMK107BJ475KA-T:TAIYO_YUDEN_LMK107BJ475KA-T_0","","CL10A475KP8NNNC","CL10A475KP8NNNC","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C2","1uF","1uF:0603ZD105KAT2A","","0603ZD105KAT2A","0603ZD105KAT2A","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C4","100nF","100nf:C0402C104K4RACTU","","LMK107BJ475KA-T","LMK107BJ475KAT","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C5","100nF","100nf:C0402C104K4RACTU","","LMK107BJ475KA-T","LMK107BJ475KAT","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C3","TAIYO_YUDEN_LMK107BJ475KA-T","TAIYO_YUDEN_LMK107BJ475KA-T:TAIYO_YUDEN_LMK107BJ475KA-T_0","","CL10A475KP8NNNC","CL10A475KP8NNNC","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C1","10nF","10nF:C0402C103J3RACTU","","C0402C103J3RACTU","C0402C103J3RACTU","","","","","","","","","","","","","","","","","","","","","","","","","",""
"R1","VISHAY_CRCW040222R0FKED","22r:VISHAY_CRCW040222R0FKED_0","","MCMR04X22R0FTL","MCMR04X22R0FTL","","","","","","","","","","","","","","","","","","","","","","","","","",""
"R2","VISHAY_CRCW040222R0FKED","22r:VISHAY_CRCW040222R0FKED_0","","MCMR04X22R0FTL","MCMR04X22R0FTL","","","","","","","","","","","","","","","","","","","","","","","","","",""
"R3","VISHAY_CRCW040222R0FKED","22r:VISHAY_CRCW040222R0FKED_0","","MCMR04X22R0FTL","MCMR04X22R0FTL","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Y1","7V16000MAAET","TXC-7V-16.000MAAE-T:OSCCC500X320X105N","SMD-4 TXC","7V-16.000MAAE-T","7V16000MAAET","","Crystal 16MHz ?30ppm _Tol_ ?30ppm _Stability_ 12pF FUND 100Ohm 4-Pin SMD T/R","7V-16.000MAAE-T","None","TXC","Unavailable","","","","","","","","","","","","","","","","","","","",""
"C7","22pF","22pf_GRM1555C1H220JA01D:CAPC1005X55N","0402 Murata","GRM1555C1H220JA01D","GRM1555C1H220JA01D","","0402 22pF 50V ±5 % Tolerance C0G SMT Multilayer Ceramic Capacitor","GRM1555C1H220JA01D","None","Murata","Unavailable","","","","","","","","","","","","","","","","","","","",""
"C8","22pF","22pf_GRM1555C1H220JA01D:CAPC1005X55N","0402 Murata","GRM1555C1H220JA01D","GRM1555C1H220JA01D","","0402 22pF 50V ±5 % Tolerance C0G SMT Multilayer Ceramic Capacitor","GRM1555C1H220JA01D","None","Murata","Unavailable","","","","","","","","","","","","","","","","","","","",""
"R4","100K","100K:CRCW0402100KFKED","","CRCW0402100KFKED","CRCW0402100KFKED","","","","","","","","","","","","","","","","","","","","","","","","","",""
"R5","100K","100K:CRCW0402100KFKED","","CRCW0402100KFKED","CRCW0402100KFKED","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C6","100nF","100nf:C0402C104K4RACTU","","LMK107BJ475KA-T","LMK107BJ475KAT","","","","","","","","","","","","","","","","","","","","","","","","","",""
"D1","PD15-22C_TR8","digikey-footprints:SMD-4_3.3x2.8_PD15-22C_TR8","https://media.digikey.com/pdf/Data%20Sheets/Everlight%20PDFs/PD15-22C_TR8.pdf","PD15-22C/TR8","PD1522CTR8","https://media.digikey.com/pdf/Data%20Sheets/Everlight%20PDFs/PD15-22C_TR8.pdf","","","","","","Sensors, Transducers","/product-detail/en/everlight-electronics-co-ltd/PD15-22C-TR8/1080-1367-1-ND/2676101","PHOTODIODE PIN IR CLEAR FLAT SMD","1080-1367-1-ND","Optical Sensors - Photodiodes","PD15-22C/TR8","Everlight Electronics Co Ltd","Active","","","","","","","","","","","",""
"D3","PD15-22C_TR8","digikey-footprints:SMD-4_3.3x2.8_PD15-22C_TR8","https://media.digikey.com/pdf/Data%20Sheets/Everlight%20PDFs/PD15-22C_TR8.pdf","PD15-22C/TR8","PD1522CTR8","https://media.digikey.com/pdf/Data%20Sheets/Everlight%20PDFs/PD15-22C_TR8.pdf","","","","","","Sensors, Transducers","/product-detail/en/everlight-electronics-co-ltd/PD15-22C-TR8/1080-1367-1-ND/2676101","PHOTODIODE PIN IR CLEAR FLAT SMD","1080-1367-1-ND","Optical Sensors - Photodiodes","PD15-22C/TR8","Everlight Electronics Co Ltd","Active","","","","","","","","","","","",""
"Q3","MMBT3904LT1G","digikey-footprints:SOT-23-3","http://www.onsemi.com/pub/Collateral/MMBT3904LT1-D.PDF","MMBT3904LT1G","MMBT3904LT1G","http://www.onsemi.com/pub/Collateral/MMBT3904LT1-D.PDF","","","","","","Discrete Semiconductor Products","/product-detail/en/on-semiconductor/MMBT3904LT1G/MMBT3904LT1GOSCT-ND/1139813","TRANS NPN 40V 0.2A SOT23","MMBT3904LT1GOSCT-ND","Transistors - Bipolar (BJT) - Single","MMBT3904LT1G","ON Semiconductor","Active","","","","","","","","","","","",""
"Q4","MMBT3904LT1G","digikey-footprints:SOT-23-3","http://www.onsemi.com/pub/Collateral/MMBT3904LT1-D.PDF","MMBT3904LT1G","MMBT3904LT1G","http://www.onsemi.com/pub/Collateral/MMBT3904LT1-D.PDF","","","","","","Discrete Semiconductor Products","/product-detail/en/on-semiconductor/MMBT3904LT1G/MMBT3904LT1GOSCT-ND/1139813","TRANS NPN 40V 0.2A SOT23","MMBT3904LT1GOSCT-ND","Transistors - Bipolar (BJT) - Single","MMBT3904LT1G","ON Semiconductor","Active","","","","","","","","","","","",""
"Q1","MMBT3904LT1G","digikey-footprints:SOT-23-3","http://www.onsemi.com/pub/Collateral/MMBT3904LT1-D.PDF","MMBT3904LT1G","MMBT3904LT1G","http://www.onsemi.com/pub/Collateral/MMBT3904LT1-D.PDF","","","","","","Discrete Semiconductor Products","/product-detail/en/on-semiconductor/MMBT3904LT1G/MMBT3904LT1GOSCT-ND/1139813","TRANS NPN 40V 0.2A SOT23","MMBT3904LT1GOSCT-ND","Transistors - Bipolar (BJT) - Single","MMBT3904LT1G","ON Semiconductor","Active","","","","","","","","","","","",""
"Q2","MMBT3904LT1G","digikey-footprints:SOT-23-3","http://www.onsemi.com/pub/Collateral/MMBT3904LT1-D.PDF","MMBT3904LT1G","MMBT3904LT1G","http://www.onsemi.com/pub/Collateral/MMBT3904LT1-D.PDF","","","","","","Discrete Semiconductor Products","/product-detail/en/on-semiconductor/MMBT3904LT1G/MMBT3904LT1GOSCT-ND/1139813","TRANS NPN 40V 0.2A SOT23","MMBT3904LT1GOSCT-ND","Transistors - Bipolar (BJT) - Single","MMBT3904LT1G","ON Semiconductor","Active","","","","","","","","","","","",""
"R11","1.5M","1.5M:CRCW04021M50FKED","","CRCW04021M50FKED","CRCW04021M50FKED","","","","","","","","","","","","","","","","","","","","","","","","","",""
"R21","1.5M","1.5M:CRCW04021M50FKED","","CRCW04021M50FKED","CRCW04021M50FKED","","","","","","","","","","","","","","","","","","","","","","","","","",""
"R10","560K","560K:RC0402FR-07560KL","","RC0402FR-07560KL","RC0402FR-07560KL","","","","","","","","","","","","","","","","","","","","","","","","","",""
"R13","560K","560K:RC0402FR-07560KL","","RC0402FR-07560KL","RC0402FR-07560KL","","","","","","","","","","","","","","","","","","","","","","","","","",""
"R8","100K","100K:CRCW0402100KFKED","","CRCW0402100KFKED","CRCW0402100KFKED","","","","","","","","","","","","","","","","","","","","","","","","","",""
"R12","100K","100K:CRCW0402100KFKED","","CRCW0402100KFKED","CRCW0402100KFKED","","","","","","","","","","","","","","","","","","","","","","","","","",""
"D2","SMLVN6RGB1W1","SMLVN6RGB1W1:LED310X280X60-6N","SMD-6 Rohm","SMLVN6RGB1W1","SMLVN6RGB1W1","","846-1187-1-ND","LED Tri-Color Blue/Green/Red Chip LED 6-Pin 1411 T/R","SMLVN6RGB1W1","Rohm","https://www.digikey.com/product-detail/en/rohm-semiconductor/SMLVN6RGB1W1/846-1187-1-ND/5053804?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","","","","","","","","","","","","","","","","","","","",""
"R16","22.6R","22_6R:ERJ-2RKF22R6X","","ERJ-2RKF22R6X","ERJ2RKF22R6X","","","","","","","","","","","","","","","","","","","","","","","","","",""
"R17","130R","130R:ERJ-2RKF1300X","","RVC0402FT130K","RVC0402FT130K","","","","","","","","","","","","","","","","","","","","","","","","","",""
"R18","24.9R","24.9R:ERJ-2RKF24R9X","","ERJ-2RKF24R9X","ERJ2RKF24R9X","","","","","","","","","","","","","","","","","","","","","","","","","",""
"U5","AT42QT1070MMHCTND","vq:VQFN_20PAD","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-9596-AT42-QTouch-BSW-AT42QT1070_Datasheet.pdf","AT42QT1070-MMHR","AT42QT1070MMHR","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C14","100nF","100nf:C0402C104K4RACTU","","LMK107BJ475KA-T","LMK107BJ475KAT","","","","","","","","","","","","","","","","","","","","","","","","","",""
"R15","100K","100K:CRCW0402100KFKED","","CRCW0402100KFKED","CRCW0402100KFKED","","","","","","","","","","","","","","","","","","","","","","","","","",""
"R14","10K","10K0402:CRCW040210K0FKED","","CRCW040210K0FKED","CRCW040210K0FKED","","","","","","","","","","","","","","","","","","","","","","","","","",""
"R19","10K","10K0402:CRCW040210K0FKED","","CRCW040210K0FKED","CRCW040210K0FKED","","","","","","","","","","","","","","","","","","","","","","","","","",""
"R20","10K","10K0402:CRCW040210K0FKED","","CRCW040210K0FKED","CRCW040210K0FKED","","","","","","","","","","","","","","","","","","","","","","","","","",""
"J2","MOLEX781710003","MOLEX_78171-0003:MOLEX_78171-0003_0","","78171-0003","781710003","","","","","","","","","","","","","","","","","","","","","","","","","",""
"U7","NRF24L01PR7","digikey-footprints:QFN-20-1EP_4x4mm_RevA","http://www.nordicsemi.com/eng/content/download/2726/34069/file/nRF24L01P_Product_Specification_1_0.pdf","NRF24L01P-R7","NRF24L01PR7","http://www.nordicsemi.com/eng/content/download/2726/34069/file/nRF24L01P_Product_Specification_1_0.pdf","","","","","","RF/IF and RFID","/product-detail/en/nordic-semiconductor-asa/NRF24L01P-R7/1490-1033-1-ND/4626401","IC RF TXRX ISM>1GHZ 20-VFQFN","1490-1033-1-ND","RF Transceiver ICs","NRF24L01P-R7","Nordic Semiconductor ASA","Active","","","","","","","","","","","",""
"C17","100nF","100nf:C0402C104K4RACTU","","LMK107BJ475KA-T","LMK107BJ475KAT","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C18","100nF","100nf:C0402C104K4RACTU","","LMK107BJ475KA-T","LMK107BJ475KAT","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C19","10nF","10nF:C0402C103J3RACTU","","C0402C103J3RACTU","C0402C103J3RACTU","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C20","1nF","100nf:C0402C104K4RACTU","","C0402C102K5RACTU","C0402C102K5RACTU","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C10","100nF","100nf:C0402C104K4RACTU","","LMK107BJ475KA-T","LMK107BJ475KAT","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C22","33nF","33nF:CAPC1005X55N","0402 TDK","CGA2B3X7R1H333K050BB","CGA2B3X7R1H333K050BB","","TDK","Eia Case Size: 0402, Voltage: 50, Cap Value: 33000, Tol: +/-10%, Thickness: 0.50 ± 0.05","Unavailable","C1005X7R1H333K050BB","None","","","","","","","","","","","","","","","","","","","",""
"R27","22K","22K:RESC1005X40N","0402 Vishay","CRCW040222K0FKED","CRCW040222K0FKED","","Vishay","CRCW Series 0402 0.063 W 22 kOhm ±1 % ±100 ppm/K SMT Thick Film Chip Resistor","Unavailable","CRCW040222K0FKED","None","","","","","","","","","","","","","","","","","","","",""
"C9","10uF","10uF:CAPC1608X9N","0603 Murata","GRM188R61A106ME9D","GRM188R61A106ME9D","","Multilayer Ceramic Capacitor, GRM Series, 10 F, 20%, X5R, 10 V, 0603 [1608 Metric]","GRM188R61A106ME69D","None","Murata","Unavailable","","","","","","","","","","","","","","","","","","","",""
"U1","STM32F051C8U6","STM32F051C8U6:QFN50P700X700X65-49N-D","http://www.farnell.com/datasheets/1792127.pdf?_ga=2.155521403.1112476910.1541102294-1902165978.1539975467&_gac=1.181487317.1541104119.CjwKCAjwyOreBRAYEiwAR2mSkrqxDBWSxDo3K2qn5v8ApsKwSFJXWQQSlKb4sHqbOIvjLgr426e8yxoCCUEQAvD_BwE","STM32F051C8U6","STM32F051C8U6","","","","","","","","","STM32F051C8U6","","","","","","http://www.alliedelec.com/stmicroelectronics-stm32f051c8u6/70520626/","70520626","STM32F051C8U6","https://www.arrow.com/en/products/stm32f051c8u6/stmicroelectronics","0.65","STMicroelectronics","STM32F051C8U6","7925931P","http://uk.rs-online.com/web/p/products/7925931P","","",""
"J1","MOLEX781710002","MOLEX_78171-0002:MOLEX_78171-0002_0","","78171-0002","781710002","","","","","","","","","","","","","","","","","","","","","","","","","",""
"J11","62401621722","16pos_2mm_RA:0877601616","https://www.digikey.com/product-detail/en/molex-llc/0877601616/WM18618-ND/662457","0877601616","0877601616","","None","None","Unavailable","0877601616","Conn Headr 16pos 2mm r/a","","","","","","","","","","","","","","","","","","","",""
"U6","MCP73831T2ACIOT","MCP:MCP73831T-2ACI&slash_OT","http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf","MCP73831T-2ACI/OT","MCP73831T2ACIOT","","","","","","","","","","","","","","","","","","","","","","","","","",""
"J10","A316DA2SV71","A13:A13","https://www.digikey.com/product-detail/en/hirose-electric-co-ltd/A3-16DA-2SV-71/H10966-ND/1033093","A3-16DA-2SV(71)","A316DA2SV71","","","","","","","","","","","","","","","","","","","","","","","","https://www.digikey.com/product-detail/en/hirose-electric-co-ltd/A3-16DA-2SV-71/H10966-ND/1033093","",""
"U4","ADP122ACPZ33R7","ADP122ACPZ-3.3-R7:SON65P200X200X60-7N-D","http://www.analog.com/media/en/technical-documentation/data-sheets/ADP122_123.pdf","ADP122ACPZ-3.3-R7","ADP122ACPZ33R7","","","","","","","","","Analog Devices ADP122ACPZ-3.3-R7, LDO Regulator, 300mA, 3.3 V, 1%, 2.3  5.5 Vin 6-Pin, LFCSP UD","","","","","","","","ADP122ACPZ-3.3-R7","https://www.arrow.com/en/products/adp122acpz-3.3-r7/analog-devices","0.6","Analog Devices","ADP122ACPZ-3.3-R7","1609822","http://uk.rs-online.com/web/p/products/1609822","","",""
"A1","2450AT18D0100E","2450AT18D0100E:DFN320X160X120-4RN","https://www.mouser.com/datasheet/2/611/2450AT18D0100-1130385.pdf","2450AT18D0100E","2450AT18D0100E","","7 Inch Reel / 2.4 GHZ SMD ANTENNA RESILIANT","https://www.digikey.com/product-detail/en/johanson-technology-inc/2450AT18D0100E/712-1573-1-ND/4770712?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","None","2450AT18D0100E","712-1573-1-ND","","","","","","","","","","","","","","","","","","","",""
"J12","A316DA2SV71","A13:A13_1","","A3-16DA-2SV(71)","A316DA2SV71","","","","","","","","","","","","","","","","","","","","","","","","","",""
"J13","0877601616","16pos2mmRA:62401621722","Wurth Electronics","0877581616","0877581616","","","","Unavailable","62401621722","Conn Headr 16pos 2mm r/a t/h","","","","","","","","","","","","","","","","","","","https://www.molex.com/pdm_docs/sd/877582816_sd.pdf","https://www.digikey.com/product-detail/en/0877581616/WM18839-ND/674598?utm_campaign=buynow&WT.z_cid=ref_octopart_dkc_buynow&utm_medium=aggregator&curr=usd&site=us&utm_source=octopart"
"U3","A3901SEJTRT","A3901SEJTR-T:DFN300X300X75-11N","file:///Users/calebcover/Documents/GitHub/ZooidSwarm_Baduk-Go-Weiqi_Fork/A3901-Datasheet.pdf","A3901SEJTR-T","A3901SEJTRT","","Allegro","Dual Full Bridge Low Voltage Motor Driver 10-Pin DFN EP T/R","Unavailable","A3901SEJTR-T","None","","","","","","","","","","","","","","","","","","","",""
