|HEADER=Protel for Windows - Schematic Capture Binary File Version 5.0|WEIGHT=375|MINORVERSION=2|UNIQUEID=QAQRAYCA
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|SIZE3=20|BOLD3=T|FONTNAME3=Arial|SIZE4=10|ITALIC4=T|BOLD4=T|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=3|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=5|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=KHKYOGOT
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=AUSAAGUW
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=FFIHAIYW
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=QSJPHRFY
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=YMNBHNEK
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=VOIKKRRK
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=VFYEAEKY
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=EPPRVQKO
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=XYMSBGVJ
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=YSHDWYAQ
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=FCGHOXWR
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=OCXBMOGT
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=MVDBXJQR
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=BWAJISHH
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=KKECMJJU
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=GYNXQQDV
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=FLXKVXYL
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=PNDVGFBQ
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=VXEHNFHC
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=HVVHJQDM
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=VQBIYXRP
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=XWIDQFPG
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=GWOTMJJG
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=RDKSCWIU
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=MKFOGQYC
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=CCMLYCFI
|RECORD=1|LIBREFERENCE=nRF24L01+|COMPONENTDESCRIPTION=Nordic Semi Ultra low power 2.4GHz RF Transceiver IC|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.X=335|LOCATION.Y=630|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=KXQQNVSO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=nRF24L01+
|RECORD=41|OWNERINDEX=27|OWNERPARTID=-1|LOCATION.X=253|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=VSMXWGGF
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=253|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1490-1033-1-ND|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=LLIULDOO
|RECORD=14|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=285|LOCATION.Y=550|CORNER.X=385|CORNER.Y=710|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Chip Enable Activates RX or TX mode|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=285|LOCATION.Y=660|NAME=CE|DESIGNATOR=1
|RECORD=41|OWNERINDEX=31|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DEANDNOL|NAME=PinUniqueId|UNIQUEID=SEFOTFEE
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=SPI Chip Select|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=285|LOCATION.Y=640|NAME=CSN|DESIGNATOR=2
|RECORD=41|OWNERINDEX=33|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MHNMEOXF|NAME=PinUniqueId|UNIQUEID=CXUBLDXI
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=SPI Clock|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=285|LOCATION.Y=630|NAME=SCK|DESIGNATOR=3
|RECORD=41|OWNERINDEX=35|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WFEFXAGU|NAME=PinUniqueId|UNIQUEID=ORTWNQVU
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=SPI Slave Data Input|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=285|LOCATION.Y=620|NAME=MOSI|DESIGNATOR=4
|RECORD=41|OWNERINDEX=37|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OMJMLOEF|NAME=PinUniqueId|UNIQUEID=HPWFILLB
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=SPI Slave Data Output, with tri-state option|FORMALTYPE=1|ELECTRICAL=2|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=285|LOCATION.Y=610|NAME=MISO|DESIGNATOR=5
|RECORD=41|OWNERINDEX=39|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MCOEKQDV|NAME=PinUniqueId|UNIQUEID=UTRITENV
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Maskable interrupt pin. Active low|FORMALTYPE=1|ELECTRICAL=2|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=285|LOCATION.Y=590|NAME=IRQ|DESIGNATOR=6
|RECORD=41|OWNERINDEX=41|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EKANUFVX|NAME=PinUniqueId|UNIQUEID=WIFQVITV
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Power Supply (+1.9V - +3.6V DC)|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=285|LOCATION.Y=700|NAME=VDD|DESIGNATOR=7
|RECORD=41|OWNERINDEX=43|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DBWXPYDW|NAME=PinUniqueId|UNIQUEID=DADJRNBP
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Ground (0V)|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=385|LOCATION.Y=600|NAME=VSS|DESIGNATOR=8
|RECORD=41|OWNERINDEX=45|OWNERPARTID=-1|LOCATION.X=385|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QJCTKBNL|NAME=PinUniqueId|UNIQUEID=HHMIVONG
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Crystal Pin 2|FORMALTYPE=1|ELECTRICAL=2|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=385|LOCATION.Y=640|NAME=XC2|DESIGNATOR=9
|RECORD=41|OWNERINDEX=47|OWNERPARTID=-1|LOCATION.X=385|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JAJAEMJP|NAME=PinUniqueId|UNIQUEID=KFHAWTVP
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Crystal Pin 1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=385|LOCATION.Y=650|NAME=XC1|DESIGNATOR=10
|RECORD=41|OWNERINDEX=49|OWNERPARTID=-1|LOCATION.X=385|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IYNKESLM|NAME=PinUniqueId|UNIQUEID=ALWKGFSE
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Power Supply Output (+1.8V) for the internal  nRF24L01+ Power Amplifier. Must be connected  to ANT1 and ANT2 as shown in Figure 32|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=385|LOCATION.Y=670|NAME=VDD_PA|DESIGNATOR=11
|RECORD=41|OWNERINDEX=51|OWNERPARTID=-1|LOCATION.X=385|LOCATION.Y=670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OTMUSSEU|NAME=PinUniqueId|UNIQUEID=RKEFPFTC
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Antenna interface 1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=385|LOCATION.Y=690|NAME=ANT1|DESIGNATOR=12
|RECORD=41|OWNERINDEX=53|OWNERPARTID=-1|LOCATION.X=385|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EGQEHANI|NAME=PinUniqueId|UNIQUEID=WKQRFOPK
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Antenna interface 1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=385|LOCATION.Y=700|NAME=ANT2|DESIGNATOR=13
|RECORD=41|OWNERINDEX=55|OWNERPARTID=-1|LOCATION.X=385|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GFDGILCC|NAME=PinUniqueId|UNIQUEID=JSGFYIPI
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Ground (0V)|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=385|LOCATION.Y=590|NAME=VSS|DESIGNATOR=14
|RECORD=41|OWNERINDEX=57|OWNERPARTID=-1|LOCATION.X=385|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YXCGPXJH|NAME=PinUniqueId|UNIQUEID=IFXBIDHE
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Power Supply (+1.9V - +3.6V DC)|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=285|LOCATION.Y=690|NAME=VDD|DESIGNATOR=15
|RECORD=41|OWNERINDEX=59|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PKIIYTTL|NAME=PinUniqueId|UNIQUEID=PGEDBVWD
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|%UTF8%DESCRIPTION=Reference current. Connect a 22kÎ© resistor to  ground. See Figure 32.|||DESCRIPTION=Reference current. Connect a 22kO resistor to  ground. See Figure 32.|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=385|LOCATION.Y=620|NAME=IREF|DESIGNATOR=16
|RECORD=41|OWNERINDEX=61|OWNERPARTID=-1|LOCATION.X=385|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XNPUBACO|NAME=PinUniqueId|UNIQUEID=KNGXSLKH
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Ground (0V)|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=385|LOCATION.Y=580|NAME=VSS|DESIGNATOR=17
|RECORD=41|OWNERINDEX=63|OWNERPARTID=-1|LOCATION.X=385|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YXHBXLUD|NAME=PinUniqueId|UNIQUEID=EDKIFMOI
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Power Supply (+1.9V - +3.6V DC)|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=285|LOCATION.Y=680|NAME=VDD|DESIGNATOR=18
|RECORD=41|OWNERINDEX=65|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YQCQCOJV|NAME=PinUniqueId|UNIQUEID=AKMSNDVW
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Internal digital supply output for de-coupling purposes.  See Figure 32.|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=285|LOCATION.Y=570|NAME=DVDD|DESIGNATOR=19
|RECORD=41|OWNERINDEX=67|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DWLUGCVF|NAME=PinUniqueId|UNIQUEID=YIYVEYRF
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Ground (0V)|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=385|LOCATION.Y=570|NAME=VSS|DESIGNATOR=20
|RECORD=41|OWNERINDEX=69|OWNERPARTID=-1|LOCATION.X=385|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KCOCFSGY|NAME=PinUniqueId|UNIQUEID=FHGERVJR
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|DESCRIPTION=Ground (0V) - Thermal Pad|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=385|LOCATION.Y=560|NAME=VSS|DESIGNATOR=21
|RECORD=41|OWNERINDEX=71|OWNERPARTID=-1|LOCATION.X=385|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VHCKDGJG|NAME=PinUniqueId|UNIQUEID=YRDUHBYU
|RECORD=34|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=710|COLOR=8388608|FONTID=1|TEXT=U7|NAME=Designator|READONLYSTATE=1|UNIQUEID=MLDJREFS
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=540|COLOR=8388608|FONTID=1|TEXT=nRF24L01+|NAME=Comment|UNIQUEID=MHWHUWAY
|RECORD=44|OWNERINDEX=27
|RECORD=45|OWNERINDEX=75|INDEXINSHEET=-1|DESCRIPTION=QFN, 20-Leads, Body 4,00x4,00mm, Pitch 0,50mm, Thermal Pad 2,60x2,60mm, IPC High Density|MODELNAME=QFN50P400X400X95_HS-21L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=QFN50P400X400X95_HS-21L|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=YGSFKOGH
|RECORD=46|OWNERINDEX=76
|RECORD=48|OWNERINDEX=76
|RECORD=17|INDEXINSHEET=27|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=120|LOCATION.Y=715|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=+3.3V|UNIQUEID=OKQIIXJW
|RECORD=17|INDEXINSHEET=28|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=160|LOCATION.Y=715|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=+3.3V|UNIQUEID=VUVBXKJU
|RECORD=17|INDEXINSHEET=29|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=245|LOCATION.Y=710|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=+3.3V|UNIQUEID=CCBMDQMV
|RECORD=25|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=415|LOCATION.Y=650|COLOR=128|FONTID=1|TEXT=RADIO_CLK|UNIQUEID=MBUOWKSL
|RECORD=4|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=395|LOCATION.Y=485|COLOR=8388608|FONTID=3|TEXT=Radio Chip
|RECORD=1|LIBREFERENCE=10nF|%UTF8%COMPONENTDESCRIPTION=10nF 0402 X7R 25V Â±5%|||COMPONENTDESCRIPTION=10nF 0402 X7R 25V ±5%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=700|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=OWGPHRLY|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=10nF
|RECORD=41|OWNERINDEX=84|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=BIREFJFW
|RECORD=41|OWNERINDEX=84|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1692285|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=JBFEPCCY
|RECORD=41|OWNERINDEX=84|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=ULUSEXNI
|RECORD=41|OWNERINDEX=84|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=399-1279-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=HTCCJDHG
|RECORD=41|OWNERINDEX=84|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=129|LOCATION.Y=686|COLOR=8388608|FONTID=1|TEXT=10nF|NAME=Value|READONLYSTATE=2|UNIQUEID=TWVIKDKV
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=120|LOCATION.Y=695|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=90|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FDSKKFDB|NAME=PinUniqueId|UNIQUEID=HWUXKDMN
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=120|LOCATION.Y=705|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=92|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=705|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MRJPDERY|NAME=PinUniqueId|UNIQUEID=OWAXRHRN
|RECORD=13|OWNERINDEX=84|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=112|LOCATION.Y=702|CORNER.X=128|CORNER.Y=702|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=84|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=128|LOCATION.Y=698|CORNER.X=112|CORNER.Y=698|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=84|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=120|Y1=695|X2=120|Y2=698
|RECORD=6|OWNERINDEX=84|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=120|Y1=705|X2=120|Y2=702
|RECORD=34|OWNERINDEX=84|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=129|LOCATION.Y=696|COLOR=8388608|FONTID=1|TEXT=C19|NAME=Designator|READONLYSTATE=1|UNIQUEID=IVRXYFKQ
|RECORD=41|OWNERINDEX=84|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=111|LOCATION.Y=717|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10nF|NAME=Comment|UNIQUEID=UDNWGNXD
|RECORD=44|OWNERINDEX=84
|RECORD=45|OWNERINDEX=100|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=PJIBMNVX
|RECORD=46|OWNERINDEX=101
|RECORD=48|OWNERINDEX=101
|RECORD=1|LIBREFERENCE=1nF|%UTF8%COMPONENTDESCRIPTION=1nF 0402 X7R 50V Â±10%|||COMPONENTDESCRIPTION=1nF 0402 X7R 50V ±10%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=700|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=CNJFSDOA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=1nF
|RECORD=41|OWNERINDEX=104|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=RDOYYIVP
|RECORD=41|OWNERINDEX=104|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=725|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=TVKMBMCK
|RECORD=41|OWNERINDEX=104|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1414573|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=LXGMIRJC
|RECORD=41|OWNERINDEX=104|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=725|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=399-1032-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=AARMVMSJ
|RECORD=41|OWNERINDEX=104|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=169|LOCATION.Y=686|COLOR=8388608|FONTID=1|TEXT=1nF|NAME=Value|READONLYSTATE=2|UNIQUEID=EUUNLTUN
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=160|LOCATION.Y=695|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=110|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PQIXWQJU|NAME=PinUniqueId|UNIQUEID=YHQWHIVR
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=160|LOCATION.Y=705|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=112|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=705|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ELOGSGQG|NAME=PinUniqueId|UNIQUEID=QGKVLDFL
|RECORD=13|OWNERINDEX=104|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=152|LOCATION.Y=702|CORNER.X=168|CORNER.Y=702|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=104|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=168|LOCATION.Y=698|CORNER.X=152|CORNER.Y=698|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=104|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=160|Y1=695|X2=160|Y2=698
|RECORD=6|OWNERINDEX=104|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=160|Y1=705|X2=160|Y2=702
|RECORD=34|OWNERINDEX=104|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=169|LOCATION.Y=696|COLOR=8388608|FONTID=1|TEXT=C20|NAME=Designator|READONLYSTATE=1|UNIQUEID=MBXXLWJR
|RECORD=41|OWNERINDEX=104|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=151|LOCATION.Y=717|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1nF|NAME=Comment|UNIQUEID=TQRTPRKA
|RECORD=44|OWNERINDEX=104
|RECORD=45|OWNERINDEX=120|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=BITGKSUX
|RECORD=46|OWNERINDEX=121
|RECORD=48|OWNERINDEX=121
|RECORD=1|LIBREFERENCE=33nF|%UTF8%COMPONENTDESCRIPTION=33nF 0402 X7R 50V Â±10%|||COMPONENTDESCRIPTION=33nF 0402 X7R 50V ±10%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=555|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=XUIPRUFQ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=33nF
|RECORD=41|OWNERINDEX=124|OWNERPARTID=-1|LOCATION.X=215|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=TUFFMBKX
|RECORD=41|OWNERINDEX=124|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=215|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=LPPTESGL
|RECORD=41|OWNERINDEX=124|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=215|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2210826|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=FQVIFNVL
|RECORD=41|OWNERINDEX=124|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=215|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=445-7334-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=SVLPWKQD
|RECORD=41|OWNERINDEX=124|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=244|LOCATION.Y=541|COLOR=8388608|FONTID=1|TEXT=33nF|NAME=Value|UNIQUEID=QOAYEBIR
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=235|LOCATION.Y=550|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=130|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CBALTQHE|NAME=PinUniqueId|UNIQUEID=RPEPKRGK
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=235|LOCATION.Y=560|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=132|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QGRMVQPS|NAME=PinUniqueId|UNIQUEID=WUITSTTV
|RECORD=13|OWNERINDEX=124|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=227|LOCATION.Y=557|CORNER.X=243|CORNER.Y=557|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=124|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=243|LOCATION.Y=553|CORNER.X=227|CORNER.Y=553|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=124|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=235|Y1=550|X2=235|Y2=553
|RECORD=6|OWNERINDEX=124|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=235|Y1=560|X2=235|Y2=557
|RECORD=34|OWNERINDEX=124|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=244|LOCATION.Y=551|COLOR=8388608|FONTID=1|TEXT=C22|NAME=Designator|READONLYSTATE=1|UNIQUEID=NSNBKHPY
|RECORD=41|OWNERINDEX=124|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=226|LOCATION.Y=572|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=33nF|NAME=Comment|UNIQUEID=MVIOXWAN
|RECORD=44|OWNERINDEX=124
|RECORD=45|OWNERINDEX=140|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=ROKYGGRN
|RECORD=46|OWNERINDEX=141
|RECORD=48|OWNERINDEX=141
|RECORD=1|LIBREFERENCE=22K|%UTF8%COMPONENTDESCRIPTION=22K 0402 1/16W Â±1%|||COMPONENTDESCRIPTION=22K 0402 1/16W ±1%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=445|LOCATION.Y=590|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=IGSBHENW|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=22K
|RECORD=41|OWNERINDEX=144|OWNERPARTID=-1|LOCATION.X=423|LOCATION.Y=605|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=BCKQBRRB
|RECORD=41|OWNERINDEX=144|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=423|LOCATION.Y=615|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=XEJUEIDI
|RECORD=41|OWNERINDEX=144|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=423|LOCATION.Y=605|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2072781|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=HOFDHSIY
|RECORD=41|OWNERINDEX=144|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=423|LOCATION.Y=615|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=541-22.0KLCT-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=WVEJNQEG
|RECORD=41|OWNERINDEX=144|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=449|LOCATION.Y=591|COLOR=8388608|FONTID=1|TEXT=22K|NAME=Value|READONLYSTATE=2|UNIQUEID=LWRELNIV
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=445|LOCATION.Y=580|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=150|OWNERPARTID=-1|LOCATION.X=445|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VVCVDLOQ|NAME=PinUniqueId|UNIQUEID=OFNWRDAJ
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=445|LOCATION.Y=610|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=152|OWNERPARTID=-1|LOCATION.X=445|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YDQLQODQ|NAME=PinUniqueId|UNIQUEID=VEUQEDCP
|RECORD=6|OWNERINDEX=144|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=445|Y1=610|X2=442|Y2=607|X3=448|Y3=601|X4=442|Y4=595|X5=448|Y5=589|X6=442|Y6=583|X7=445|Y7=580
|RECORD=34|OWNERINDEX=144|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=449|LOCATION.Y=601|COLOR=8388608|FONTID=1|TEXT=R27|NAME=Designator|READONLYSTATE=1|UNIQUEID=HKOXCCJU
|RECORD=41|OWNERINDEX=144|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=575|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=22K 0402 1/16W Â±1%|||TEXT=22K 0402 1/16W ±1%|NAME=Comment|UNIQUEID=FUHCJXRH
|RECORD=44|OWNERINDEX=144
|RECORD=45|OWNERINDEX=157|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=YNXPDWJR
|RECORD=46|OWNERINDEX=158
|RECORD=48|OWNERINDEX=158
|RECORD=25|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=625|COLOR=128|FONTID=1|TEXT=RADIO_SPI|UNIQUEID=PGXMEWML
|RECORD=41|INDEXINSHEET=38|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=DTIYTGCT
|RECORD=25|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=415|LOCATION.Y=690|COLOR=128|FONTID=1|TEXT=ANT1|UNIQUEID=OJHHIJXA
|RECORD=25|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=415|LOCATION.Y=700|COLOR=128|FONTID=1|TEXT=ANT2|UNIQUEID=TPTPXHUL
|RECORD=25|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=415|LOCATION.Y=670|COLOR=128|FONTID=1|TEXT=VDD_PA|UNIQUEID=RAPSHTQN
|RECORD=6|INDEXINSHEET=42|OWNERPARTID=-1|LINEWIDTH=2|LOCATIONCOUNT=3|X1=20|Y1=480|X2=500|Y2=480|X3=500|Y3=740
|RECORD=6|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=2|LOCATIONCOUNT=3|X1=500|Y1=510|X2=380|Y2=510|X3=380|Y3=480
|RECORD=1|LIBREFERENCE=2450BM14A0002T|COMPONENTDESCRIPTION=Johanson Technology Impedance Matched Balun Filter Integrated Passive for nRF24L01|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=685|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=WFKLVXEF|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=2450BM14A0002T
|RECORD=41|OWNERINDEX=168|OWNERPARTID=-1|LOCATION.X=628|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=PFCMGABD
|RECORD=41|OWNERINDEX=168|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=628|LOCATION.Y=725|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=TIJWJVJC
|RECORD=41|OWNERINDEX=168|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=628|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2148533|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=RVRWQSTO
|RECORD=41|OWNERINDEX=168|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=628|LOCATION.Y=725|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=712-1574-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=MVHROWUO
|RECORD=14|OWNERINDEX=168|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=655|LOCATION.Y=655|CORNER.X=725|CORNER.Y=715|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=168|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=725|LOCATION.Y=705|NAME=Unbal|DESIGNATOR=1
|RECORD=41|OWNERINDEX=174|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=WLABWGXA
|RECORD=41|OWNERINDEX=174|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=725|LOCATION.Y=705|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AFYWMULS|NAME=PinUniqueId|UNIQUEID=ELMUWTEP
|RECORD=2|OWNERINDEX=168|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=725|LOCATION.Y=665|NAME=GND|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=177|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=BRBLBHTB
|RECORD=41|OWNERINDEX=177|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=725|LOCATION.Y=665|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XNEJBXTX|NAME=PinUniqueId|UNIQUEID=UGKFPSTH
|RECORD=2|OWNERINDEX=168|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=655|LOCATION.Y=705|NAME=BAL1|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=180|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=VHSYHYEW
|RECORD=41|OWNERINDEX=180|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=655|LOCATION.Y=705|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OYNNIQGJ|NAME=PinUniqueId|UNIQUEID=GPQEDSKW
|RECORD=2|OWNERINDEX=168|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=655|LOCATION.Y=685|NAME=BAL2|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=183|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=RKNGKOAD
|RECORD=41|OWNERINDEX=183|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=655|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NNPKBAJW|NAME=PinUniqueId|UNIQUEID=OWAMGURD
|RECORD=2|OWNERINDEX=168|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=655|LOCATION.Y=665|NAME=DC|DESIGNATOR=5|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=186|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=QCXKVSLV
|RECORD=41|OWNERINDEX=186|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=655|LOCATION.Y=665|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HGCYPSPG|NAME=PinUniqueId|UNIQUEID=SSPBAMIL
|RECORD=2|OWNERINDEX=168|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=725|LOCATION.Y=685|NAME=NC|DESIGNATOR=6|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=189|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=WCGHWMIE
|RECORD=41|OWNERINDEX=189|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=725|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BTBDYXMW|NAME=PinUniqueId|UNIQUEID=TYUGAOQM
|RECORD=34|OWNERINDEX=168|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=655|LOCATION.Y=715|COLOR=8388608|FONTID=1|TEXT=B1|NAME=Designator|READONLYSTATE=1|UNIQUEID=NEMNCEPO
|RECORD=41|OWNERINDEX=168|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=633|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2450BM14A0002T|NAME=Comment|UNIQUEID=GHYSFNTM
|RECORD=44|OWNERINDEX=168
|RECORD=45|OWNERINDEX=194|INDEXINSHEET=-1|DESCRIPTION=2.45 GHz Impedance Matched Balun-Filter: Optimized for Nordic's Chipset nRF24L01|MODELNAME=2450BM14A0002|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=2450BM14A0002|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=WXLMULHH
|RECORD=46|OWNERINDEX=195
|RECORD=48|OWNERINDEX=195
|RECORD=4|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=565|COLOR=8388608|FONTID=3|TEXT=Antenna Circuit (Balun)
|RECORD=1|LIBREFERENCE=2.2nF|%UTF8%COMPONENTDESCRIPTION=2.2nF 0402 X7R 50V Â±10%|||COMPONENTDESCRIPTION=2.2nF 0402 X7R 50V ±10%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=650|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=LXAAJKHA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=2.2nF
|RECORD=41|OWNERINDEX=199|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=665|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=HQUPRRRQ
|RECORD=41|OWNERINDEX=199|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=675|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=XIYDPCNP
|RECORD=41|OWNERINDEX=199|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=665|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1414582|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=VEVIFYRW
|RECORD=41|OWNERINDEX=199|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=675|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=399-3068-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=YFWJPETI
|RECORD=41|OWNERINDEX=199|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=639|LOCATION.Y=636|COLOR=8388608|FONTID=1|TEXT=2.2nF|NAME=Value|UNIQUEID=KAEDMGXR
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=630|LOCATION.Y=645|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=205|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=645|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AWPFJIEL|NAME=PinUniqueId|UNIQUEID=PUFWVFCS
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=630|LOCATION.Y=655|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=207|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=655|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UWEARGAT|NAME=PinUniqueId|UNIQUEID=YQQKKCFO
|RECORD=13|OWNERINDEX=199|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=622|LOCATION.Y=652|CORNER.X=638|CORNER.Y=652|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=199|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=638|LOCATION.Y=648|CORNER.X=622|CORNER.Y=648|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=199|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=630|Y1=645|X2=630|Y2=648
|RECORD=6|OWNERINDEX=199|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=630|Y1=655|X2=630|Y2=652
|RECORD=34|OWNERINDEX=199|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=639|LOCATION.Y=646|COLOR=8388608|FONTID=1|TEXT=C21|NAME=Designator|READONLYSTATE=1|UNIQUEID=GDYNTUJF
|RECORD=41|OWNERINDEX=199|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=621|LOCATION.Y=667|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2.2nF|NAME=Comment|UNIQUEID=BLIYXCXI
|RECORD=44|OWNERINDEX=199
|RECORD=45|OWNERINDEX=215|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=CAIGKTXR
|RECORD=46|OWNERINDEX=216
|RECORD=48|OWNERINDEX=216
|RECORD=25|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=590|LOCATION.Y=685|COLOR=128|FONTID=1|TEXT=ANT1|UNIQUEID=JWYALDAF
|RECORD=25|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=590|LOCATION.Y=705|COLOR=128|FONTID=1|TEXT=ANT2|UNIQUEID=CHFBBKIL
|RECORD=25|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=590|LOCATION.Y=665|COLOR=128|FONTID=1|TEXT=VDD_PA|UNIQUEID=HCOOVYFE
|RECORD=6|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=2|LOCATIONCOUNT=3|X1=500|Y1=560|X2=955|Y2=560|X3=955|Y3=740
|RECORD=6|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=2|LOCATIONCOUNT=3|X1=955|Y1=590|X2=725|Y2=590|X3=725|Y3=560
|RECORD=25|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=195|LOCATION.Y=660|COLOR=128|FONTID=1|TEXT=RADIO_CE|UNIQUEID=SSRVNPVM
|RECORD=25|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=190|LOCATION.Y=590|COLOR=128|FONTID=1|TEXT=RADIO_IRQ|UNIQUEID=BOIQNFLP
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MMIDNBVQ|LOCATIONCOUNT=5|X1=255|Y1=680|X2=245|Y2=680|X3=245|Y3=690|X4=245|Y4=700|X5=245|Y5=710
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KVYOPCXY|LOCATIONCOUNT=2|X1=255|Y1=690|X2=245|Y2=690
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SCAKGTTL|LOCATIONCOUNT=2|X1=255|Y1=700|X2=245|Y2=700
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ATIQHIYM|LOCATIONCOUNT=2|X1=415|Y1=620|X2=445|Y2=620
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TDJREIIP|LOCATIONCOUNT=2|X1=255|Y1=570|X2=235|Y2=570
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SISEAPWC|LOCATIONCOUNT=2|X1=415|Y1=650|X2=465|Y2=650
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IBAHVWOY|LOCATIONCOUNT=2|X1=255|Y1=610|X2=240|Y2=610
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OLYUSHEK|LOCATIONCOUNT=2|X1=255|Y1=630|X2=240|Y2=630
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EKTISSKU|LOCATIONCOUNT=2|X1=255|Y1=640|X2=240|Y2=640
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=POUBMJSL|LOCATIONCOUNT=2|X1=255|Y1=620|X2=240|Y2=620
|RECORD=27|INDEXINSHEET=64|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DRSIGIBW|LOCATIONCOUNT=2|X1=415|Y1=670|X2=455|Y2=670
|RECORD=27|INDEXINSHEET=65|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YHRAEPJQ|LOCATIONCOUNT=2|X1=415|Y1=690|X2=445|Y2=690
|RECORD=27|INDEXINSHEET=66|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LLLLKLHQ|LOCATIONCOUNT=2|X1=445|Y1=700|X2=415|Y2=700
|RECORD=27|INDEXINSHEET=67|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DCESVRXJ|LOCATIONCOUNT=2|X1=590|Y1=685|X2=635|Y2=685
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LPLAIXIW|LOCATIONCOUNT=2|X1=635|Y1=705|X2=590|Y2=705
|RECORD=27|INDEXINSHEET=69|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UBATDFXV|LOCATIONCOUNT=3|X1=635|Y1=665|X2=630|Y2=665|X3=590|Y3=665
|RECORD=27|INDEXINSHEET=70|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NLWBIYIW|LOCATIONCOUNT=2|X1=745|Y1=635|X2=745|Y2=665
|RECORD=27|INDEXINSHEET=71|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WCEGKLSR|LOCATIONCOUNT=2|X1=190|Y1=590|X2=255|Y2=590
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ETROMDUP|LOCATIONCOUNT=2|X1=195|Y1=660|X2=255|Y2=660
|RECORD=17|INDEXINSHEET=74|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=75|LOCATION.Y=685|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=RJMBMJJK
|RECORD=17|INDEXINSHEET=75|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=75|LOCATION.Y=715|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=+3.3V|UNIQUEID=VQXWMEYJ
|RECORD=17|INDEXINSHEET=76|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=35|LOCATION.Y=685|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=OJTBUYTQ
|RECORD=17|INDEXINSHEET=77|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=35|LOCATION.Y=715|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=+3.3V|UNIQUEID=MIMBWJCV
|RECORD=1|LIBREFERENCE=100nF|%UTF8%COMPONENTDESCRIPTION=100nF 0402 X7R 16V Â±10%|||COMPONENTDESCRIPTION=100nF 0402 X7R 16V ±10%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=78|OWNERPARTID=-1|LOCATION.X=35|LOCATION.Y=700|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=YBRVXWWC|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=100nF
|RECORD=41|OWNERINDEX=249|OWNERPARTID=-1|LOCATION.X=15|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=FAWBSOXJ
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=15|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1288252|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=EANIFSCB
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=15|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=CTHSPNEE
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=15|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=399-3521-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=FGTHVAWB
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=44|LOCATION.Y=686|COLOR=8388608|FONTID=1|TEXT=100nF|NAME=Value|READONLYSTATE=2|UNIQUEID=BMJNJVLX
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=35|LOCATION.Y=695|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=255|OWNERPARTID=-1|LOCATION.X=35|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KDSABIVI|NAME=PinUniqueId|UNIQUEID=JJQYJLGX
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=35|LOCATION.Y=705|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=257|OWNERPARTID=-1|LOCATION.X=35|LOCATION.Y=705|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KBDBPGGD|NAME=PinUniqueId|UNIQUEID=WWSFIKRF
|RECORD=13|OWNERINDEX=249|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=27|LOCATION.Y=702|CORNER.X=43|CORNER.Y=702|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=249|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=43|LOCATION.Y=698|CORNER.X=27|CORNER.Y=698|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=249|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=35|Y1=695|X2=35|Y2=698
|RECORD=6|OWNERINDEX=249|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=35|Y1=705|X2=35|Y2=702
|RECORD=34|OWNERINDEX=249|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=44|LOCATION.Y=696|COLOR=8388608|FONTID=1|TEXT=C17|NAME=Designator|READONLYSTATE=1|UNIQUEID=PYIKPFOQ
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=26|LOCATION.Y=717|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=100nF|NAME=Comment|UNIQUEID=MUXBCSXA
|RECORD=44|OWNERINDEX=249
|RECORD=45|OWNERINDEX=265|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=FIKMFCBB
|RECORD=46|OWNERINDEX=266
|RECORD=48|OWNERINDEX=266
|RECORD=1|LIBREFERENCE=100nF|%UTF8%COMPONENTDESCRIPTION=100nF 0402 X7R 16V Â±10%|||COMPONENTDESCRIPTION=100nF 0402 X7R 16V ±10%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=75|LOCATION.Y=700|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=VNLSOCJY|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=100nF
|RECORD=41|OWNERINDEX=269|OWNERPARTID=-1|LOCATION.X=55|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=WRLTAHVW
|RECORD=41|OWNERINDEX=269|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=55|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1288252|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=WSFPACQV
|RECORD=41|OWNERINDEX=269|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=55|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=TFRUBRWS
|RECORD=41|OWNERINDEX=269|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=55|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=399-3521-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=NBILPBUO
|RECORD=41|OWNERINDEX=269|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=84|LOCATION.Y=686|COLOR=8388608|FONTID=1|TEXT=100nF|NAME=Value|READONLYSTATE=2|UNIQUEID=NRSYDMNM
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=75|LOCATION.Y=695|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=275|OWNERPARTID=-1|LOCATION.X=75|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PPEYRJLM|NAME=PinUniqueId|UNIQUEID=GKFHNWFO
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=75|LOCATION.Y=705|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=277|OWNERPARTID=-1|LOCATION.X=75|LOCATION.Y=705|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UMRBLTHI|NAME=PinUniqueId|UNIQUEID=WUSFTXMI
|RECORD=13|OWNERINDEX=269|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=67|LOCATION.Y=702|CORNER.X=83|CORNER.Y=702|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=269|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=83|LOCATION.Y=698|CORNER.X=67|CORNER.Y=698|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=269|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=75|Y1=695|X2=75|Y2=698
|RECORD=6|OWNERINDEX=269|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=75|Y1=705|X2=75|Y2=702
|RECORD=34|OWNERINDEX=269|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=84|LOCATION.Y=696|COLOR=8388608|FONTID=1|TEXT=C18|NAME=Designator|READONLYSTATE=1|UNIQUEID=NUHIKHJB
|RECORD=41|OWNERINDEX=269|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=66|LOCATION.Y=717|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=100nF|NAME=Comment|UNIQUEID=CYVGDAYD
|RECORD=44|OWNERINDEX=269
|RECORD=45|OWNERINDEX=285|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=GXLRFEDK
|RECORD=46|OWNERINDEX=286
|RECORD=48|OWNERINDEX=286
|RECORD=17|INDEXINSHEET=80|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=120|LOCATION.Y=685|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=KUQLTYTD
|RECORD=17|INDEXINSHEET=81|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=160|LOCATION.Y=685|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=FCJDRHYX
|RECORD=17|INDEXINSHEET=82|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=235|LOCATION.Y=540|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=QGAWWVCW
|RECORD=27|INDEXINSHEET=83|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JJHSENNF|LOCATIONCOUNT=5|X1=415|Y1=600|X2=415|Y2=590|X3=415|Y3=580|X4=415|Y4=570|X5=415|Y5=560
|RECORD=17|INDEXINSHEET=84|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=415|LOCATION.Y=560|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=XLEBIFEA
|RECORD=17|INDEXINSHEET=85|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=445|LOCATION.Y=570|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=ACWMBGXE
|RECORD=17|INDEXINSHEET=86|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=630|LOCATION.Y=635|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=SDGXEPEF
|RECORD=17|INDEXINSHEET=87|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=745|LOCATION.Y=635|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=YLREMMIJ
|RECORD=1|LIBREFERENCE=2450AT18D0100|COMPONENTDESCRIPTION=JOHANSON TECHNOLOGY 2450AT18D0100  ANTENNA, CERAMIC, 2.45GHZ|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=88|OWNERPARTID=-1|LOCATION.X=850|LOCATION.Y=695|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=PFOQEMQJ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=2450AT18D0100
|RECORD=41|OWNERINDEX=297|OWNERPARTID=-1|LOCATION.X=839|LOCATION.Y=726|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Mouser|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=RDQCSMAM
|RECORD=41|OWNERINDEX=297|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=839|LOCATION.Y=736|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=SUJDNFPP
|RECORD=41|OWNERINDEX=297|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=839|LOCATION.Y=726|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=609-2450AT18D0100E|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=MYYLCMLN
|RECORD=41|OWNERINDEX=297|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=839|LOCATION.Y=736|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=712-1573-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=ATRRTBDE
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=63|PINLENGTH=10|LOCATION.X=870|LOCATION.Y=715|NAME=GND|DESIGNATOR=2
|RECORD=41|OWNERINDEX=302|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=AAEDWLYE
|RECORD=41|OWNERINDEX=302|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YGJTQMUY|NAME=PinUniqueId|UNIQUEID=ANFBBDIW
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=850|LOCATION.Y=715|NAME=A|DESIGNATOR=1
|RECORD=41|OWNERINDEX=305|OWNERPARTID=-1|LOCATION.X=850|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RNEOILUS|NAME=PinUniqueId|UNIQUEID=HVUUAASN
|RECORD=13|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=860|LOCATION.Y=725|CORNER.X=850|CORNER.Y=715|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=840|LOCATION.Y=725|CORNER.X=850|CORNER.Y=715|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=850|LOCATION.Y=725|CORNER.X=850|CORNER.Y=715|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=840|LOCATION.Y=725|CORNER.X=860|CORNER.Y=725|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=297|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=865|LOCATION.Y=715|COLOR=8388608|FONTID=1|TEXT=A1|NAME=Designator|READONLYSTATE=1|UNIQUEID=XFFLMEGE
|RECORD=41|OWNERINDEX=297|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=845|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2450AT18D0100|NAME=Comment|UNIQUEID=SXFGYIOU
|RECORD=44|OWNERINDEX=297
|RECORD=45|OWNERINDEX=313|INDEXINSHEET=-1|DESCRIPTION=ANTENNA CHIP 2.4GHZ|MODELNAME=2450AT18D0100|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=2450AT18D0100|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=QXABMNYL
|RECORD=46|OWNERINDEX=314
|RECORD=48|OWNERINDEX=314
|RECORD=1|LIBREFERENCE=0R|%UTF8%COMPONENTDESCRIPTION=0R 0402 1/16W Â±0.05R|||COMPONENTDESCRIPTION=0R 0402 1/16W ±0.05R|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=810|LOCATION.Y=705|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=DHSGUMBT|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=0R
|RECORD=41|OWNERINDEX=317|OWNERPARTID=-1|LOCATION.X=788|LOCATION.Y=720|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=ILGUAFKO
|RECORD=41|OWNERINDEX=317|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=788|LOCATION.Y=730|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=HHNDXNVF
|RECORD=41|OWNERINDEX=317|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=788|LOCATION.Y=720|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2072513|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=ABEXLIRX
|RECORD=41|OWNERINDEX=317|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=788|LOCATION.Y=730|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=P0.0JCT-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=RSNGFSXS
|RECORD=41|OWNERINDEX=317|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=799|LOCATION.Y=691|COLOR=8388608|FONTID=1|TEXT=0R|NAME=Value|READONLYSTATE=2|UNIQUEID=SGRQEHMW
|RECORD=2|OWNERINDEX=317|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=800|LOCATION.Y=705|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=323|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=705|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XTHSPANU|NAME=PinUniqueId|UNIQUEID=HCGEWNCH
|RECORD=2|OWNERINDEX=317|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=830|LOCATION.Y=705|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=325|OWNERPARTID=-1|LOCATION.X=830|LOCATION.Y=705|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TNNVAIWT|NAME=PinUniqueId|UNIQUEID=VTKYHKRY
|RECORD=6|OWNERINDEX=317|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=830|Y1=705|X2=827|Y2=708|X3=821|Y3=702|X4=815|Y4=708|X5=809|Y5=702|X6=803|Y6=708|X7=800|Y7=705
|RECORD=34|OWNERINDEX=317|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=799|LOCATION.Y=709|COLOR=8388608|FONTID=1|TEXT=R24|NAME=Designator|READONLYSTATE=1|UNIQUEID=WTFHVMLU
|RECORD=41|OWNERINDEX=317|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=805|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0R|NAME=Comment|UNIQUEID=BCTKJHRJ
|RECORD=44|OWNERINDEX=317
|RECORD=45|OWNERINDEX=330|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=PTFFGTSJ
|RECORD=46|OWNERINDEX=331
|RECORD=48|OWNERINDEX=331
|RECORD=27|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UKXEXMER|LOCATIONCOUNT=3|X1=745|Y1=705|X2=780|Y2=705|X3=790|Y3=705
|RECORD=27|INDEXINSHEET=91|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LXRUHAGK|LOCATIONCOUNT=2|X1=780|Y1=700|X2=780|Y2=705
|RECORD=27|INDEXINSHEET=92|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OQYAVCCP|LOCATIONCOUNT=3|X1=850|Y1=700|X2=850|Y2=705|X3=840|Y3=705
|RECORD=17|INDEXINSHEET=93|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=780|LOCATION.Y=650|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=UCROORLY
|RECORD=17|INDEXINSHEET=94|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=850|LOCATION.Y=650|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=BADQDKVV
|RECORD=4|INDEXINSHEET=95|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=600|COLOR=8388608|FONTID=4|TEXT=pi-network in case
|RECORD=1|LIBREFERENCE=0402-NC|COMPONENTDESCRIPTION=NOT CONNECTED|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=96|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=670|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=DGBCCCMP|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=0402-NC
|RECORD=41|OWNERINDEX=340|OWNERPARTID=-1|LOCATION.X=784|LOCATION.Y=671|COLOR=8388608|FONTID=1|TEXT=NC|NAME=Value|READONLYSTATE=3|UNIQUEID=PVGNRTFL
|RECORD=2|OWNERINDEX=340|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=780|LOCATION.Y=660|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=342|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IJVXYAAA|NAME=PinUniqueId|UNIQUEID=YJGDOPIT
|RECORD=2|OWNERINDEX=340|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=780|LOCATION.Y=690|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=344|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HAKHKYJY|NAME=PinUniqueId|UNIQUEID=QDUDLMNX
|RECORD=6|OWNERINDEX=340|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=780|Y1=690|X2=777|Y2=687|X3=783|Y3=681|X4=777|Y4=675|X5=783|Y5=669|X6=777|Y6=663|X7=780|Y7=660
|RECORD=34|OWNERINDEX=340|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=784|LOCATION.Y=681|COLOR=8388608|FONTID=1|TEXT=R25|NAME=Designator|READONLYSTATE=1|UNIQUEID=FMHJRWWI
|RECORD=41|OWNERINDEX=340|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=776|LOCATION.Y=702|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0402-NC|NAME=Comment|UNIQUEID=KDMVQNCA
|RECORD=44|OWNERINDEX=340
|RECORD=45|OWNERINDEX=349|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402 - NOBODY|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0402 - NOBODY|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=NPWDVKHX
|RECORD=46|OWNERINDEX=350
|RECORD=48|OWNERINDEX=350
|RECORD=1|LIBREFERENCE=0402-NC|COMPONENTDESCRIPTION=NOT CONNECTED|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=97|OWNERPARTID=-1|LOCATION.X=850|LOCATION.Y=670|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=QXPLVIWG|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=0402-NC
|RECORD=41|OWNERINDEX=353|OWNERPARTID=-1|LOCATION.X=854|LOCATION.Y=671|COLOR=8388608|FONTID=1|TEXT=NC|NAME=Value|READONLYSTATE=3|UNIQUEID=HHHNSKNJ
|RECORD=2|OWNERINDEX=353|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=850|LOCATION.Y=660|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=355|OWNERPARTID=-1|LOCATION.X=850|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ONTHEXOB|NAME=PinUniqueId|UNIQUEID=NYJBDTDU
|RECORD=2|OWNERINDEX=353|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=850|LOCATION.Y=690|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=357|OWNERPARTID=-1|LOCATION.X=850|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YTVIXWQB|NAME=PinUniqueId|UNIQUEID=EKACLWIK
|RECORD=6|OWNERINDEX=353|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=850|Y1=690|X2=847|Y2=687|X3=853|Y3=681|X4=847|Y4=675|X5=853|Y5=669|X6=847|Y6=663|X7=850|Y7=660
|RECORD=34|OWNERINDEX=353|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=854|LOCATION.Y=681|COLOR=8388608|FONTID=1|TEXT=R26|NAME=Designator|READONLYSTATE=1|UNIQUEID=DHGNVQFL
|RECORD=41|OWNERINDEX=353|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=846|LOCATION.Y=702|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0402-NC|NAME=Comment|UNIQUEID=FQDURSXJ
|RECORD=44|OWNERINDEX=353
|RECORD=45|OWNERINDEX=362|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402 - NOBODY|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0402 - NOBODY|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=OGKBFBBJ
|RECORD=46|OWNERINDEX=363
|RECORD=48|OWNERINDEX=363
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=245|LOCATION.Y=690|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=245|LOCATION.Y=700|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=415|LOCATION.Y=560|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=415|LOCATION.Y=570|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=415|LOCATION.Y=580|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=415|LOCATION.Y=590|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=665|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=705|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=850|LOCATION.Y=705|COLOR=128
