|HEADER=Protel for Windows - Schematic Capture Binary File Version 5.0|WEIGHT=321|MINORVERSION=2|UNIQUEID=EFVXPFYB
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|SIZE3=20|BOLD3=T|FONTNAME3=Arial|SIZE4=10|ROTATION4=270|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=3|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=5|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=1
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=EKACXHJG
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=OXFQPCWA
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=JXCJJVQW
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=NUCAFIJQ
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=LFDFJBXA
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=EBAKHDUD
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=UECAFKGT
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=OYXRLBWP
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=QOGETWJX
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=GDLJBCRK
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=LWROTYCR
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=ORPIOBPP
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=DVRJGVYI
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=HKVTCLIO
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=UKBSCTHW
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=WXBLOXTU
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=BXXKJCCU
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=CXGUPIYR
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=INQOXKXQ
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=IMWJNYDA
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=MBUINYAV
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=YWMOARKQ
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=FNENPQBI
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=BFRHPEYM
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=KALKPDDE
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=NGDTWCXT
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=PDWDRFHC
|RECORD=1|LIBREFERENCE=ADP122ACPZ-3.3-R7|COMPONENTDESCRIPTION=Analog Devices ADP122ACPZ-3.3-R7 - 5.5 V Input, 300 mA, Low Quiescent  Current, CMOS Linear Regulator|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=695|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=PJBPQDDQ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=ADP122ACPZ-3.3-R7
|RECORD=41|OWNERINDEX=28|OWNERPARTID=-1|LOCATION.X=133|LOCATION.Y=740|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=TQMRXVPQ
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=133|LOCATION.Y=750|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=NWFBBPGO
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=133|LOCATION.Y=740|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2457164|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=GOMXFIHG
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=133|LOCATION.Y=750|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ADP122ACPZ-3.3-R7CT-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=TITGHRME
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|DESCRIPTION=No Connect. These pins are not internally bonded. They can be left floating or connected  to ground.|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=63|PINLENGTH=30|LOCATION.X=225|LOCATION.Y=650|NAME=NC|DESIGNATOR=5
|RECORD=41|OWNERINDEX=33|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=KAXSHCWN
|RECORD=41|OWNERINDEX=33|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=225|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KWFYDDFB|NAME=PinUniqueId|UNIQUEID=EQOAURKB
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|DESCRIPTION=No Connect. These pins are not internally bonded. They can be left floating or connected  to ground.|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=63|PINLENGTH=30|LOCATION.X=215|LOCATION.Y=650|NAME=NC|DESIGNATOR=2
|RECORD=41|OWNERINDEX=36|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=OAHYHKGL
|RECORD=41|OWNERINDEX=36|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=215|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BNTMQJAQ|NAME=PinUniqueId|UNIQUEID=SYGWJBJM
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|DESCRIPTION=Thermal Pad|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=63|PINLENGTH=30|LOCATION.X=190|LOCATION.Y=650|NAME=THPAD|DESIGNATOR=7
|RECORD=41|OWNERINDEX=39|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=MUJOFPAO
|RECORD=41|OWNERINDEX=39|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=190|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LFYQPUBS|NAME=PinUniqueId|UNIQUEID=LTDWYFQS
|RECORD=14|OWNERINDEX=28|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=160|LOCATION.Y=670|CORNER.X=240|CORNER.Y=720|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|DESCRIPTION=Regulator Input Supply.|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=160|LOCATION.Y=710|NAME=VIN|DESIGNATOR=6
|RECORD=41|OWNERINDEX=43|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TFPXMYYN|NAME=PinUniqueId|UNIQUEID=OESBJBFT
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|DESCRIPTION=Ground|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=59|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=670|NAME=GND|DESIGNATOR=3
|RECORD=41|OWNERINDEX=45|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PYBKCAGP|NAME=PinUniqueId|UNIQUEID=YWATJJBY
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|DESCRIPTION=N Enable Input. Drive EN high to turn on the regulator; drive EN low to turn off the  regulator. For automatic startup, connect EN to VIN.|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=160|LOCATION.Y=690|NAME=EN|DESIGNATOR=4
|RECORD=41|OWNERINDEX=47|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EPSDMRPF|NAME=PinUniqueId|UNIQUEID=EVRDVKBP
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|DESCRIPTION=Regulated Output Voltage.|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=240|LOCATION.Y=710|NAME=VOUT|DESIGNATOR=1
|RECORD=41|OWNERINDEX=49|OWNERPARTID=-1|LOCATION.X=240|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YHCWAURQ|NAME=PinUniqueId|UNIQUEID=SDMKOBEN
|RECORD=34|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=720|COLOR=8388608|FONTID=1|TEXT=U2|NAME=Designator|READONLYSTATE=1|UNIQUEID=JTKFIVGO
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=720|COLOR=8388608|FONTID=1|TEXT=ADP122ACPZ-3.3-R7|NAME=Comment|UNIQUEID=OGHMSSJL
|RECORD=44|OWNERINDEX=28
|RECORD=45|OWNERINDEX=53|INDEXINSHEET=-1|%UTF8%DESCRIPTION=. 6-Lead Lead Frame Chip Scale Package [LFCSP_UD]  2.00 mmÃ— 2.00 mm Body, Ultra Thin, Dual Lead  (CP-6-3)|||DESCRIPTION=. 6-Lead Lead Frame Chip Scale Package [LFCSP_UD]  2.00 mm× 2.00 mm Body, Ultra Thin, Dual Lead  (CP-6-3)|MODELNAME=LFCSP-6 2.0X2.0X0.55|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=LFCSP-6 2.0X2.0X0.55|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=PVJFJLJS
|RECORD=46|OWNERINDEX=54
|RECORD=48|OWNERINDEX=54
|RECORD=17|INDEXINSHEET=28|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=280|LOCATION.Y=710|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=+3.3V|UNIQUEID=JJDSIGVM
|RECORD=1|LIBREFERENCE=1uF|%UTF8%COMPONENTDESCRIPTION=1uF 0603 X5R 10V Â±10%|||COMPONENTDESCRIPTION=1uF 0603 X5R 10V ±10%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=695|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=HKNHQGNN|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=1uF
|RECORD=41|OWNERINDEX=58|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=QUOFQNLF
|RECORD=41|OWNERINDEX=58|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1759399|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=NOONKDMP
|RECORD=41|OWNERINDEX=58|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=SGPXSBTH
|RECORD=41|OWNERINDEX=58|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=478-1251-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=OFMGNOQI
|RECORD=41|OWNERINDEX=58|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=109|LOCATION.Y=681|COLOR=8388608|FONTID=1|TEXT=1uF|NAME=Value|READONLYSTATE=2|UNIQUEID=IXLYMMPK
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=100|LOCATION.Y=690|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=64|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NQIQDSSR|NAME=PinUniqueId|UNIQUEID=QENSQGGG
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=100|LOCATION.Y=700|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=66|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GLASVYPD|NAME=PinUniqueId|UNIQUEID=DNMGVGXD
|RECORD=13|OWNERINDEX=58|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=92|LOCATION.Y=697|CORNER.X=108|CORNER.Y=697|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=58|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=108|LOCATION.Y=693|CORNER.X=92|CORNER.Y=693|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=58|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=100|Y1=690|X2=100|Y2=693
|RECORD=6|OWNERINDEX=58|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=100|Y1=700|X2=100|Y2=697
|RECORD=34|OWNERINDEX=58|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=109|LOCATION.Y=691|COLOR=8388608|FONTID=1|TEXT=C10|NAME=Designator|READONLYSTATE=1|UNIQUEID=FXVMIKCJ
|RECORD=41|OWNERINDEX=58|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=91|LOCATION.Y=712|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1uF|NAME=Comment|UNIQUEID=VCSRUMIS
|RECORD=44|OWNERINDEX=58
|RECORD=45|OWNERINDEX=74|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.6 x 0.8 mm (LxW typ)|MODELNAME=0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=MKFFQCKV
|RECORD=46|OWNERINDEX=75
|RECORD=48|OWNERINDEX=75
|RECORD=17|INDEXINSHEET=30|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=100|LOCATION.Y=680|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=HSOFSNPJ
|RECORD=17|INDEXINSHEET=31|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=200|LOCATION.Y=650|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=DNHCKQHM
|RECORD=17|INDEXINSHEET=32|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=280|LOCATION.Y=680|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=DXTLWMGO
|RECORD=1|LIBREFERENCE=1uF|%UTF8%COMPONENTDESCRIPTION=1uF 0603 X5R 10V Â±10%|||COMPONENTDESCRIPTION=1uF 0603 X5R 10V ±10%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=695|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=MAWWNKLC|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=1uF
|RECORD=41|OWNERINDEX=81|OWNERPARTID=-1|LOCATION.X=260|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=QNQRSKVU
|RECORD=41|OWNERINDEX=81|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=260|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1759399|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=LRXWYOVG
|RECORD=41|OWNERINDEX=81|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=260|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=YHTMRMTY
|RECORD=41|OWNERINDEX=81|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=260|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=478-1251-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=VUDWIGWT
|RECORD=41|OWNERINDEX=81|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=289|LOCATION.Y=681|COLOR=8388608|FONTID=1|TEXT=1uF|NAME=Value|READONLYSTATE=2|UNIQUEID=OGRQEIKC
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=280|LOCATION.Y=690|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=87|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SYGEMNLT|NAME=PinUniqueId|UNIQUEID=ESDNISOA
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=280|LOCATION.Y=700|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=89|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=COSUXUUE|NAME=PinUniqueId|UNIQUEID=JMQIRSBC
|RECORD=13|OWNERINDEX=81|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=272|LOCATION.Y=697|CORNER.X=288|CORNER.Y=697|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=81|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=288|LOCATION.Y=693|CORNER.X=272|CORNER.Y=693|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=81|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=280|Y1=690|X2=280|Y2=693
|RECORD=6|OWNERINDEX=81|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=280|Y1=700|X2=280|Y2=697
|RECORD=34|OWNERINDEX=81|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=289|LOCATION.Y=691|COLOR=8388608|FONTID=1|TEXT=C11|NAME=Designator|READONLYSTATE=1|UNIQUEID=NXFJMXYM
|RECORD=41|OWNERINDEX=81|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=271|LOCATION.Y=712|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1uF|NAME=Comment|UNIQUEID=DQRKWSCX
|RECORD=44|OWNERINDEX=81
|RECORD=45|OWNERINDEX=97|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.6 x 0.8 mm (LxW typ)|MODELNAME=0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=AGTYKKBH
|RECORD=46|OWNERINDEX=98
|RECORD=48|OWNERINDEX=98
|RECORD=17|INDEXINSHEET=34|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=100|LOCATION.Y=710|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=VUSB|UNIQUEID=DSGOOWFG
|RECORD=4|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=590|COLOR=8388608|FONTID=3|TEXT=Voltage Regulator
|RECORD=6|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=2|LOCATIONCOUNT=3|X1=20|Y1=580|X2=380|Y2=580|X3=380|Y3=740
|RECORD=6|INDEXINSHEET=37|OWNERPARTID=-1|LINEWIDTH=2|LOCATIONCOUNT=3|X1=380|Y1=620|X2=210|Y2=620|X3=210|Y3=580
|RECORD=4|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=425|LOCATION.Y=440|COLOR=8388608|FONTID=3|TEXT=RGB LED
|RECORD=6|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=2|LOCATIONCOUNT=3|X1=380|Y1=430|X2=515|Y2=430|X3=515|Y3=740
|RECORD=6|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=2|LOCATIONCOUNT=3|X1=650|Y1=470|X2=540|Y2=470|X3=540|Y3=430
|RECORD=27|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CJQRHWHG|LOCATIONCOUNT=2|X1=280|Y1=710|X2=260|Y2=710
|RECORD=27|INDEXINSHEET=42|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PMSLHTTD|LOCATIONCOUNT=2|X1=140|Y1=690|X2=140|Y2=710
|RECORD=27|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IKBQUVXP|LOCATIONCOUNT=2|X1=140|Y1=710|X2=100|Y2=710
|RECORD=1|LIBREFERENCE=48037-2200|COMPONENTDESCRIPTION=Molex USB 2.0 Connector Plug USB Type A|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=55|LOCATION.Y=490|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=QGJUQFYN|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=48037-2200
|RECORD=41|OWNERINDEX=111|OWNERPARTID=-1|LOCATION.X=35|LOCATION.Y=525|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=KYKPJLCG
|RECORD=41|OWNERINDEX=111|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=35|LOCATION.Y=535|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=PGQOSJPR
|RECORD=41|OWNERINDEX=111|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=35|LOCATION.Y=525|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2313729|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=ORRIOOYW
|RECORD=41|OWNERINDEX=111|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=35|LOCATION.Y=535|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WM3983CT-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=CBLHHLBV
|RECORD=14|OWNERINDEX=111|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=35|LOCATION.Y=460|CORNER.X=75|CORNER.Y=520|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=75|LOCATION.Y=510|NAME=VCC|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=0
|RECORD=41|OWNERINDEX=117|OWNERPARTID=-1|LOCATION.X=75|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OKMUFTPJ|NAME=PinUniqueId|UNIQUEID=RFHSFHDG
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=75|LOCATION.Y=500|NAME=D-|DESIGNATOR=2|SWAPIDPIN=2|%UTF8%SWAPIDPART=0Â¦&Â¦0|||SWAPIDPART=0Ž&Ž0
|RECORD=41|OWNERINDEX=119|OWNERPARTID=-1|LOCATION.X=75|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JVLEFACY|NAME=PinUniqueId|UNIQUEID=LBTMSBGK
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=75|LOCATION.Y=490|NAME=D+|DESIGNATOR=3|SWAPIDPIN=3|%UTF8%SWAPIDPART=0Â¦&Â¦0|||SWAPIDPART=0Ž&Ž0
|RECORD=41|OWNERINDEX=121|OWNERPARTID=-1|LOCATION.X=75|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HCWQGGLV|NAME=PinUniqueId|UNIQUEID=YVEPDJXR
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=75|LOCATION.Y=480|NAME=GND|DESIGNATOR=4|SWAPIDPIN=0|SWAPIDPART=0
|RECORD=41|OWNERINDEX=123|OWNERPARTID=-1|LOCATION.X=75|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PUQPAJMS|NAME=PinUniqueId|UNIQUEID=AWGPOWWC
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=75|LOCATION.Y=470|NAME=SHELL|DESIGNATOR=5|SWAPIDPIN=0|SWAPIDPART=0
|RECORD=41|OWNERINDEX=125|OWNERPARTID=-1|LOCATION.X=75|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ALIFHDTW|NAME=PinUniqueId|UNIQUEID=JJSMPBJO
|RECORD=34|OWNERINDEX=111|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=35|LOCATION.Y=450|COLOR=8388608|FONTID=1|TEXT=J1|NAME=Designator|READONLYSTATE=1|UNIQUEID=XPVQYGPC
|RECORD=41|OWNERINDEX=111|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=50|LOCATION.Y=475|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=48037-2200|NAME=Comment|UNIQUEID=CUFKVYLF
|RECORD=44|OWNERINDEX=111
|RECORD=45|OWNERINDEX=129|INDEXINSHEET=-1|DESCRIPTION=Molex 48037-2200 USB Type A Receptacle|MODELNAME=48037-2200|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=48037-2200|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=LBNKEIPF
|RECORD=46|OWNERINDEX=130
|RECORD=48|OWNERINDEX=130
|RECORD=17|INDEXINSHEET=45|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=105|LOCATION.Y=510|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=VUSB|UNIQUEID=CYBIMQVR
|RECORD=17|INDEXINSHEET=46|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=105|LOCATION.Y=470|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=REPQTXKX
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OWMPXJJL|LOCATIONCOUNT=2|X1=105|Y1=470|X2=105|Y2=480
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AKSOODSF|LOCATIONCOUNT=2|X1=105|Y1=500|X2=190|Y2=500
|RECORD=4|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=440|COLOR=8388608|FONTID=3|TEXT=USB Connector
|RECORD=6|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=2|LOCATIONCOUNT=3|X1=20|Y1=430|X2=380|Y2=430|X3=380|Y3=590
|RECORD=6|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=2|LOCATIONCOUNT=3|X1=380|Y1=470|X2=210|Y2=470|X3=210|Y3=430
|RECORD=1|LIBREFERENCE=BLUE LED|COMPONENTDESCRIPTION=BRIGHT BLUE LED 20mA|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=555|LOCATION.Y=665|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=KYUUNLSW|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=BLUE LED
|RECORD=41|OWNERINDEX=140|OWNERPARTID=-1|LOCATION.X=544|LOCATION.Y=692|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=BFSNHNII
|RECORD=41|OWNERINDEX=140|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=544|LOCATION.Y=692|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1716770|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=OROWUVTS
|RECORD=41|OWNERINDEX=140|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=544|LOCATION.Y=692|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=WELARTUM
|RECORD=41|OWNERINDEX=140|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=544|LOCATION.Y=692|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=160-1646-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=WPLTFFIE
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=20|LOCATION.X=555|LOCATION.Y=670|NAME=A|DESIGNATOR=1
|RECORD=41|OWNERINDEX=145|OWNERPARTID=-1|LOCATION.X=555|LOCATION.Y=670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KOBIKCFH|NAME=PinUniqueId|UNIQUEID=KVOSWEKF
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=20|LOCATION.X=555|LOCATION.Y=660|NAME=K|DESIGNATOR=2
|RECORD=41|OWNERINDEX=147|OWNERPARTID=-1|LOCATION.X=555|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EYVDGQPA|NAME=PinUniqueId|UNIQUEID=WLGYLTLW
|RECORD=7|OWNERINDEX=140|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=545|Y1=670|X2=555|Y2=660|X3=565|Y3=670
|RECORD=6|OWNERINDEX=140|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=565|Y1=656|X2=572|Y2=649
|RECORD=6|OWNERINDEX=140|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=569|Y1=660|X2=576|Y2=653
|RECORD=7|OWNERINDEX=140|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=572|Y1=649|X2=570|Y2=653|X3=568|Y3=651
|RECORD=7|OWNERINDEX=140|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=576|Y1=653|X2=574|Y2=657|X3=572|Y3=655
|RECORD=6|OWNERINDEX=140|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=565|Y1=660|X2=545|Y2=660
|RECORD=41|OWNERINDEX=140|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=577|LOCATION.Y=651|COLOR=8388608|FONTID=1|TEXT=BLUE|NAME=Value|READONLYSTATE=2|UNIQUEID=LLVJMTFI
|RECORD=34|OWNERINDEX=140|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=577|LOCATION.Y=661|COLOR=8388608|FONTID=1|TEXT=D2|NAME=Designator|READONLYSTATE=1|UNIQUEID=AWQXSMPF
|RECORD=41|OWNERINDEX=140|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=544|LOCATION.Y=692|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BLUE LED|NAME=Comment|UNIQUEID=VYHYKTUB
|RECORD=44|OWNERINDEX=140
|RECORD=45|OWNERINDEX=158|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.6 x 0.8 mm (LxW typ)|MODELNAME=0603 - LED|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0603 - LED|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=TGSIGMOK
|RECORD=46|OWNERINDEX=159
|RECORD=48|OWNERINDEX=159
|RECORD=17|INDEXINSHEET=53|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=555|LOCATION.Y=690|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=+3.3V|UNIQUEID=NBFDDHEA
|RECORD=1|LIBREFERENCE=22R|%UTF8%COMPONENTDESCRIPTION=22R 0402 1/16W Â±1%|||COMPONENTDESCRIPTION=22R 0402 1/16W ±1%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=555|LOCATION.Y=610|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=QXDNNOLU|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=22R
|RECORD=41|OWNERINDEX=163|OWNERPARTID=-1|LOCATION.X=551|LOCATION.Y=642|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=RRTGIDRP
|RECORD=41|OWNERINDEX=163|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=551|LOCATION.Y=642|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=HWSMHPKN
|RECORD=41|OWNERINDEX=163|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=551|LOCATION.Y=642|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2072797|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=VADGWYQY
|RECORD=41|OWNERINDEX=163|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=551|LOCATION.Y=642|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=541-22.0LCT-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=NOKWYJPG
|RECORD=41|OWNERINDEX=163|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=559|LOCATION.Y=611|COLOR=8388608|FONTID=1|TEXT=22R|NAME=Value|READONLYSTATE=2|UNIQUEID=KCMXBUWU
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=555|LOCATION.Y=600|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=169|OWNERPARTID=-1|LOCATION.X=555|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BTQNEVAG|NAME=PinUniqueId|UNIQUEID=OROJHHPE
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=555|LOCATION.Y=630|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=171|OWNERPARTID=-1|LOCATION.X=555|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IUHKRLIU|NAME=PinUniqueId|UNIQUEID=CNRDAXLM
|RECORD=6|OWNERINDEX=163|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=555|Y1=630|X2=552|Y2=627|X3=558|Y3=621|X4=552|Y4=615|X5=558|Y5=609|X6=552|Y6=603|X7=555|Y7=600
|RECORD=34|OWNERINDEX=163|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=559|LOCATION.Y=621|COLOR=8388608|FONTID=1|TEXT=R9|NAME=Designator|READONLYSTATE=1|UNIQUEID=JVJHFBBB
|RECORD=41|OWNERINDEX=163|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=551|LOCATION.Y=642|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=22R|NAME=Comment|UNIQUEID=OEFVQQYL
|RECORD=44|OWNERINDEX=163
|RECORD=45|OWNERINDEX=176|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=RDLJWTIJ
|RECORD=46|OWNERINDEX=177
|RECORD=48|OWNERINDEX=177
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FURSOXCG|LOCATIONCOUNT=2|X1=555|Y1=590|X2=555|Y2=530
|RECORD=25|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=555|LOCATION.Y=585|ORIENTATION=3|COLOR=128|FONTID=4|TEXT=STATUS_LED|UNIQUEID=MFHISOOR
|RECORD=25|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=145|LOCATION.Y=490|COLOR=128|FONTID=1|TEXT=USB_D_P|UNIQUEID=XQRFPVFD
|RECORD=25|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=145|LOCATION.Y=500|COLOR=128|FONTID=1|TEXT=USB_D_N|UNIQUEID=PIQWCPCY
|RECORD=17|INDEXINSHEET=59|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=440|LOCATION.Y=705|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=+3.3V|UNIQUEID=LAXGLQWQ
|RECORD=37|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=550|CORNER.X=410|CORNER.Y=560|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=61|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=550|CORNER.X=440|CORNER.Y=560|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=550|CORNER.X=470|CORNER.Y=560|LINEWIDTH=1|COLOR=8388608
|RECORD=25|INDEXINSHEET=63|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=600|ORIENTATION=3|COLOR=128|FONTID=4|TEXT=RGBLED1|UNIQUEID=NTSDNYLI
|RECORD=25|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=600|ORIENTATION=3|COLOR=128|FONTID=4|TEXT=RGBLED2|UNIQUEID=FWQHQHVC
|RECORD=25|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=600|ORIENTATION=3|COLOR=128|FONTID=4|TEXT=RGBLED3|UNIQUEID=KSELRNIE
|RECORD=25|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=545|ORIENTATION=3|COLOR=128|FONTID=4|TEXT=RGBLED[1..3]|UNIQUEID=YUSYOLAV
|RECORD=1|LIBREFERENCE=SMLVN6RGB1W1|COMPONENTDESCRIPTION=ROHM SMLVN6RGB1W1 LED Tri-Color Blue/Green/Red Chip LED 6-Pin 1411 T/RLED Tri-Color Blue/Green/Red Chip LED 6-Pin 1411|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=680|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=FOOIOBHT|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=SMLVN6RGB1W1
|RECORD=41|OWNERINDEX=192|OWNERPARTID=-1|LOCATION.X=399|LOCATION.Y=707|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Mouser|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=XJTNCSIV
|RECORD=41|OWNERINDEX=192|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=399|LOCATION.Y=717|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=AVJBGMSD
|RECORD=41|OWNERINDEX=192|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=399|LOCATION.Y=707|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=755-SMLVN6RGB1W1|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=ROLWMMHG
|RECORD=41|OWNERINDEX=192|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=399|LOCATION.Y=717|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=846-1187-1-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=HEJKPXKY
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=20|LOCATION.X=440|LOCATION.Y=675|NAME=KR|DESIGNATOR=5
|RECORD=41|OWNERINDEX=197|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=675|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KNBTIJJI|NAME=PinUniqueId|UNIQUEID=VSDNHDIV
|RECORD=6|OWNERINDEX=192|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=450|Y1=671|X2=457|Y2=664
|RECORD=6|OWNERINDEX=192|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=454|Y1=675|X2=461|Y2=668
|RECORD=7|OWNERINDEX=192|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=457|Y1=664|X2=455|Y2=668|X3=453|Y3=666
|RECORD=7|OWNERINDEX=192|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=461|Y1=668|X2=459|Y2=672|X3=457|Y3=670
|RECORD=6|OWNERINDEX=192|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=450|Y1=675|X2=430|Y2=675
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=675|NAME=KG|DESIGNATOR=4
|RECORD=41|OWNERINDEX=204|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=675|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YIFJKETU|NAME=PinUniqueId|UNIQUEID=YNCUVUHJ
|RECORD=6|OWNERINDEX=192|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=420|Y1=671|X2=427|Y2=664
|RECORD=6|OWNERINDEX=192|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=424|Y1=675|X2=431|Y2=668
|RECORD=7|OWNERINDEX=192|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=427|Y1=664|X2=425|Y2=668|X3=423|Y3=666
|RECORD=7|OWNERINDEX=192|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=431|Y1=668|X2=429|Y2=672|X3=427|Y3=670
|RECORD=6|OWNERINDEX=192|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=420|Y1=675|X2=400|Y2=675
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=20|LOCATION.X=470|LOCATION.Y=675|NAME=KB|DESIGNATOR=6
|RECORD=41|OWNERINDEX=211|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=675|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LEVAJGRA|NAME=PinUniqueId|UNIQUEID=EPLADPPV
|RECORD=6|OWNERINDEX=192|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=480|Y1=671|X2=487|Y2=664
|RECORD=6|OWNERINDEX=192|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=484|Y1=675|X2=491|Y2=668
|RECORD=7|OWNERINDEX=192|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=487|Y1=664|X2=485|Y2=668|X3=483|Y3=666
|RECORD=7|OWNERINDEX=192|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=491|Y1=668|X2=489|Y2=672|X3=487|Y3=670
|RECORD=6|OWNERINDEX=192|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=480|Y1=675|X2=460|Y2=675
|RECORD=4|OWNERINDEX=192|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=1|LOCATION.X=400|LOCATION.Y=685|COLOR=8388608|FONTID=1|TEXT=G
|RECORD=4|OWNERINDEX=192|ISNOTACCESIBLE=T|INDEXINSHEET=23|OWNERPARTID=1|LOCATION.X=435|LOCATION.Y=685|JUSTIFICATION=2|COLOR=8388608|FONTID=1|TEXT=R
|RECORD=4|OWNERINDEX=192|ISNOTACCESIBLE=T|INDEXINSHEET=24|OWNERPARTID=1|LOCATION.X=460|LOCATION.Y=685|COLOR=8388608|FONTID=1|TEXT=B
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=685|NAME=AG|DESIGNATOR=3
|RECORD=41|OWNERINDEX=221|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FPRXWLMJ|NAME=PinUniqueId|UNIQUEID=YLEOYYUT
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=20|LOCATION.X=440|LOCATION.Y=685|NAME=AR|DESIGNATOR=2
|RECORD=41|OWNERINDEX=223|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PWQONTES|NAME=PinUniqueId|UNIQUEID=TVMOVMHP
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=20|LOCATION.X=470|LOCATION.Y=685|NAME=AB|DESIGNATOR=1
|RECORD=41|OWNERINDEX=225|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NRIJDFAM|NAME=PinUniqueId|UNIQUEID=YBNCMCMK
|RECORD=7|OWNERINDEX=192|ISNOTACCESIBLE=T|INDEXINSHEET=28|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=400|Y1=685|X2=410|Y2=675|X3=420|Y3=685
|RECORD=7|OWNERINDEX=192|ISNOTACCESIBLE=T|INDEXINSHEET=29|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=430|Y1=685|X2=440|Y2=675|X3=450|Y3=685
|RECORD=7|OWNERINDEX=192|ISNOTACCESIBLE=T|INDEXINSHEET=30|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=460|Y1=685|X2=470|Y2=675|X3=480|Y3=685
|RECORD=34|OWNERINDEX=192|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=492|LOCATION.Y=675|COLOR=8388608|FONTID=1|TEXT=D1|NAME=Designator|READONLYSTATE=1|UNIQUEID=QGSPPPRM
|RECORD=41|OWNERINDEX=192|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=435|LOCATION.Y=665|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SMLVN6RGB1W1|NAME=Comment|UNIQUEID=FWTFJBWQ
|RECORD=44|OWNERINDEX=192
|RECORD=45|OWNERINDEX=232|INDEXINSHEET=-1|DESCRIPTION=3.5 x 2.8 mm 6-SMD Flat Leads|MODELNAME=3.5x2.8 mm 6-SMD|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=3.5x2.8 mm 6-SMD|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=UIYYVXFU
|RECORD=46|OWNERINDEX=233
|RECORD=48|OWNERINDEX=233
|RECORD=1|LIBREFERENCE=130R|%UTF8%COMPONENTDESCRIPTION=130R 0402 1/16W Â±0.05R|||COMPONENTDESCRIPTION=130R 0402 1/16W ±0.05R|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=625|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=IQYEKJOI|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=130R
|RECORD=41|OWNERINDEX=236|OWNERPARTID=-1|LOCATION.X=436|LOCATION.Y=657|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=COUDCERT
|RECORD=41|OWNERINDEX=236|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=436|LOCATION.Y=657|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=OTGLAJNS
|RECORD=41|OWNERINDEX=236|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=436|LOCATION.Y=657|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2059115|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=SQXOXYPF
|RECORD=41|OWNERINDEX=236|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=436|LOCATION.Y=657|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=P130LCT-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=FJBAGLWL
|RECORD=41|OWNERINDEX=236|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=444|LOCATION.Y=626|COLOR=8388608|FONTID=1|TEXT=130R|NAME=Value|READONLYSTATE=2|UNIQUEID=KHRNSHVM
|RECORD=2|OWNERINDEX=236|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=440|LOCATION.Y=615|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=242|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=615|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FETQIXVL|NAME=PinUniqueId|UNIQUEID=GRLCFVNQ
|RECORD=2|OWNERINDEX=236|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=440|LOCATION.Y=645|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=244|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=645|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IHQJAWFY|NAME=PinUniqueId|UNIQUEID=AQHHSQQP
|RECORD=6|OWNERINDEX=236|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=440|Y1=645|X2=437|Y2=642|X3=443|Y3=636|X4=437|Y4=630|X5=443|Y5=624|X6=437|Y6=618|X7=440|Y7=615
|RECORD=34|OWNERINDEX=236|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=444|LOCATION.Y=636|COLOR=8388608|FONTID=1|TEXT=R7|NAME=Designator|READONLYSTATE=1|UNIQUEID=PRXYACJX
|RECORD=41|OWNERINDEX=236|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=436|LOCATION.Y=657|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=130R|NAME=Comment|UNIQUEID=BUJNUJAA
|RECORD=44|OWNERINDEX=236
|RECORD=45|OWNERINDEX=249|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=HFCNQJVA
|RECORD=46|OWNERINDEX=250
|RECORD=48|OWNERINDEX=250
|RECORD=1|LIBREFERENCE=22.6R|%UTF8%COMPONENTDESCRIPTION=22.6R 0402 1/16W Â±0.05R|||COMPONENTDESCRIPTION=22.6R 0402 1/16W ±0.05R|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=625|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=BPPYSPOW|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=22.6R
|RECORD=41|OWNERINDEX=253|OWNERPARTID=-1|LOCATION.X=406|LOCATION.Y=657|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=XYFJOCPB
|RECORD=41|OWNERINDEX=253|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=406|LOCATION.Y=657|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=ITCWQBTQ
|RECORD=41|OWNERINDEX=253|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=406|LOCATION.Y=657|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2302454|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=WJUSTAPQ
|RECORD=41|OWNERINDEX=253|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=406|LOCATION.Y=657|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=P22.6LCT-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=QIQKUQIM
|RECORD=41|OWNERINDEX=253|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=414|LOCATION.Y=626|COLOR=8388608|FONTID=1|TEXT=22.6R|NAME=Value|UNIQUEID=STHNDQVN
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=410|LOCATION.Y=615|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=259|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=615|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YLUMUDKM|NAME=PinUniqueId|UNIQUEID=MQFTNXAS
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=410|LOCATION.Y=645|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=261|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=645|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SVKALFTP|NAME=PinUniqueId|UNIQUEID=LRLLAQBP
|RECORD=6|OWNERINDEX=253|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=410|Y1=645|X2=407|Y2=642|X3=413|Y3=636|X4=407|Y4=630|X5=413|Y5=624|X6=407|Y6=618|X7=410|Y7=615
|RECORD=34|OWNERINDEX=253|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=414|LOCATION.Y=636|COLOR=8388608|FONTID=1|TEXT=R6|NAME=Designator|READONLYSTATE=1|UNIQUEID=RXSCIFPL
|RECORD=41|OWNERINDEX=253|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=406|LOCATION.Y=657|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=22.6R|NAME=Comment|UNIQUEID=RIWPIXPW
|RECORD=44|OWNERINDEX=253
|RECORD=45|OWNERINDEX=266|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=RATNOCFP
|RECORD=46|OWNERINDEX=267
|RECORD=48|OWNERINDEX=267
|RECORD=1|LIBREFERENCE=24.9R|%UTF8%COMPONENTDESCRIPTION=24.9R 0402 1/16W Â±0.05R|||COMPONENTDESCRIPTION=24.9R 0402 1/16W ±0.05R|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=70|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=625|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=VOGJFIYC|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=24.9R
|RECORD=41|OWNERINDEX=270|OWNERPARTID=-1|LOCATION.X=466|LOCATION.Y=657|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=KXBSQMPQ
|RECORD=41|OWNERINDEX=270|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=466|LOCATION.Y=657|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=WHRKGXGR
|RECORD=41|OWNERINDEX=270|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=466|LOCATION.Y=657|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2059102|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=LAGVJPOR
|RECORD=41|OWNERINDEX=270|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=466|LOCATION.Y=657|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=P24.9LCT-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=UFYYIWAF
|RECORD=41|OWNERINDEX=270|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=474|LOCATION.Y=626|COLOR=8388608|FONTID=1|TEXT=24.9R|NAME=Value|READONLYSTATE=2|UNIQUEID=VHUFKBXK
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=470|LOCATION.Y=615|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=276|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=615|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VVUBYDOD|NAME=PinUniqueId|UNIQUEID=OHSITVOA
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=470|LOCATION.Y=645|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=278|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=645|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WTALTXJD|NAME=PinUniqueId|UNIQUEID=VMIOVFEP
|RECORD=6|OWNERINDEX=270|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=470|Y1=645|X2=467|Y2=642|X3=473|Y3=636|X4=467|Y4=630|X5=473|Y5=624|X6=467|Y6=618|X7=470|Y7=615
|RECORD=34|OWNERINDEX=270|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=474|LOCATION.Y=636|COLOR=8388608|FONTID=1|TEXT=R8|NAME=Designator|READONLYSTATE=1|UNIQUEID=XDKVOPME
|RECORD=41|OWNERINDEX=270|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=466|LOCATION.Y=657|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=24.9R|NAME=Comment|UNIQUEID=GBNROETO
|RECORD=44|OWNERINDEX=270
|RECORD=45|OWNERINDEX=283|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=LSWFEMEC
|RECORD=46|OWNERINDEX=284
|RECORD=48|OWNERINDEX=284
|RECORD=27|INDEXINSHEET=71|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MTJLUFAA|LOCATIONCOUNT=2|X1=410|Y1=605|X2=410|Y2=560
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VLYRDSCS|LOCATIONCOUNT=2|X1=440|Y1=560|X2=440|Y2=605
|RECORD=27|INDEXINSHEET=73|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EGKGKMKP|LOCATIONCOUNT=2|X1=470|Y1=605|X2=470|Y2=560
|RECORD=27|INDEXINSHEET=74|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=APVJFMKU|LOCATIONCOUNT=3|X1=410|Y1=705|X2=440|Y2=705|X3=470|Y3=705
|RECORD=26|INDEXINSHEET=75|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=460|Y1=550|X2=400|Y2=550|X3=400|Y3=490
|RECORD=4|INDEXINSHEET=76|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=440|COLOR=8388608|FONTID=3|TEXT=Status LED
|RECORD=6|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=2|LOCATIONCOUNT=3|X1=515|Y1=430|X2=650|Y2=430|X3=650|Y3=740
|RECORD=6|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=2|LOCATIONCOUNT=3|X1=515|Y1=470|X2=415|Y2=470|X3=415|Y3=430
|RECORD=1|LIBREFERENCE=1.5K|%UTF8%COMPONENTDESCRIPTION=1.5K 0402 1/16W Â±1%|||COMPONENTDESCRIPTION=1.5K 0402 1/16W ±1%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=510|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SBComponentsSchematics.SchLib|TARGETFILENAME=*|UNIQUEID=HHRGXARG|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=1.5K
|RECORD=41|OWNERINDEX=295|OWNERPARTID=-1|LOCATION.X=126|LOCATION.Y=542|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=WCSFTFSN
|RECORD=41|OWNERINDEX=295|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=126|LOCATION.Y=542|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1653201|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=QTOTJTYD
|RECORD=41|OWNERINDEX=295|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=126|LOCATION.Y=542|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=ROIYVANH
|RECORD=41|OWNERINDEX=295|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=126|LOCATION.Y=542|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=541-1.50KLCT-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=SGARJWIM
|RECORD=41|OWNERINDEX=295|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=134|LOCATION.Y=511|COLOR=8388608|FONTID=1|TEXT=1.5K|NAME=Value|READONLYSTATE=2|UNIQUEID=KYSRFTKS
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=130|LOCATION.Y=500|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=301|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EGLCSMAH|NAME=PinUniqueId|UNIQUEID=PWOGHFMJ
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=130|LOCATION.Y=530|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=303|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LYRLFCGY|NAME=PinUniqueId|UNIQUEID=UYAHOHUC
|RECORD=6|OWNERINDEX=295|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=130|Y1=530|X2=127|Y2=527|X3=133|Y3=521|X4=127|Y4=515|X5=133|Y5=509|X6=127|Y6=503|X7=130|Y7=500
|RECORD=34|OWNERINDEX=295|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=134|LOCATION.Y=521|COLOR=8388608|FONTID=1|TEXT=R15|NAME=Designator|READONLYSTATE=1|UNIQUEID=MXDPLHHE
|RECORD=41|OWNERINDEX=295|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=126|LOCATION.Y=542|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1.5K|NAME=Comment|UNIQUEID=QGKBYESH
|RECORD=44|OWNERINDEX=295
|RECORD=45|OWNERINDEX=308|INDEXINSHEET=-1|DESCRIPTION=Chip Body 1.0 x 0.5 mm (LxW typ)|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=SBComponentsFootprints.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=FHYINHTE
|RECORD=46|OWNERINDEX=309
|RECORD=48|OWNERINDEX=309
|RECORD=17|INDEXINSHEET=80|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=130|LOCATION.Y=540|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=+3.3V|UNIQUEID=VJKSGBKM
|RECORD=27|INDEXINSHEET=81|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MTTWUOUJ|LOCATIONCOUNT=3|X1=190|Y1=490|X2=130|Y2=490|X3=105|Y3=490
|RECORD=41|INDEXINSHEET=82|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=Record=PageOptionsÂ¦CenterHorizontal=FalseÂ¦CenterVertical=FalseÂ¦PrintScale=1.00Â¦XCorrection=0.00Â¦YCorrection=0.00Â¦PrintKind=0Â¦BorderSize=5000000Â¦LeftOffset=0Â¦BottomOffset=0Â¦Orientation=2Â¦PaperLength=1000Â¦PaperWidth=1000Â¦Scale=100Â¦PaperSource=7Â¦PrintQuality=-3Â¦MediaType=1Â¦DitherType=10Â¦PrintScaleMode=1Â¦PaperKind=A4Â¦PaperIndex=9|||TEXT=Record=PageOptionsŽCenterHorizontal=FalseŽCenterVertical=FalseŽPrintScale=1.00ŽXCorrection=0.00ŽYCorrection=0.00ŽPrintKind=0ŽBorderSize=5000000ŽLeftOffset=0ŽBottomOffset=0ŽOrientation=2ŽPaperLength=1000ŽPaperWidth=1000ŽScale=100ŽPaperSource=7ŽPrintQuality=-3ŽMediaType=1ŽDitherType=10ŽPrintScaleMode=1ŽPaperKind=A4ŽPaperIndex=9|NAME=PageSetup|READONLYSTATE=3|UNIQUEID=BKIRGHHI
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=710|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=105|LOCATION.Y=470|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=490|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=710|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=710|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=705|COLOR=128
