Pos: 00000000 len: 000004C3 |LINENO=0||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=2559.0551mil|VY0=3543.3076mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=3937.0074mil|VY1=3543.3076mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=3937.0074mil|VY2=2952.7554mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=2559.0551mil|VY3=2952.7554mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=2559.0551mil|VY4=3543.3076mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=TOP|RESTORENET=GND|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=155000477401.000000|ARCRESOLUTION=0.5906mil|NECKWIDTHTHRESHOLD=5.9055mil|POUROVERSTYLE=1|NAME=84,111,112,32,71,114,111,117,110,100,32,80,108,97,110,99,101|POURINDEX=4|IGNOREVIOLATIONS=FALSE|POURED=TRUE|COPPERINVALID=FALSE|COPPERINVALIDATE=FALSE|NET=32
Pos: 000004C7 len: 000004D5 |LINENO=1||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=2559.0546mil|VY0=3543.3076mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=3937.0074mil|VY1=3543.3076mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=3937.0074mil|VY2=2952.7554mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=2559.0546mil|VY3=2952.7554mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=2559.0546mil|VY4=3543.3076mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=BOTTOM|RESTORENET=GND|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=155000477401.000000|ARCRESOLUTION=0.5906mil|NECKWIDTHTHRESHOLD=5.9055mil|POUROVERSTYLE=1|NAME=66,111,116,116,111,109,32,71,114,111,117,110,100,32,80,108,97,110,99,101|POURINDEX=3|IGNOREVIOLATIONS=FALSE|POURED=TRUE|COPPERINVALID=FALSE|COPPERINVALIDATE=FALSE|NET=32
Pos: 000009A0 len: 000002FB |LINENO=2||SELECTION=FALSE|LAYER=PLANE1|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Split Plane|KIND0=0|VX0=3916.9106mil|VY0=2972.8527mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=2579.1519mil|VY1=2972.8527mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=2579.1519mil|VY2=3523.2103mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=3916.9106mil|VY3=3523.2103mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=3916.9106mil|VY4=2972.8527mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|NET=35
Pos: 00000C9F len: 000002FB |LINENO=3||SELECTION=FALSE|LAYER=PLANE2|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Split Plane|KIND0=0|VX0=3916.9106mil|VY0=2972.8527mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=2579.1519mil|VY1=2972.8527mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=2579.1519mil|VY2=3523.2103mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=3916.9106mil|VY3=3523.2103mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=3916.9106mil|VY4=2972.8527mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|NET=32

Model:
ARCRESOLUTION={0.5906mil}
AREATHRESHOLD={155000477401.000000}
COPPERINVALID={FALSE}
COPPERINVALIDATE={FALSE}
CX0={0mil}
CX1={0mil}
CX2={0mil}
CX3={0mil}
CX4={0mil}
CY0={0mil}
CY1={0mil}
CY2={0mil}
CY3={0mil}
CY4={0mil}
EA0={ 0.00000000000000E+0000}
EA1={ 0.00000000000000E+0000}
EA2={ 0.00000000000000E+0000}
EA3={ 0.00000000000000E+0000}
EA4={ 0.00000000000000E+0000}
GRIDSIZE={20mil}
HATCHSTYLE={Solid}
IGNOREVIOLATIONS={FALSE}
KIND0={0}
KIND1={0}
KIND2={0}
KIND3={0}
KIND4={0}
LAYER={BOTTOM,PLANE1,PLANE2,TOP}
LOCKED={FALSE}
MINPRIMLENGTH={3mil}
NAME={66,111,116,116,111,109,32,71,114,111,117,110,100,32,80,108,97,110,99,101,84,111,112,32,71,114,111,117,110,100,32,80,108,97,110,99,101}
NECKWIDTHTHRESHOLD={5.9055mil}
NET={32,35}
POLYGONOUTLINE={FALSE}
POLYGONTYPE={Polygon,Split Plane}
POURED={TRUE}
POURINDEX={3,4}
POUROVER={TRUE}
POUROVERSTYLE={1}
PRIMITIVELOCK={TRUE}
R0={0mil}
R1={0mil}
R2={0mil}
R3={0mil}
R4={0mil}
REMOVEDEAD={FALSE}
REMOVEISLANDSBYAREA={TRUE}
REMOVENECKS={TRUE}
RESTORELAYER={BOTTOM,TOP}
RESTORENET={GND}
SA0={ 0.00000000000000E+0000}
SA1={ 0.00000000000000E+0000}
SA2={ 0.00000000000000E+0000}
SA3={ 0.00000000000000E+0000}
SA4={ 0.00000000000000E+0000}
SELECTION={FALSE}
SHELVED={FALSE}
TRACKWIDTH={8mil}
UNIONINDEX={0}
USEOCTAGONS={FALSE}
USERROUTED={TRUE}
VX0={2559.0546mil,2559.0551mil,3916.9106mil}
VX1={2579.1519mil,3937.0074mil}
VX2={2579.1519mil,3937.0074mil}
VX3={2559.0546mil,2559.0551mil,3916.9106mil}
VX4={2559.0546mil,2559.0551mil,3916.9106mil}
VY0={2972.8527mil,3543.3076mil}
VY1={2972.8527mil,3543.3076mil}
VY2={2952.7554mil,3523.2103mil}
VY3={2952.7554mil,3523.2103mil}
VY4={2972.8527mil,3543.3076mil}
