Pos: 00000002 len: 00000183 |LINENO=0||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('Electrodes')|SCOPE2EXPRESSION=IsRegion|NAME=Clearance_Electrodes|ENABLED=TRUE|PRIORITY=2|COMMENT=|UNIQUEID=AMEUQNAP|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=19.685mil|GENERICCLEARANCE=19.685mil|OBJECTCLEARANCES=
Pos: 0000018B len: 0000015E |LINENO=1||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Clearance|ENABLED=TRUE|PRIORITY=3|COMMENT=|UNIQUEID=QMRYMUWI|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=5.9055mil|GENERICCLEARANCE=5.9055mil|OBJECTCLEARANCES=
Pos: 000002EF len: 00000C50 |LINENO=2||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Width|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=DSOKJEYG|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=39.3701mil|MINLIMIT=5.9055mil|PREFEREDWIDTH=7.874mil|MIDLAYER1_MINWIDTH=4.9213mil|MIDLAYER1_MAXWIDTH=393.7008mil|MIDLAYER1_PREFWIDTH=5.9055mil|MIDLAYER2_MINWIDTH=4.9213mil|MIDLAYER2_MAXWIDTH=393.7008mil|MIDLAYER2_PREFWIDTH=5.9055mil|MIDLAYER3_MINWIDTH=4.9213mil|MIDLAYER3_MAXWIDTH=393.7008mil|MIDLAYER3_PREFWIDTH=5.9055mil|MIDLAYER4_MINWIDTH=4.9213mil|MIDLAYER4_MAXWIDTH=393.7008mil|MIDLAYER4_PREFWIDTH=5.9055mil|MIDLAYER5_MINWIDTH=4.9213mil|MIDLAYER5_MAXWIDTH=393.7008mil|MIDLAYER5_PREFWIDTH=5.9055mil|MIDLAYER6_MINWIDTH=4.9213mil|MIDLAYER6_MAXWIDTH=393.7008mil|MIDLAYER6_PREFWIDTH=5.9055mil|MIDLAYER7_MINWIDTH=4.9213mil|MIDLAYER7_MAXWIDTH=393.7008mil|MIDLAYER7_PREFWIDTH=5.9055mil|MIDLAYER8_MINWIDTH=4.9213mil|MIDLAYER8_MAXWIDTH=393.7008mil|MIDLAYER8_PREFWIDTH=5.9055mil|MIDLAYER9_MINWIDTH=4.9213mil|MIDLAYER9_MAXWIDTH=393.7008mil|MIDLAYER9_PREFWIDTH=5.9055mil|MIDLAYER10_MINWIDTH=4.9213mil|MIDLAYER10_MAXWIDTH=393.7008mil|MIDLAYER10_PREFWIDTH=5.9055mil|MIDLAYER11_MINWIDTH=4.9213mil|MIDLAYER11_MAXWIDTH=393.7008mil|MIDLAYER11_PREFWIDTH=5.9055mil|MIDLAYER12_MINWIDTH=4.9213mil|MIDLAYER12_MAXWIDTH=393.7008mil|MIDLAYER12_PREFWIDTH=5.9055mil|MIDLAYER13_MINWIDTH=4.9213mil|MIDLAYER13_MAXWIDTH=393.7008mil|MIDLAYER13_PREFWIDTH=5.9055mil|MIDLAYER14_MINWIDTH=4.9213mil|MIDLAYER14_MAXWIDTH=393.7008mil|MIDLAYER14_PREFWIDTH=5.9055mil|MIDLAYER15_MINWIDTH=4.9213mil|MIDLAYER15_MAXWIDTH=393.7008mil|MIDLAYER15_PREFWIDTH=5.9055mil|MIDLAYER16_MINWIDTH=4.9213mil|MIDLAYER16_MAXWIDTH=393.7008mil|MIDLAYER16_PREFWIDTH=5.9055mil|MIDLAYER17_MINWIDTH=4.9213mil|MIDLAYER17_MAXWIDTH=393.7008mil|MIDLAYER17_PREFWIDTH=5.9055mil|MIDLAYER18_MINWIDTH=4.9213mil|MIDLAYER18_MAXWIDTH=393.7008mil|MIDLAYER18_PREFWIDTH=5.9055mil|MIDLAYER19_MINWIDTH=4.9213mil|MIDLAYER19_MAXWIDTH=393.7008mil|MIDLAYER19_PREFWIDTH=5.9055mil|MIDLAYER20_MINWIDTH=4.9213mil|MIDLAYER20_MAXWIDTH=393.7008mil|MIDLAYER20_PREFWIDTH=5.9055mil|MIDLAYER21_MINWIDTH=4.9213mil|MIDLAYER21_MAXWIDTH=393.7008mil|MIDLAYER21_PREFWIDTH=5.9055mil|MIDLAYER22_MINWIDTH=4.9213mil|MIDLAYER22_MAXWIDTH=393.7008mil|MIDLAYER22_PREFWIDTH=5.9055mil|MIDLAYER23_MINWIDTH=4.9213mil|MIDLAYER23_MAXWIDTH=393.7008mil|MIDLAYER23_PREFWIDTH=5.9055mil|MIDLAYER24_MINWIDTH=4.9213mil|MIDLAYER24_MAXWIDTH=393.7008mil|MIDLAYER24_PREFWIDTH=5.9055mil|MIDLAYER25_MINWIDTH=4.9213mil|MIDLAYER25_MAXWIDTH=393.7008mil|MIDLAYER25_PREFWIDTH=5.9055mil|MIDLAYER26_MINWIDTH=4.9213mil|MIDLAYER26_MAXWIDTH=393.7008mil|MIDLAYER26_PREFWIDTH=5.9055mil|MIDLAYER27_MINWIDTH=4.9213mil|MIDLAYER27_MAXWIDTH=393.7008mil|MIDLAYER27_PREFWIDTH=5.9055mil|MIDLAYER28_MINWIDTH=4.9213mil|MIDLAYER28_MAXWIDTH=393.7008mil|MIDLAYER28_PREFWIDTH=5.9055mil|MIDLAYER29_MINWIDTH=4.9213mil|MIDLAYER29_MAXWIDTH=393.7008mil|MIDLAYER29_PREFWIDTH=5.9055mil|MIDLAYER30_MINWIDTH=4.9213mil|MIDLAYER30_MAXWIDTH=393.7008mil|MIDLAYER30_PREFWIDTH=5.9055mil|MINIMP=50.000000|MAXIMP=50.000000|FAVIMP=50.000000
Pos: 00000F45 len: 0000019B |LINENO=3||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneConnect|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=GIVILEKL|DEFINEDBYLOGICALDOCUMENT=FALSE|PLANECONNECTSTYLE=Relief|RELIEFEXPANSION=15.748mil|RELIEFENTRIES=4|RELIEFCONDUCTORWIDTH=5.9055mil|RELIEFAIRGAP=5.9055mil
Pos: 000010E6 len: 0000013A |LINENO=4||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingTopology|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingTopology|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=RMCNQORM|DEFINEDBYLOGICALDOCUMENT=FALSE|TOPOLOGY=Shortest
Pos: 00001226 len: 0000013A |LINENO=5||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingPriority|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingPriority|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=WHMYFQQP|DEFINEDBYLOGICALDOCUMENT=FALSE|ROUTINGPRIORITY=0
Pos: 00001366 len: 000003C0 |LINENO=6||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingLayers|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingLayers|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=SFAVKANR|DEFINEDBYLOGICALDOCUMENT=FALSE|TOP LAYER_V5=TRUE|MID LAYER 1_V5=FALSE|MID LAYER 2_V5=TRUE|MID LAYER 3_V5=TRUE|MID LAYER 4_V5=TRUE|MID LAYER 5_V5=TRUE|MID LAYER 6_V5=TRUE|MID LAYER 7_V5=TRUE|MID LAYER 8_V5=TRUE|MID LAYER 9_V5=TRUE|MID LAYER 10_V5=TRUE|MID LAYER 11_V5=TRUE|MID LAYER 12_V5=TRUE|MID LAYER 13_V5=TRUE|MID LAYER 14_V5=TRUE|MID LAYER 15_V5=TRUE|MID LAYER 16_V5=TRUE|MID LAYER 17_V5=TRUE|MID LAYER 18_V5=TRUE|MID LAYER 19_V5=TRUE|MID LAYER 20_V5=TRUE|MID LAYER 21_V5=TRUE|MID LAYER 22_V5=TRUE|MID LAYER 23_V5=TRUE|MID LAYER 24_V5=TRUE|MID LAYER 25_V5=TRUE|MID LAYER 26_V5=TRUE|MID LAYER 27_V5=TRUE|MID LAYER 28_V5=TRUE|MID LAYER 29_V5=TRUE|MID LAYER 30_V5=TRUE|BOTTOM LAYER_V5=TRUE
Pos: 0000172C len: 00000168 |LINENO=7||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingCorners|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingCorners|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=HOTNEPJY|DEFINEDBYLOGICALDOCUMENT=FALSE|CORNERSTYLE=45-Degree|MINSETBACK=49.2126mil|MAXSETBACK=49.2126mil
Pos: 0000189A len: 000001AE |LINENO=8||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingVias|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingVias|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=NWBKXMBF|DEFINEDBYLOGICALDOCUMENT=FALSE|HOLEWIDTH=11.811mil|WIDTH=23.622mil|VIASTYLE=Through Hole|MINHOLEWIDTH=11.811mil|MINWIDTH=23.622mil|MAXHOLEWIDTH=11.811mil|MAXWIDTH=23.622mil
Pos: 00001A4E len: 0000013A |LINENO=9||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PlaneClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=WJMACCOO|DEFINEDBYLOGICALDOCUMENT=FALSE|CLEARANCE=19.685mil
Pos: 00001B8E len: 00000144 |LINENO=10||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=SolderMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SolderMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=AJKPWPCM|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=2.9528mil
Pos: 00001CD8 len: 0000013D |LINENO=11||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PasteMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PasteMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=NTUPAQIP|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=0mil
Pos: 00001E1B len: 00000130 |LINENO=12||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=ShortCircuit|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ShortCircuit|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=QLRCGNPV|DEFINEDBYLOGICALDOCUMENT=FALSE|ALLOWED=FALSE
Pos: 00001F51 len: 00000120 |LINENO=13||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=UnRoutedNet|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnRoutedNet|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=USHWHRCE|DEFINEDBYLOGICALDOCUMENT=FALSE
Pos: 00002077 len: 0000019B |LINENO=14||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PolygonConnect|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=MTCQHEVR|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=5.9055mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=5.9055mil
Pos: 00002218 len: 00000177 |LINENO=15||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ComponentClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=BRDHIKBA|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=5.9055mil|COLLISIONCHECKMODE=3|VERTICALGAP=10mil|SHOWDISTANCES=FALSE
Pos: 00002395 len: 00000179 |LINENO=16||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleSize|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=ERTBGGAY|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=236.2205mil|MINLIMIT=7.874mil|MAXPERCENT=80.000|MINPERCENT=20.000
Pos: 00002514 len: 0000017D |LINENO=17||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestpoint|ENABLED=FALSE|PRIORITY=2|COMMENT=|UNIQUEID=WXVABGJP|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=100mil|MINLIMIT=1mil|MAXPERCENT=80.000|MINPERCENT=20.000
Pos: 00002697 len: 00000182 |LINENO=18||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestPointUsage|ENABLED=FALSE|PRIORITY=3|COMMENT=|UNIQUEID=RYPACGVC|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=100mil|MINLIMIT=1mil|MAXPERCENT=80.000|MINPERCENT=20.000
Pos: 0000281F len: 0000021F |LINENO=19||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FabricationTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestpoint_1|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=CAUSIMWS|DEFINEDBYLOGICALDOCUMENT=FALSE|SIDE=3|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE|USEGRID=TRUE|GRIDTOLERANCE=0.01mil
Pos: 00002A44 len: 0000015A |LINENO=20||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FabricationTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestPointUsage_1|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=TOEDXETS|DEFINEDBYLOGICALDOCUMENT=FALSE|VALID=0|ALLOWMULTIPLE=FALSE
Pos: 00002BA4 len: 0000012B |LINENO=21||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=LayerPairs|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=LayerPairs|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=OALKWOHS|DEFINEDBYLOGICALDOCUMENT=FALSE|ENFORCE=TRUE
Pos: 00002CD5 len: 00000195 |LINENO=22||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsBGA|SCOPE2EXPRESSION=All|NAME=Fanout_BGA|ENABLED=TRUE|PRIORITY=1|COMMENT=Fanout_BGA (Default Rule)|UNIQUEID=EBOXSMRD|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
Pos: 00002E70 len: 00000195 |LINENO=23||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsLCC|SCOPE2EXPRESSION=All|NAME=Fanout_LCC|ENABLED=TRUE|PRIORITY=2|COMMENT=Fanout_LCC (Default Rule)|UNIQUEID=TKHPLVEY|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
Pos: 0000300B len: 00000198 |LINENO=24||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSOIC|SCOPE2EXPRESSION=All|NAME=Fanout_SOIC|ENABLED=TRUE|PRIORITY=3|COMMENT=Fanout_SOIC (Default Rule)|UNIQUEID=OYDRCGKB|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
Pos: 000031A9 len: 000001A4 |LINENO=25||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(CompPinCount < 5)|SCOPE2EXPRESSION=All|NAME=Fanout_Small|ENABLED=TRUE|PRIORITY=4|COMMENT=Fanout_Small (Default Rule)|UNIQUEID=SPDPKQOF|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=OutThenIn|VIAGRID=1mil
Pos: 00003353 len: 0000019B |LINENO=26||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Fanout_Default|ENABLED=TRUE|PRIORITY=5|COMMENT=Fanout_Default (Default Rule)|UNIQUEID=UXUVXUQF|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
Pos: 000034F4 len: 00000149 |LINENO=27||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Height|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Height|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=BCDBHUDW|DEFINEDBYLOGICALDOCUMENT=FALSE|MINHEIGHT=0mil|MAXHEIGHT=1000mil|PREFHEIGHT=500mil
Pos: 00003643 len: 00000B44 |LINENO=28||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=DiffPairsRouting|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=DiffPairsRouting|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=WBSVTJWF|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=393.7008mil|MINLIMIT=4.9213mil|MOSTFREQGAP=5.9055mil|TOPLAYER_MINWIDTH=15mil|TOPLAYER_MAXWIDTH=15mil|TOPLAYER_PREFWIDTH=15mil|MIDLAYER1_MINWIDTH=15mil|MIDLAYER1_MAXWIDTH=15mil|MIDLAYER1_PREFWIDTH=15mil|MIDLAYER2_MINWIDTH=15mil|MIDLAYER2_MAXWIDTH=15mil|MIDLAYER2_PREFWIDTH=15mil|MIDLAYER3_MINWIDTH=15mil|MIDLAYER3_MAXWIDTH=15mil|MIDLAYER3_PREFWIDTH=15mil|MIDLAYER4_MINWIDTH=15mil|MIDLAYER4_MAXWIDTH=15mil|MIDLAYER4_PREFWIDTH=15mil|MIDLAYER5_MINWIDTH=15mil|MIDLAYER5_MAXWIDTH=15mil|MIDLAYER5_PREFWIDTH=15mil|MIDLAYER6_MINWIDTH=15mil|MIDLAYER6_MAXWIDTH=15mil|MIDLAYER6_PREFWIDTH=15mil|MIDLAYER7_MINWIDTH=15mil|MIDLAYER7_MAXWIDTH=15mil|MIDLAYER7_PREFWIDTH=15mil|MIDLAYER8_MINWIDTH=15mil|MIDLAYER8_MAXWIDTH=15mil|MIDLAYER8_PREFWIDTH=15mil|MIDLAYER9_MINWIDTH=15mil|MIDLAYER9_MAXWIDTH=15mil|MIDLAYER9_PREFWIDTH=15mil|MIDLAYER10_MINWIDTH=15mil|MIDLAYER10_MAXWIDTH=15mil|MIDLAYER10_PREFWIDTH=15mil|MIDLAYER11_MINWIDTH=15mil|MIDLAYER11_MAXWIDTH=15mil|MIDLAYER11_PREFWIDTH=15mil|MIDLAYER12_MINWIDTH=15mil|MIDLAYER12_MAXWIDTH=15mil|MIDLAYER12_PREFWIDTH=15mil|MIDLAYER13_MINWIDTH=15mil|MIDLAYER13_MAXWIDTH=15mil|MIDLAYER13_PREFWIDTH=15mil|MIDLAYER14_MINWIDTH=15mil|MIDLAYER14_MAXWIDTH=15mil|MIDLAYER14_PREFWIDTH=15mil|MIDLAYER15_MINWIDTH=15mil|MIDLAYER15_MAXWIDTH=15mil|MIDLAYER15_PREFWIDTH=15mil|MIDLAYER16_MINWIDTH=15mil|MIDLAYER16_MAXWIDTH=15mil|MIDLAYER16_PREFWIDTH=15mil|MIDLAYER17_MINWIDTH=15mil|MIDLAYER17_MAXWIDTH=15mil|MIDLAYER17_PREFWIDTH=15mil|MIDLAYER18_MINWIDTH=15mil|MIDLAYER18_MAXWIDTH=15mil|MIDLAYER18_PREFWIDTH=15mil|MIDLAYER19_MINWIDTH=15mil|MIDLAYER19_MAXWIDTH=15mil|MIDLAYER19_PREFWIDTH=15mil|MIDLAYER20_MINWIDTH=15mil|MIDLAYER20_MAXWIDTH=15mil|MIDLAYER20_PREFWIDTH=15mil|MIDLAYER21_MINWIDTH=15mil|MIDLAYER21_MAXWIDTH=15mil|MIDLAYER21_PREFWIDTH=15mil|MIDLAYER22_MINWIDTH=15mil|MIDLAYER22_MAXWIDTH=15mil|MIDLAYER22_PREFWIDTH=15mil|MIDLAYER23_MINWIDTH=15mil|MIDLAYER23_MAXWIDTH=15mil|MIDLAYER23_PREFWIDTH=15mil|MIDLAYER24_MINWIDTH=15mil|MIDLAYER24_MAXWIDTH=15mil|MIDLAYER24_PREFWIDTH=15mil|MIDLAYER25_MINWIDTH=15mil|MIDLAYER25_MAXWIDTH=15mil|MIDLAYER25_PREFWIDTH=15mil|MIDLAYER26_MINWIDTH=15mil|MIDLAYER26_MAXWIDTH=15mil|MIDLAYER26_PREFWIDTH=15mil|MIDLAYER27_MINWIDTH=15mil|MIDLAYER27_MAXWIDTH=15mil|MIDLAYER27_PREFWIDTH=15mil|MIDLAYER28_MINWIDTH=15mil|MIDLAYER28_MAXWIDTH=15mil|MIDLAYER28_PREFWIDTH=15mil|MIDLAYER29_MINWIDTH=15mil|MIDLAYER29_MAXWIDTH=15mil|MIDLAYER29_PREFWIDTH=15mil|MIDLAYER30_MINWIDTH=15mil|MIDLAYER30_MAXWIDTH=15mil|MIDLAYER30_PREFWIDTH=15mil|BOTTOMLAYER_MINWIDTH=15mil|BOTTOMLAYER_MAXWIDTH=15mil|BOTTOMLAYER_PREFWIDTH=15mil|MAXUNCOUPLEDLENGTH=500mil
Pos: 0000418D len: 00000155 |LINENO=29||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=HoleToHoleClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleToHoleClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=GOFFJMHT|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil|ALLOWSTACKEDMICROVIAS=TRUE
Pos: 000042E8 len: 00000155 |LINENO=30||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=MinimumSolderMaskSliver|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumSolderMaskSliver|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=RYPPYLVX|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSOLDERMASKWIDTH=0.3937mil
Pos: 00004443 len: 0000017C |LINENO=31||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=SilkToSolderMaskClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad|SCOPE2EXPRESSION=All|NAME=SilkToSolderMaskClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=ATEGPCOJ|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSILKSCREENTOMASKGAP=3.937mil|CLEARANCETOEXPOSEDCOPPER=TRUE
Pos: 000045C5 len: 0000014D |LINENO=32||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=SilkToSilkClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SilkToSilkClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=CEMWQLOW|DEFINEDBYLOGICALDOCUMENT=FALSE|SILKTOSILKCLEARANCE=3.937mil
Pos: 00004718 len: 0000013A |LINENO=33||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=NetAntennae|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=NetAntennae|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=YOJNDELR|DEFINEDBYLOGICALDOCUMENT=FALSE|NETANTENNAETOLERANCE=0mil
Pos: 00004858 len: 00000210 |LINENO=34||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=AssemblyTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=XHTVUIEA|DEFINEDBYLOGICALDOCUMENT=FALSE|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|USEGRID=TRUE|GRIDTOLERANCE=0.01mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE
Pos: 00004A6E len: 00000136 |LINENO=35||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=AssemblyTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=OLUTTGLB|DEFINEDBYLOGICALDOCUMENT=FALSE
Pos: 00004BAA len: 0000013F |LINENO=36||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=SilkToBoardRegionClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SilkToBoardRegionClearance|ENABLED=FALSE|PRIORITY=1|COMMENT=|UNIQUEID=SOURBIBF|DEFINEDBYLOGICALDOCUMENT=FALSE
Pos: 00004CEF len: 0000013C |LINENO=37||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=UnpouredPolygon|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnpouredPolygon|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=BLLFVMAY|DEFINEDBYLOGICALDOCUMENT=FALSE|ALLOWUNPOURED=FALSE
Pos: 00004E31 len: 0000018C |LINENO=38||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNet('NetA1_1') Or InNet('NetB1_1')|SCOPE2EXPRESSION=isRegion|NAME=Clearance_Antenna|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=UQQUDAET|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15.748mil|GENERICCLEARANCE=15.748mil|OBJECTCLEARANCES=

Model:
ABSOLUTEVALUES={TRUE}
AIRGAPWIDTH={5.9055mil}
ALLOWED={FALSE}
ALLOWMULTIPLE={FALSE}
ALLOWSIDEBOTTOM={TRUE}
ALLOWSIDETOP={TRUE}
ALLOWSTACKEDMICROVIAS={TRUE}
ALLOWUNPOURED={FALSE}
BGADIR={Out}
BGAVIAMODE={Centered}
BOTTOM LAYER_V5={TRUE}
BOTTOMLAYER_MAXWIDTH={15mil}
BOTTOMLAYER_MINWIDTH={15mil}
BOTTOMLAYER_PREFWIDTH={15mil}
CLEARANCE={19.685mil}
CLEARANCETOEXPOSEDCOPPER={TRUE}
COLLISIONCHECKMODE={3}
COMMENT={,Fanout_BGA (Default Rule),Fanout_Default (Default Rule),Fanout_LCC (Default Rule),Fanout_SOIC (Default Rule),Fanout_Small (Default Rule)}
CONNECTSTYLE={Relief}
CORNERSTYLE={45-Degree}
DEFINEDBYLOGICALDOCUMENT={FALSE}
ENABLED={FALSE,TRUE}
ENFORCE={TRUE}
EXPANSION={0mil,2.9528mil}
FANOUTDIRECTION={Alternating,OutThenIn}
FANOUTSTYLE={Auto}
FAVIMP={50.000000}
GAP={10mil,15.748mil,19.685mil,5.9055mil}
GENERICCLEARANCE={15.748mil,19.685mil,5.9055mil}
GRIDTOLERANCE={0.01mil}
HOLEWIDTH={11.811mil}
LAYER={TOP}
LAYERKIND={SameLayer}
LOCKED={FALSE}
MAXHEIGHT={1000mil}
MAXHOLESIZE={40mil}
MAXHOLEWIDTH={11.811mil}
MAXIMP={50.000000}
MAXLIMIT={100mil,236.2205mil,39.3701mil,393.7008mil}
MAXPERCENT={80.000}
MAXSETBACK={49.2126mil}
MAXSIZE={100mil}
MAXUNCOUPLEDLENGTH={500mil}
MAXWIDTH={23.622mil}
MID LAYER 10_V5={TRUE}
MID LAYER 11_V5={TRUE}
MID LAYER 12_V5={TRUE}
MID LAYER 13_V5={TRUE}
MID LAYER 14_V5={TRUE}
MID LAYER 15_V5={TRUE}
MID LAYER 16_V5={TRUE}
MID LAYER 17_V5={TRUE}
MID LAYER 18_V5={TRUE}
MID LAYER 19_V5={TRUE}
MID LAYER 1_V5={FALSE}
MID LAYER 20_V5={TRUE}
MID LAYER 21_V5={TRUE}
MID LAYER 22_V5={TRUE}
MID LAYER 23_V5={TRUE}
MID LAYER 24_V5={TRUE}
MID LAYER 25_V5={TRUE}
MID LAYER 26_V5={TRUE}
MID LAYER 27_V5={TRUE}
MID LAYER 28_V5={TRUE}
MID LAYER 29_V5={TRUE}
MID LAYER 2_V5={TRUE}
MID LAYER 30_V5={TRUE}
MID LAYER 3_V5={TRUE}
MID LAYER 4_V5={TRUE}
MID LAYER 5_V5={TRUE}
MID LAYER 6_V5={TRUE}
MID LAYER 7_V5={TRUE}
MID LAYER 8_V5={TRUE}
MID LAYER 9_V5={TRUE}
MIDLAYER10_MAXWIDTH={15mil,393.7008mil}
MIDLAYER10_MINWIDTH={15mil,4.9213mil}
MIDLAYER10_PREFWIDTH={15mil,5.9055mil}
MIDLAYER11_MAXWIDTH={15mil,393.7008mil}
MIDLAYER11_MINWIDTH={15mil,4.9213mil}
MIDLAYER11_PREFWIDTH={15mil,5.9055mil}
MIDLAYER12_MAXWIDTH={15mil,393.7008mil}
MIDLAYER12_MINWIDTH={15mil,4.9213mil}
MIDLAYER12_PREFWIDTH={15mil,5.9055mil}
MIDLAYER13_MAXWIDTH={15mil,393.7008mil}
MIDLAYER13_MINWIDTH={15mil,4.9213mil}
MIDLAYER13_PREFWIDTH={15mil,5.9055mil}
MIDLAYER14_MAXWIDTH={15mil,393.7008mil}
MIDLAYER14_MINWIDTH={15mil,4.9213mil}
MIDLAYER14_PREFWIDTH={15mil,5.9055mil}
MIDLAYER15_MAXWIDTH={15mil,393.7008mil}
MIDLAYER15_MINWIDTH={15mil,4.9213mil}
MIDLAYER15_PREFWIDTH={15mil,5.9055mil}
MIDLAYER16_MAXWIDTH={15mil,393.7008mil}
MIDLAYER16_MINWIDTH={15mil,4.9213mil}
MIDLAYER16_PREFWIDTH={15mil,5.9055mil}
MIDLAYER17_MAXWIDTH={15mil,393.7008mil}
MIDLAYER17_MINWIDTH={15mil,4.9213mil}
MIDLAYER17_PREFWIDTH={15mil,5.9055mil}
MIDLAYER18_MAXWIDTH={15mil,393.7008mil}
MIDLAYER18_MINWIDTH={15mil,4.9213mil}
MIDLAYER18_PREFWIDTH={15mil,5.9055mil}
MIDLAYER19_MAXWIDTH={15mil,393.7008mil}
MIDLAYER19_MINWIDTH={15mil,4.9213mil}
MIDLAYER19_PREFWIDTH={15mil,5.9055mil}
MIDLAYER1_MAXWIDTH={15mil,393.7008mil}
MIDLAYER1_MINWIDTH={15mil,4.9213mil}
MIDLAYER1_PREFWIDTH={15mil,5.9055mil}
MIDLAYER20_MAXWIDTH={15mil,393.7008mil}
MIDLAYER20_MINWIDTH={15mil,4.9213mil}
MIDLAYER20_PREFWIDTH={15mil,5.9055mil}
MIDLAYER21_MAXWIDTH={15mil,393.7008mil}
MIDLAYER21_MINWIDTH={15mil,4.9213mil}
MIDLAYER21_PREFWIDTH={15mil,5.9055mil}
MIDLAYER22_MAXWIDTH={15mil,393.7008mil}
MIDLAYER22_MINWIDTH={15mil,4.9213mil}
MIDLAYER22_PREFWIDTH={15mil,5.9055mil}
MIDLAYER23_MAXWIDTH={15mil,393.7008mil}
MIDLAYER23_MINWIDTH={15mil,4.9213mil}
MIDLAYER23_PREFWIDTH={15mil,5.9055mil}
MIDLAYER24_MAXWIDTH={15mil,393.7008mil}
MIDLAYER24_MINWIDTH={15mil,4.9213mil}
MIDLAYER24_PREFWIDTH={15mil,5.9055mil}
MIDLAYER25_MAXWIDTH={15mil,393.7008mil}
MIDLAYER25_MINWIDTH={15mil,4.9213mil}
MIDLAYER25_PREFWIDTH={15mil,5.9055mil}
MIDLAYER26_MAXWIDTH={15mil,393.7008mil}
MIDLAYER26_MINWIDTH={15mil,4.9213mil}
MIDLAYER26_PREFWIDTH={15mil,5.9055mil}
MIDLAYER27_MAXWIDTH={15mil,393.7008mil}
MIDLAYER27_MINWIDTH={15mil,4.9213mil}
MIDLAYER27_PREFWIDTH={15mil,5.9055mil}
MIDLAYER28_MAXWIDTH={15mil,393.7008mil}
MIDLAYER28_MINWIDTH={15mil,4.9213mil}
MIDLAYER28_PREFWIDTH={15mil,5.9055mil}
MIDLAYER29_MAXWIDTH={15mil,393.7008mil}
MIDLAYER29_MINWIDTH={15mil,4.9213mil}
MIDLAYER29_PREFWIDTH={15mil,5.9055mil}
MIDLAYER2_MAXWIDTH={15mil,393.7008mil}
MIDLAYER2_MINWIDTH={15mil,4.9213mil}
MIDLAYER2_PREFWIDTH={15mil,5.9055mil}
MIDLAYER30_MAXWIDTH={15mil,393.7008mil}
MIDLAYER30_MINWIDTH={15mil,4.9213mil}
MIDLAYER30_PREFWIDTH={15mil,5.9055mil}
MIDLAYER3_MAXWIDTH={15mil,393.7008mil}
MIDLAYER3_MINWIDTH={15mil,4.9213mil}
MIDLAYER3_PREFWIDTH={15mil,5.9055mil}
MIDLAYER4_MAXWIDTH={15mil,393.7008mil}
MIDLAYER4_MINWIDTH={15mil,4.9213mil}
MIDLAYER4_PREFWIDTH={15mil,5.9055mil}
MIDLAYER5_MAXWIDTH={15mil,393.7008mil}
MIDLAYER5_MINWIDTH={15mil,4.9213mil}
MIDLAYER5_PREFWIDTH={15mil,5.9055mil}
MIDLAYER6_MAXWIDTH={15mil,393.7008mil}
MIDLAYER6_MINWIDTH={15mil,4.9213mil}
MIDLAYER6_PREFWIDTH={15mil,5.9055mil}
MIDLAYER7_MAXWIDTH={15mil,393.7008mil}
MIDLAYER7_MINWIDTH={15mil,4.9213mil}
MIDLAYER7_PREFWIDTH={15mil,5.9055mil}
MIDLAYER8_MAXWIDTH={15mil,393.7008mil}
MIDLAYER8_MINWIDTH={15mil,4.9213mil}
MIDLAYER8_PREFWIDTH={15mil,5.9055mil}
MIDLAYER9_MAXWIDTH={15mil,393.7008mil}
MIDLAYER9_MINWIDTH={15mil,4.9213mil}
MIDLAYER9_PREFWIDTH={15mil,5.9055mil}
MINHEIGHT={0mil}
MINHOLESIZE={0mil}
MINHOLEWIDTH={11.811mil}
MINIMP={50.000000}
MINLIMIT={1mil,4.9213mil,5.9055mil,7.874mil}
MINPERCENT={20.000}
MINSETBACK={49.2126mil}
MINSILKSCREENTOMASKGAP={3.937mil}
MINSIZE={40mil}
MINSOLDERMASKWIDTH={0.3937mil}
MINWIDTH={23.622mil}
MOSTFREQGAP={5.9055mil}
NAME={AssemblyTestPointUsage,AssemblyTestpoint,Clearance,Clearance_Antenna,Clearance_Electrodes,ComponentClearance,DiffPairsRouting,FabricationTestPointUsage,FabricationTestPointUsage_1,FabricationTestpoint,FabricationTestpoint_1,Fanout_BGA,Fanout_Default,Fanout_LCC,Fanout_SOIC,Fanout_Small,Height,HoleSize,HoleToHoleClearance,LayerPairs,MinimumSolderMaskSliver,NetAntennae,PasteMaskExpansion,PlaneClearance,PlaneConnect,PolygonConnect,RoutingCorners,RoutingLayers,RoutingPriority,RoutingTopology,RoutingVias,ShortCircuit,SilkToBoardRegionClearance,SilkToSilkClearance,SilkToSolderMaskClearance,SolderMaskExpansion,UnRoutedNet,UnpouredPolygon,Width}
NETANTENNAETOLERANCE={0mil}
NETSCOPE={AnyNet,DifferentNets}
OBJECTCLEARANCES={}
PLANECONNECTSTYLE={Relief}
POLYGONOUTLINE={FALSE}
POLYGONRELIEFANGLE={90 Angle}
PREFEREDHOLESIZE={32mil}
PREFEREDSIZE={60mil}
PREFEREDWIDTH={7.874mil}
PREFHEIGHT={500mil}
PRIORITY={1,2,3,4,5}
RELIEFAIRGAP={5.9055mil}
RELIEFCONDUCTORWIDTH={5.9055mil}
RELIEFENTRIES={4}
RELIEFEXPANSION={15.748mil}
ROUTINGPRIORITY={0}
RULEKIND={AssemblyTestPointUsage,AssemblyTestpoint,Clearance,ComponentClearance,DiffPairsRouting,FabricationTestPointUsage,FabricationTestpoint,FanoutControl,Height,HoleSize,HoleToHoleClearance,LayerPairs,MinimumSolderMaskSliver,NetAntennae,PasteMaskExpansion,PlaneClearance,PlaneConnect,PolygonConnect,RoutingCorners,RoutingLayers,RoutingPriority,RoutingTopology,RoutingVias,ShortCircuit,SilkToBoardRegionClearance,SilkToSilkClearance,SilkToSolderMaskClearance,SolderMaskExpansion,UnRoutedNet,UnpouredPolygon,Width}
SCOPE1EXPRESSION={(CompPinCount < 5),All,InNet('NetA1_1') Or InNet('NetB1_1'),InNetClass('Electrodes'),IsBGA,IsLCC,IsPad,IsSOIC}
SCOPE2EXPRESSION={All,IsRegion,isRegion}
SELECTION={FALSE}
SHOWDISTANCES={FALSE}
SIDE={3}
SILKTOSILKCLEARANCE={3.937mil}
TESTPOINTGRID={1mil}
TESTPOINTUNDERCOMPONENT={TRUE}
TOP LAYER_V5={TRUE}
TOPLAYER_MAXWIDTH={15mil}
TOPLAYER_MINWIDTH={15mil}
TOPLAYER_PREFWIDTH={15mil}
TOPOLOGY={Shortest}
UNIONINDEX={0}
UNIQUEID={AJKPWPCM,AMEUQNAP,ATEGPCOJ,BCDBHUDW,BLLFVMAY,BRDHIKBA,CAUSIMWS,CEMWQLOW,DSOKJEYG,EBOXSMRD,ERTBGGAY,GIVILEKL,GOFFJMHT,HOTNEPJY,MTCQHEVR,NTUPAQIP,NWBKXMBF,OALKWOHS,OLUTTGLB,OYDRCGKB,QLRCGNPV,QMRYMUWI,RMCNQORM,RYPACGVC,RYPPYLVX,SFAVKANR,SOURBIBF,SPDPKQOF,TKHPLVEY,TOEDXETS,UQQUDAET,USHWHRCE,UXUVXUQF,WBSVTJWF,WHMYFQQP,WJMACCOO,WXVABGJP,XHTVUIEA,YOJNDELR}
USEGRID={TRUE}
USERROUTED={TRUE}
VALID={0}
VERTICALGAP={10mil}
VIAGRID={1mil}
VIASTYLE={Through Hole}
WIDTH={23.622mil}
