Pos: 00000000 len: 00000082 |LINENO=0||ID={8C29CB1D-109A-420A-AE7B-D84C31EAFB34}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=-1152094413|EMBED=TRUE|NAME=27979.stp
Pos: 00000086 len: 0000008B |LINENO=1||ID={D4E8A47E-D643-4C4D-A373-B7315FCCC8E8}|ROTX=90.000|ROTY=-0.000|ROTZ=90.000|DZ=570866|CHECKSUM=1745754343|EMBED=TRUE|NAME=781710002.stp
Pos: 00000115 len: 00000086 |LINENO=2||ID={98C73F51-A1C2-4D12-B7E5-80E0B58A9543}|ROTX=0.000|ROTY=-0.000|ROTZ=0.000|DZ=259843|CHECKSUM=-567010021|EMBED=TRUE|NAME=SOT23.STEP
Pos: 0000019F len: 0000008A |LINENO=3||ID={E3CBFBF9-D8E4-49DF-9775-C816CB4284C0}|ROTX=90.000|ROTY=-0.000|ROTZ=90.000|DZ=575712|CHECKSUM=432728482|EMBED=TRUE|NAME=781710003.stp

Model:
CHECKSUM={-1152094413,-567010021,1745754343,432728482}
DZ={0,259843,570866,575712}
EMBED={TRUE}
ID={{8C29CB1D-109A-420A-AE7B-D84C31EAFB34},{98C73F51-A1C2-4D12-B7E5-80E0B58A9543},{D4E8A47E-D643-4C4D-A373-B7315FCCC8E8},{E3CBFBF9-D8E4-49DF-9775-C816CB4284C0}}
NAME={27979.stp,781710002.stp,781710003.stp,SOT23.STEP}
ROTX={0.000,90.000}
ROTY={-0.000,0.000}
ROTZ={0.000,360.000,90.000}
