Pos: 00000000 len: 0000047B |LINENO=0||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=VUSB|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=11.811mil|MIDLAYER1_MRWIDTH=11.811mil|MIDLAYER2_MRWIDTH=11.811mil|MIDLAYER3_MRWIDTH=11.811mil|MIDLAYER4_MRWIDTH=11.811mil|MIDLAYER5_MRWIDTH=11.811mil|MIDLAYER6_MRWIDTH=11.811mil|MIDLAYER7_MRWIDTH=11.811mil|MIDLAYER8_MRWIDTH=11.811mil|MIDLAYER9_MRWIDTH=11.811mil|MIDLAYER10_MRWIDTH=11.811mil|MIDLAYER11_MRWIDTH=11.811mil|MIDLAYER12_MRWIDTH=11.811mil|MIDLAYER13_MRWIDTH=11.811mil|MIDLAYER14_MRWIDTH=11.811mil|MIDLAYER15_MRWIDTH=11.811mil|MIDLAYER16_MRWIDTH=11.811mil|MIDLAYER17_MRWIDTH=11.811mil|MIDLAYER18_MRWIDTH=11.811mil|MIDLAYER19_MRWIDTH=11.811mil|MIDLAYER20_MRWIDTH=11.811mil|MIDLAYER21_MRWIDTH=11.811mil|MIDLAYER22_MRWIDTH=11.811mil|MIDLAYER23_MRWIDTH=11.811mil|MIDLAYER24_MRWIDTH=11.811mil|MIDLAYER25_MRWIDTH=11.811mil|MIDLAYER26_MRWIDTH=11.811mil|MIDLAYER27_MRWIDTH=11.811mil|MIDLAYER28_MRWIDTH=11.811mil|MIDLAYER29_MRWIDTH=11.811mil|MIDLAYER30_MRWIDTH=11.811mil|BOTTOMLAYER_MRWIDTH=11.811mil|UNIQUEID=AWMJQPJL|JUMPERSVISIBLE=TRUE
Pos: 0000047F len: 0000041D |LINENO=1||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=VDD_PA|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=10mil|MIDLAYER1_MRWIDTH=10mil|MIDLAYER2_MRWIDTH=10mil|MIDLAYER3_MRWIDTH=10mil|MIDLAYER4_MRWIDTH=10mil|MIDLAYER5_MRWIDTH=10mil|MIDLAYER6_MRWIDTH=10mil|MIDLAYER7_MRWIDTH=10mil|MIDLAYER8_MRWIDTH=10mil|MIDLAYER9_MRWIDTH=10mil|MIDLAYER10_MRWIDTH=10mil|MIDLAYER11_MRWIDTH=10mil|MIDLAYER12_MRWIDTH=10mil|MIDLAYER13_MRWIDTH=10mil|MIDLAYER14_MRWIDTH=10mil|MIDLAYER15_MRWIDTH=10mil|MIDLAYER16_MRWIDTH=10mil|MIDLAYER17_MRWIDTH=10mil|MIDLAYER18_MRWIDTH=10mil|MIDLAYER19_MRWIDTH=10mil|MIDLAYER20_MRWIDTH=10mil|MIDLAYER21_MRWIDTH=10mil|MIDLAYER22_MRWIDTH=10mil|MIDLAYER23_MRWIDTH=10mil|MIDLAYER24_MRWIDTH=10mil|MIDLAYER25_MRWIDTH=10mil|MIDLAYER26_MRWIDTH=10mil|MIDLAYER27_MRWIDTH=10mil|MIDLAYER28_MRWIDTH=10mil|MIDLAYER29_MRWIDTH=10mil|MIDLAYER30_MRWIDTH=10mil|BOTTOMLAYER_MRWIDTH=10mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=FIJPWWEK|JUMPERSVISIBLE=TRUE
Pos: 000008A0 len: 000004B4 |LINENO=2||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=USB_D_P|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=9.8425mil|MIDLAYER1_MRWIDTH=9.8425mil|MIDLAYER2_MRWIDTH=9.8425mil|MIDLAYER3_MRWIDTH=9.8425mil|MIDLAYER4_MRWIDTH=9.8425mil|MIDLAYER5_MRWIDTH=9.8425mil|MIDLAYER6_MRWIDTH=9.8425mil|MIDLAYER7_MRWIDTH=9.8425mil|MIDLAYER8_MRWIDTH=9.8425mil|MIDLAYER9_MRWIDTH=9.8425mil|MIDLAYER10_MRWIDTH=9.8425mil|MIDLAYER11_MRWIDTH=9.8425mil|MIDLAYER12_MRWIDTH=9.8425mil|MIDLAYER13_MRWIDTH=9.8425mil|MIDLAYER14_MRWIDTH=9.8425mil|MIDLAYER15_MRWIDTH=9.8425mil|MIDLAYER16_MRWIDTH=9.8425mil|MIDLAYER17_MRWIDTH=9.8425mil|MIDLAYER18_MRWIDTH=9.8425mil|MIDLAYER19_MRWIDTH=9.8425mil|MIDLAYER20_MRWIDTH=9.8425mil|MIDLAYER21_MRWIDTH=9.8425mil|MIDLAYER22_MRWIDTH=9.8425mil|MIDLAYER23_MRWIDTH=9.8425mil|MIDLAYER24_MRWIDTH=9.8425mil|MIDLAYER25_MRWIDTH=9.8425mil|MIDLAYER26_MRWIDTH=9.8425mil|MIDLAYER27_MRWIDTH=9.8425mil|MIDLAYER28_MRWIDTH=9.8425mil|MIDLAYER29_MRWIDTH=9.8425mil|MIDLAYER30_MRWIDTH=9.8425mil|BOTTOMLAYER_MRWIDTH=9.8425mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|TARGETLENGTH=99999mil|UNIQUEID=LFRITELQ|JUMPERSVISIBLE=TRUE
Pos: 00000D58 len: 000004B7 |LINENO=3||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=USB_D_N|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=9.8425mil|MIDLAYER1_MRWIDTH=9.8425mil|MIDLAYER2_MRWIDTH=9.8425mil|MIDLAYER3_MRWIDTH=9.8425mil|MIDLAYER4_MRWIDTH=9.8425mil|MIDLAYER5_MRWIDTH=9.8425mil|MIDLAYER6_MRWIDTH=9.8425mil|MIDLAYER7_MRWIDTH=9.8425mil|MIDLAYER8_MRWIDTH=9.8425mil|MIDLAYER9_MRWIDTH=9.8425mil|MIDLAYER10_MRWIDTH=9.8425mil|MIDLAYER11_MRWIDTH=9.8425mil|MIDLAYER12_MRWIDTH=9.8425mil|MIDLAYER13_MRWIDTH=9.8425mil|MIDLAYER14_MRWIDTH=9.8425mil|MIDLAYER15_MRWIDTH=9.8425mil|MIDLAYER16_MRWIDTH=9.8425mil|MIDLAYER17_MRWIDTH=9.8425mil|MIDLAYER18_MRWIDTH=9.8425mil|MIDLAYER19_MRWIDTH=9.8425mil|MIDLAYER20_MRWIDTH=9.8425mil|MIDLAYER21_MRWIDTH=9.8425mil|MIDLAYER22_MRWIDTH=9.8425mil|MIDLAYER23_MRWIDTH=9.8425mil|MIDLAYER24_MRWIDTH=9.8425mil|MIDLAYER25_MRWIDTH=9.8425mil|MIDLAYER26_MRWIDTH=9.8425mil|MIDLAYER27_MRWIDTH=9.8425mil|MIDLAYER28_MRWIDTH=9.8425mil|MIDLAYER29_MRWIDTH=9.8425mil|MIDLAYER30_MRWIDTH=9.8425mil|BOTTOMLAYER_MRWIDTH=9.8425mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|TARGETLENGTH=566.7551mil|UNIQUEID=PKQNEMRT|JUMPERSVISIBLE=TRUE
Pos: 00001213 len: 0000047C |LINENO=4||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=SWDIO|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=UEKDTCDK|JUMPERSVISIBLE=TRUE
Pos: 00001693 len: 0000047C |LINENO=5||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=SWCLK|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=UFHRRPLK|JUMPERSVISIBLE=TRUE
Pos: 00001B13 len: 00000481 |LINENO=6||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=STATUS_LED|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=RJEHGRQE|JUMPERSVISIBLE=TRUE
Pos: 00001F98 len: 0000049E |LINENO=7||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RGBLED3|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=EINBUURF|JUMPERSVISIBLE=TRUE
Pos: 0000243A len: 0000047E |LINENO=8||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RGBLED2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=MVIKLTOC|JUMPERSVISIBLE=TRUE
Pos: 000028BC len: 0000047E |LINENO=9||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RGBLED1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=UACMAXDX|JUMPERSVISIBLE=TRUE
Pos: 00002D3E len: 00000485 |LINENO=10||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RADIO_X2_16MHZ|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=GGSYCGGP|JUMPERSVISIBLE=TRUE
Pos: 000031C7 len: 00000485 |LINENO=11||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RADIO_X1_16MHZ|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=NGXWXKSC|JUMPERSVISIBLE=TRUE
Pos: 00003650 len: 000004A4 |LINENO=12||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RADIO_SPI.SCK|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=WICGPGOG|JUMPERSVISIBLE=TRUE
Pos: 00003AF8 len: 00000485 |LINENO=13||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RADIO_SPI.MOSI|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=BFROGQCT|JUMPERSVISIBLE=TRUE
Pos: 00003F81 len: 00000485 |LINENO=14||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RADIO_SPI.MISO|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=DAOADNIO|JUMPERSVISIBLE=TRUE
Pos: 0000440A len: 000004A4 |LINENO=15||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RADIO_SPI.IRQ|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=WNILCJEK|JUMPERSVISIBLE=TRUE
Pos: 000048B2 len: 000004A4 |LINENO=16||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RADIO_SPI.CSN|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=QWNJQTYX|JUMPERSVISIBLE=TRUE
Pos: 00004D5A len: 000004A3 |LINENO=17||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RADIO_SPI.CE|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=QOPPSTSS|JUMPERSVISIBLE=TRUE
Pos: 00005201 len: 0000049B |LINENO=18||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NRST|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=DNXSVVXF|JUMPERSVISIBLE=TRUE
Pos: 000056A0 len: 0000049F |LINENO=19||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetR13_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=UVTIWXVH|JUMPERSVISIBLE=TRUE
Pos: 00005B43 len: 0000049E |LINENO=20||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetR4_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=FPUHMEKT|JUMPERSVISIBLE=TRUE
Pos: 00005FE5 len: 0000047E |LINENO=21||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetP1_4|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=AFAPUGRP|JUMPERSVISIBLE=TRUE
Pos: 00006467 len: 0000047E |LINENO=22||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetP1_3|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=RNDFFAWC|JUMPERSVISIBLE=TRUE
Pos: 000068E9 len: 0000049E |LINENO=23||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetP1_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=AFAIBLWR|JUMPERSVISIBLE=TRUE
Pos: 00006D8B len: 000000E8 |LINENO=24||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetD2_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=QLCDQUNT|JUMPERSVISIBLE=TRUE
Pos: 00006E77 len: 0000047E |LINENO=25||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetD1_4|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=UNQSWFEC|JUMPERSVISIBLE=TRUE
Pos: 000072F9 len: 0000047E |LINENO=26||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetD1_5|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=FRTFPMAE|JUMPERSVISIBLE=TRUE
Pos: 0000777B len: 0000049E |LINENO=27||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetD1_6|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=PBKMEHWN|JUMPERSVISIBLE=TRUE
Pos: 00007C1D len: 0000049F |LINENO=28||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetC17_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=XCRUARTK|JUMPERSVISIBLE=TRUE
Pos: 000080C0 len: 000004BE |LINENO=29||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetA1_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=29.5276mil|MIDLAYER1_MRWIDTH=29.5276mil|MIDLAYER2_MRWIDTH=29.5276mil|MIDLAYER3_MRWIDTH=29.5276mil|MIDLAYER4_MRWIDTH=29.5276mil|MIDLAYER5_MRWIDTH=29.5276mil|MIDLAYER6_MRWIDTH=29.5276mil|MIDLAYER7_MRWIDTH=29.5276mil|MIDLAYER8_MRWIDTH=29.5276mil|MIDLAYER9_MRWIDTH=29.5276mil|MIDLAYER10_MRWIDTH=29.5276mil|MIDLAYER11_MRWIDTH=29.5276mil|MIDLAYER12_MRWIDTH=29.5276mil|MIDLAYER13_MRWIDTH=29.5276mil|MIDLAYER14_MRWIDTH=29.5276mil|MIDLAYER15_MRWIDTH=29.5276mil|MIDLAYER16_MRWIDTH=29.5276mil|MIDLAYER17_MRWIDTH=29.5276mil|MIDLAYER18_MRWIDTH=29.5276mil|MIDLAYER19_MRWIDTH=29.5276mil|MIDLAYER20_MRWIDTH=29.5276mil|MIDLAYER21_MRWIDTH=29.5276mil|MIDLAYER22_MRWIDTH=29.5276mil|MIDLAYER23_MRWIDTH=29.5276mil|MIDLAYER24_MRWIDTH=29.5276mil|MIDLAYER25_MRWIDTH=29.5276mil|MIDLAYER26_MRWIDTH=29.5276mil|MIDLAYER27_MRWIDTH=29.5276mil|MIDLAYER28_MRWIDTH=29.5276mil|MIDLAYER29_MRWIDTH=29.5276mil|MIDLAYER30_MRWIDTH=29.5276mil|BOTTOMLAYER_MRWIDTH=29.5276mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=YIBILWQU|JUMPERSVISIBLE=TRUE
Pos: 00008582 len: 00000483 |LINENO=30||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=MCU_X2_16MHZ|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=QILGBGXX|JUMPERSVISIBLE=TRUE
Pos: 00008A09 len: 00000483 |LINENO=31||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=MCU_X1_16MHZ|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|UNIQUEID=WYBYXXTQ|JUMPERSVISIBLE=TRUE
Pos: 00008E90 len: 0000049A |LINENO=32||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GND|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=11.811mil|MIDLAYER1_MRWIDTH=11.811mil|MIDLAYER2_MRWIDTH=11.811mil|MIDLAYER3_MRWIDTH=11.811mil|MIDLAYER4_MRWIDTH=11.811mil|MIDLAYER5_MRWIDTH=11.811mil|MIDLAYER6_MRWIDTH=11.811mil|MIDLAYER7_MRWIDTH=11.811mil|MIDLAYER8_MRWIDTH=11.811mil|MIDLAYER9_MRWIDTH=11.811mil|MIDLAYER10_MRWIDTH=11.811mil|MIDLAYER11_MRWIDTH=11.811mil|MIDLAYER12_MRWIDTH=11.811mil|MIDLAYER13_MRWIDTH=11.811mil|MIDLAYER14_MRWIDTH=11.811mil|MIDLAYER15_MRWIDTH=11.811mil|MIDLAYER16_MRWIDTH=11.811mil|MIDLAYER17_MRWIDTH=11.811mil|MIDLAYER18_MRWIDTH=11.811mil|MIDLAYER19_MRWIDTH=11.811mil|MIDLAYER20_MRWIDTH=11.811mil|MIDLAYER21_MRWIDTH=11.811mil|MIDLAYER22_MRWIDTH=11.811mil|MIDLAYER23_MRWIDTH=11.811mil|MIDLAYER24_MRWIDTH=11.811mil|MIDLAYER25_MRWIDTH=11.811mil|MIDLAYER26_MRWIDTH=11.811mil|MIDLAYER27_MRWIDTH=11.811mil|MIDLAYER28_MRWIDTH=11.811mil|MIDLAYER29_MRWIDTH=11.811mil|MIDLAYER30_MRWIDTH=11.811mil|BOTTOMLAYER_MRWIDTH=11.811mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=SDEVDINP|JUMPERSVISIBLE=TRUE
Pos: 0000932E len: 000000E5 |LINENO=33||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=ANT2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=RSGXULYK|JUMPERSVISIBLE=TRUE
Pos: 00009417 len: 0000041B |LINENO=34||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=ANT1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=10mil|MIDLAYER1_MRWIDTH=10mil|MIDLAYER2_MRWIDTH=10mil|MIDLAYER3_MRWIDTH=10mil|MIDLAYER4_MRWIDTH=10mil|MIDLAYER5_MRWIDTH=10mil|MIDLAYER6_MRWIDTH=10mil|MIDLAYER7_MRWIDTH=10mil|MIDLAYER8_MRWIDTH=10mil|MIDLAYER9_MRWIDTH=10mil|MIDLAYER10_MRWIDTH=10mil|MIDLAYER11_MRWIDTH=10mil|MIDLAYER12_MRWIDTH=10mil|MIDLAYER13_MRWIDTH=10mil|MIDLAYER14_MRWIDTH=10mil|MIDLAYER15_MRWIDTH=10mil|MIDLAYER16_MRWIDTH=10mil|MIDLAYER17_MRWIDTH=10mil|MIDLAYER18_MRWIDTH=10mil|MIDLAYER19_MRWIDTH=10mil|MIDLAYER20_MRWIDTH=10mil|MIDLAYER21_MRWIDTH=10mil|MIDLAYER22_MRWIDTH=10mil|MIDLAYER23_MRWIDTH=10mil|MIDLAYER24_MRWIDTH=10mil|MIDLAYER25_MRWIDTH=10mil|MIDLAYER26_MRWIDTH=10mil|MIDLAYER27_MRWIDTH=10mil|MIDLAYER28_MRWIDTH=10mil|MIDLAYER29_MRWIDTH=10mil|MIDLAYER30_MRWIDTH=10mil|BOTTOMLAYER_MRWIDTH=10mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=WSBMBWGI|JUMPERSVISIBLE=TRUE
Pos: 00009836 len: 0000049C |LINENO=35||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=+3.3V|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5.9055mil|MIDLAYER1_MRWIDTH=5.9055mil|MIDLAYER2_MRWIDTH=5.9055mil|MIDLAYER3_MRWIDTH=5.9055mil|MIDLAYER4_MRWIDTH=5.9055mil|MIDLAYER5_MRWIDTH=5.9055mil|MIDLAYER6_MRWIDTH=5.9055mil|MIDLAYER7_MRWIDTH=5.9055mil|MIDLAYER8_MRWIDTH=5.9055mil|MIDLAYER9_MRWIDTH=5.9055mil|MIDLAYER10_MRWIDTH=5.9055mil|MIDLAYER11_MRWIDTH=5.9055mil|MIDLAYER12_MRWIDTH=5.9055mil|MIDLAYER13_MRWIDTH=5.9055mil|MIDLAYER14_MRWIDTH=5.9055mil|MIDLAYER15_MRWIDTH=5.9055mil|MIDLAYER16_MRWIDTH=5.9055mil|MIDLAYER17_MRWIDTH=5.9055mil|MIDLAYER18_MRWIDTH=5.9055mil|MIDLAYER19_MRWIDTH=5.9055mil|MIDLAYER20_MRWIDTH=5.9055mil|MIDLAYER21_MRWIDTH=5.9055mil|MIDLAYER22_MRWIDTH=5.9055mil|MIDLAYER23_MRWIDTH=5.9055mil|MIDLAYER24_MRWIDTH=5.9055mil|MIDLAYER25_MRWIDTH=5.9055mil|MIDLAYER26_MRWIDTH=5.9055mil|MIDLAYER27_MRWIDTH=5.9055mil|MIDLAYER28_MRWIDTH=5.9055mil|MIDLAYER29_MRWIDTH=5.9055mil|MIDLAYER30_MRWIDTH=5.9055mil|BOTTOMLAYER_MRWIDTH=5.9055mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=JAMFBVWY|JUMPERSVISIBLE=TRUE
Pos: 00009CD6 len: 000004BE |LINENO=36||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetB1_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=29.5276mil|MIDLAYER1_MRWIDTH=29.5276mil|MIDLAYER2_MRWIDTH=29.5276mil|MIDLAYER3_MRWIDTH=29.5276mil|MIDLAYER4_MRWIDTH=29.5276mil|MIDLAYER5_MRWIDTH=29.5276mil|MIDLAYER6_MRWIDTH=29.5276mil|MIDLAYER7_MRWIDTH=29.5276mil|MIDLAYER8_MRWIDTH=29.5276mil|MIDLAYER9_MRWIDTH=29.5276mil|MIDLAYER10_MRWIDTH=29.5276mil|MIDLAYER11_MRWIDTH=29.5276mil|MIDLAYER12_MRWIDTH=29.5276mil|MIDLAYER13_MRWIDTH=29.5276mil|MIDLAYER14_MRWIDTH=29.5276mil|MIDLAYER15_MRWIDTH=29.5276mil|MIDLAYER16_MRWIDTH=29.5276mil|MIDLAYER17_MRWIDTH=29.5276mil|MIDLAYER18_MRWIDTH=29.5276mil|MIDLAYER19_MRWIDTH=29.5276mil|MIDLAYER20_MRWIDTH=29.5276mil|MIDLAYER21_MRWIDTH=29.5276mil|MIDLAYER22_MRWIDTH=29.5276mil|MIDLAYER23_MRWIDTH=29.5276mil|MIDLAYER24_MRWIDTH=29.5276mil|MIDLAYER25_MRWIDTH=29.5276mil|MIDLAYER26_MRWIDTH=29.5276mil|MIDLAYER27_MRWIDTH=29.5276mil|MIDLAYER28_MRWIDTH=29.5276mil|MIDLAYER29_MRWIDTH=29.5276mil|MIDLAYER30_MRWIDTH=29.5276mil|BOTTOMLAYER_MRWIDTH=29.5276mil|MRVIASIZE=50mil|MRVIAHOLE=28mil|UNIQUEID=FLBDXBNC|JUMPERSVISIBLE=TRUE

Model:
BOTTOMLAYER_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
COLOR={7709086}
JUMPERSVISIBLE={TRUE}
LAYER={TOP}
LOCKED={FALSE}
LOOPREMOVAL={TRUE}
MIDLAYER10_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MIDLAYER11_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MIDLAYER12_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MIDLAYER13_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MIDLAYER14_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MIDLAYER15_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MIDLAYER16_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MIDLAYER17_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MIDLAYER18_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MIDLAYER19_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MIDLAYER1_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MIDLAYER20_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MIDLAYER21_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MIDLAYER22_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MIDLAYER23_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MIDLAYER24_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MIDLAYER25_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MIDLAYER26_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MIDLAYER27_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MIDLAYER28_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MIDLAYER29_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MIDLAYER2_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MIDLAYER30_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MIDLAYER3_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MIDLAYER4_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MIDLAYER5_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MIDLAYER6_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MIDLAYER7_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MIDLAYER8_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MIDLAYER9_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
MRVIAHOLE={28mil}
MRVIASIZE={50mil}
NAME={+3.3V,ANT1,ANT2,GND,MCU_X1_16MHZ,MCU_X2_16MHZ,NRST,NetA1_1,NetB1_1,NetC17_2,NetD1_4,NetD1_5,NetD1_6,NetD2_2,NetP1_2,NetP1_3,NetP1_4,NetR13_2,NetR4_2,RADIO_SPI.CE,RADIO_SPI.CSN,RADIO_SPI.IRQ,RADIO_SPI.MISO,RADIO_SPI.MOSI,RADIO_SPI.SCK,RADIO_X1_16MHZ,RADIO_X2_16MHZ,RGBLED1,RGBLED2,RGBLED3,STATUS_LED,SWCLK,SWDIO,USB_D_N,USB_D_P,VDD_PA,VUSB}
OVERRIDECOLORFORDRAW={FALSE}
POLYGONOUTLINE={FALSE}
PRIMITIVELOCK={FALSE}
SELECTION={FALSE}
TARGETLENGTH={566.7551mil,99999mil}
TOPLAYER_MRWIDTH={10mil,11.811mil,29.5276mil,5.9055mil,9.8425mil}
UNIONINDEX={0}
UNIQUEID={AFAIBLWR,AFAPUGRP,AWMJQPJL,BFROGQCT,DAOADNIO,DNXSVVXF,EINBUURF,FIJPWWEK,FLBDXBNC,FPUHMEKT,FRTFPMAE,GGSYCGGP,JAMFBVWY,LFRITELQ,MVIKLTOC,NGXWXKSC,PBKMEHWN,PKQNEMRT,QILGBGXX,QLCDQUNT,QOPPSTSS,QWNJQTYX,RJEHGRQE,RNDFFAWC,RSGXULYK,SDEVDINP,UACMAXDX,UEKDTCDK,UFHRRPLK,UNQSWFEC,UVTIWXVH,WICGPGOG,WNILCJEK,WSBMBWGI,WYBYXXTQ,XCRUARTK,YIBILWQU}
USERROUTED={TRUE}
VISIBLE={TRUE}
